Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Nav.Home
source: Home
de: Start
et: Avaleht
tr: Ana Sayfa

# Nav.HomeAria
source: The VI House — Home
de: The VI House — Startseite
et: The VI House — Avaleht
tr: The VI House — Ana Sayfa

# Nav.Search.Label
source: Search
de: Suchen
et: Otsi
tr: Ara

# Nav.Search.Placeholder
source: Search experiences, journal…
de: Experiences, Journal durchsuchen…
et: Otsi elamusi ja ajakirja…
tr: Deneyimlerde ve dergide ara…

# Nav.Search.Hint
source: Search experiences and journal entries.
de: Durchsuchen Sie Experiences und Journalbeiträge.
et: Otsige elamusi ja ajakirja sissekandeid.
tr: Deneyimlerde ve dergi yazılarında arama yapın.

# Nav.Experiences
source: Experiences
de: Erlebnisse
et: Elamused
tr: Deneyimler

# Nav.Membership
source: Membership
de: Mitgliedschaft
et: Liikmelisus
tr: Üyelik

# Nav.About
source: About
de: Über uns
et: Meist
tr: Hakkımızda

# Nav.LanguageLabel
source: Language
de: Sprache
et: Keel
tr: Dil

# Nav.MyAccount
source: My Account
de: Mein Konto
et: Minu konto
tr: Hesabım

# Nav.AmbassadorDashboard
source: Ambassador Dashboard
de: Influencer-Bereich
et: Ambassadori vaade
tr: Influencer alanı

# Ambassador.Nav
source: Referral link
de: Influencer-Bereich
et: Soovituslink
tr: Influencer alanı

# Ambassador.Panel.Eyebrow
source: Ambassador
de: Influencer
et: Saadik
tr: Influencer

# Ambassador.Panel.Title
source: Your referral link
de: Ihr Empfehlungslink
et: Teie soovituslink
tr: Referans bağlantınız

# Ambassador.Panel.Body
source: Share it anywhere. Anyone who arrives through it and joins, applies or buys is credited to you — you'll be told the moment it happens.
de: Teilen Sie ihn überall. Wer darüber kommt und beitritt, sich bewirbt oder kauft, wird Ihnen zugerechnet — Sie erfahren es sofort.
et: Jagage seda kõikjal. Igaüks, kes selle kaudu liitub, kandideerib või ostab, arvestatakse teile — saate sellest kohe teada.
tr: Her yerde paylaşın. Bu bağlantıyla gelip katılan, başvuran veya satın alan herkes size yazılır — olduğu anda haber alırsınız.

# Ambassador.Panel.Copy
source: Copy link
de: Link kopieren
et: Kopeeri link
tr: Bağlantıyı kopyala

# Ambassador.Panel.CopyCode
source: Copy code
de: Code kopieren
et: Kopeeri kood
tr: Kodu kopyala

# Ambassador.Panel.Copied
source: Copied
de: Kopiert
et: Kopeeritud
tr: Kopyalandı

# Ambassador.Panel.Dashboard
source: See performance
de: Influencer-Bereich öffnen
et: Vaata tulemusi
tr: Influencer alanınızı açın

# Ambassador.Conversions.Heading
source: Recent activity
de: Letzte Aktivität
et: Viimane tegevus
tr: Son etkinlik

# Ambassador.Conversions.None
source: Nothing yet. Every application, approval and purchase that comes through your link will be listed here — without names, but with the numbers.
de: Noch nichts. Jede Bewerbung, Zusage und jeder Kauf über Ihren Link erscheint hier — ohne Namen, aber mit Zahlen.
et: Veel midagi pole. Iga teie lingi kaudu tulnud taotlus, kinnitus ja ost ilmub siia — ilma nimedeta, aga numbritega.
tr: Henüz bir şey yok. Bağlantınızdan gelen her başvuru, onay ve satın alma burada listelenir — isimsiz, ama rakamlarla.

# Ambassador.Conversions.Application
source: Applied to an experience
de: Bewerbung für ein Erlebnis
et: Kandideeris elamusele
tr: Bir deneyime başvurdu

# Ambassador.Conversions.Approved
source: Application approved
de: Bewerbung angenommen
et: Taotlus kinnitatud
tr: Başvuru onaylandı

# Ambassador.Conversions.Ticket
source: Bought a ticket
de: Ticket gekauft
et: Ostis pileti
tr: Bilet aldı

# Ambassador.Conversions.Membership
source: Became a member
de: Mitglied geworden
et: Sai liikmeks
tr: Üye oldu

# Ambassador.Conversions.Commission
source: your commission
de: Ihre Provision
et: teie komisjonitasu
tr: komisyonunuz

# Nav.LogOut
source: Log Out
de: Abmelden
et: Logi välja
tr: Çıkış Yap

# Nav.LogIn
source: Log In
de: Anmelden
et: Logi sisse
tr: Giriş Yap

# Nav.ApplyToJoin
source: Apply to Join
de: Jetzt bewerben
et: Kandideeri
tr: Başvur

# Nav.OpenMenu
source: Open menu
de: Menü öffnen
et: Ava menüü
tr: Menüyü aç

# Footer.Tagline
source: A private global community for the next generation of founders.
de: Eine private, globale Gemeinschaft für die nächste Generation von Gründerinnen und Gründern.
et: Privaatne globaalne kogukond järgmise põlvkonna asutajatele.
tr: Yeni nesil girişimciler için özel, küresel bir topluluk.

# Footer.Explore
source: Explore
de: Entdecken
et: Avasta
tr: Keşfet

# Footer.Company
source: Company
de: Unternehmen
et: Ettevõte
tr: Şirket

# Footer.AboutUs
source: About Us
de: Über uns
et: Meist
tr: Hakkımızda

# Footer.Contact
source: Contact
de: Kontakt
et: Kontakt
tr: İletişim

# Footer.Support
source: Support
et: Tugi
tr: Destek

# Footer.Faq
source: FAQ
de: Häufige Fragen
et: KKK
tr: Sıkça Sorulan Sorular

# Footer.ContactUs
source: Contact Us
de: Kontaktieren Sie uns
et: Võta ühendust
tr: Bize Ulaşın

# Footer.NewsletterHeading
source: Join the VI List
de: VI-Liste beitreten
et: Liitu VI nimekirjaga
tr: VI Listesine Katılın

# Footer.NewsletterPlaceholder
source: Your email address
de: Ihre E-Mail-Adresse
et: Sinu e-posti aadress
tr: E-posta adresiniz

# Footer.NewsletterSubmit
source: Subscribe
de: Abonnieren
et: Telli
tr: Abone Ol

# Footer.RightsReserved
source: All rights reserved.
de: Alle Rechte vorbehalten.
et: Kõik õigused kaitstud.
tr: Tüm hakları saklıdır.

# Footer.Terms
source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
et: Kasutustingimused
tr: Kullanım Koşulları

# Footer.Privacy
source: Privacy Policy
de: Datenschutzerklärung
et: Privaatsuspoliitika
tr: Gizlilik Politikası

# Footer.Cookies
source: Cookie Policy
de: Cookie-Richtlinie
et: Küpsiste poliitika
tr: Çerez Politikası

# Footer.RefundPolicy
source: Refund Policy
de: Rückerstattungsrichtlinie
et: Tagastamispoliitika
tr: İade Politikası

# About.Title
source: About The VI House
de: Über The VI House
et: The VI House'ist
tr: The VI House Hakkında

# About.Eyebrow
source: Our Story
de: Unsere Geschichte
et: Meie lugu
tr: Hikayemiz

# About.Heading
source: Where Ambition Meets Alignment.
de: Wo Ambition auf Übereinstimmung trifft.
et: Kus ambitsioon kohtub kooskõlaga.
tr: Hırsın Uyumla Buluştuğu Yer.

# About.Subheading
source: The VI House is a private, invitation-first community for founders, operators and investors who take building seriously — and take the people around them just as seriously.
de: The VI House ist eine private, einladungsbasierte Gemeinschaft für Gründerinnen, Gründer, Operator:innen und Investor:innen, die ihr Vorhaben ebenso ernst nehmen wie die Menschen um sich herum.
et: The VI House on privaatne, kutsepõhine kogukond asutajatele, tegevjuhtidele ja investoritele, kes suhtuvad oma ettevõtmisse sama tõsiselt kui enda ümber olevatesse inimestesse.
tr: The VI House, kurduklarını olduğu kadar çevrelerindeki insanları da ciddiye alan girişimciler, operatörler ve yatırımcılar için özel, davetle katılınan bir topluluktur.

# About.Paragraph1
source: We started The VI House on a simple observation: the best decisions rarely happen in a boardroom. They happen over dinner, on a walk, in the quiet conversation after the panel ends. So instead of building another conference, we built a series of small, curated rooms — real places, real people, real depth.
de: The VI House entstand aus einer einfachen Beobachtung: Die besten Entscheidungen fallen selten im Sitzungssaal. Sie entstehen beim Abendessen, auf einem Spaziergang, im leisen Gespräch nach dem Panel. Deshalb haben wir keine weitere Konferenz gebaut, sondern eine Reihe kleiner, kuratierter Räume — echte Orte, echte Menschen, echte Tiefe.
et: The VI House sündis lihtsast tähelepanekust: parimad otsused ei sünni harva koosolekulaua taga. Need sünnivad õhtusöögi ajal, jalutuskäigul, vaikses vestluses pärast paneeli lõppu. Seetõttu ei ehitanud me veel üht konverentsi, vaid seeria väikseid, hoolikalt valitud ruume — pärisohad, pärisinimesed, pärissügavus.
tr: The VI House basit bir gözlemle başladı: en iyi kararlar nadiren toplantı odalarında alınır. Bunlar bir akşam yemeğinde, bir yürüyüşte, panelin bitiminden sonraki sessiz sohbette ortaya çıkar. Bu yüzden bir konferans daha inşa etmek yerine, küçük ve özenle seçilmiş bir dizi mekân kurduk — gerçek yerler, gerçek insanlar, gerçek derinlik.

# About.Paragraph2
source: Every experience is capped in size and reviewed applicant by applicant. We are not optimizing for attendance numbers — we are optimizing for the right twenty people in the right room, for long enough that trust actually forms.
de: Jedes Erlebnis ist in der Teilnehmerzahl begrenzt und wird Bewerbung für Bewerbung geprüft. Wir optimieren nicht auf Teilnehmerzahlen — wir optimieren auf die richtigen zwanzig Menschen im richtigen Raum, lange genug, damit echtes Vertrauen entstehen kann.
et: Iga elamus on osalejate arvult piiratud ja iga taotlus vaadatakse üle eraldi. Me ei optimeeri osalejate arvu järgi — me optimeerime selle järgi, et õiged kakskümmend inimest oleksid õiges ruumis piisavalt kaua, et tekiks tõeline usaldus.
tr: Her deneyimin kontenjanı sınırlıdır ve her başvuru tek tek incelenir. Katılımcı sayısını değil, doğru yirmi kişiyi doğru odada, gerçek güvenin oluşabileceği kadar uzun süre bir araya getirmeyi önceliklendiriyoruz.

# About.Paragraph3
source: What you'll find inside is not a course, and not a networking event in the usual sense. It's a working retreat for people building serious things, hosted with the care of a home rather than the logistics of a conference.
de: Was Sie hier erwartet, ist kein Kurs und kein Networking-Event im üblichen Sinne. Es ist ein Arbeitsretreat für Menschen, die ernsthafte Vorhaben verfolgen — ausgerichtet mit der Sorgfalt eines Zuhauses statt der Logistik einer Konferenz.
et: Sisu, mille leiad, ei ole kursus ega tavapärane võrgustumisüritus. See on töörežiimis retriit inimestele, kes ehitavad midagi tõsist — korraldatud kodu hoolega, mitte konverentsi logistikaga.
tr: İçeride bulacağınız şey bir kurs ya da alışılagelmiş bir networking etkinliği değil. Ciddi işler kuran insanlar için, bir konferansın lojistiğinden çok bir evin özeniyle ağırlanan bir çalışma inzivası.

# About.ValuesHeading
source: What We Believe
de: Woran wir glauben
et: Millesse me usume
tr: İnandıklarımız

# About.Value1Title
source: Curated, Not Crowded
de: Kuratiert, nicht überfüllt
et: Hoolikalt valitud, mitte rahvarohke
tr: Seçilmiş, Kalabalık Değil

# About.Value1Body
source: Every application is reviewed by hand. We would rather have twenty right people than two hundred maybe-right ones.
de: Jede Bewerbung wird persönlich geprüft. Uns sind zwanzig richtige Menschen lieber als zweihundert vielleicht-richtige.
et: Iga taotlus vaadatakse käsitsi üle. Eelistame kahtekümmet õiget inimest kahesajale ehk-õigele.
tr: Her başvuru elle incelenir. İki yüz belki-doğru kişi yerine yirmi doğru kişiyi tercih ederiz.

# About.Value2Title
source: Substance Over Spectacle
de: Substanz statt Show
et: Sisu, mitte lava
tr: Gösteriş Değil, Öz

# About.Value2Body
source: No stage lighting, no sponsor booths. Just serious conversation, in rooms built for it.
de: Keine Bühnenbeleuchtung, keine Sponsorenstände. Nur ernsthafte Gespräche, in Räumen, die dafür gemacht sind.
et: Ei lavavalgustust ega sponsorstende. Ainult tõsised vestlused ruumides, mis on selleks loodud.
tr: Sahne ışığı yok, sponsor standı yok. Sadece bunun için tasarlanmış odalarda ciddi sohbetler.

# About.Value3Title
source: Built to Last
de: Für die Dauer gebaut
et: Loodud kestma
tr: Kalıcı Olmak Üzere Kurulmuş

# About.Value3Body
source: The relationships formed here are meant to outlast the event itself — that's the actual product.
de: Die hier entstehenden Beziehungen sollen über das Ereignis hinaus Bestand haben — das ist das eigentliche Produkt.
et: Siin tekkinud suhted on mõeldud kestma kauem kui üritus ise — see ongi tegelik toode.
tr: Burada kurulan ilişkilerin etkinliğin kendisinden daha uzun sürmesi hedeflenir — asıl ürün budur.

# Faq.Title
source: Frequently Asked Questions
de: Häufig gestellte Fragen
et: Korduma kippuvad küsimused
tr: Sıkça Sorulan Sorular

# Faq.Eyebrow
source: Good to Know
de: Gut zu wissen
et: Kasulik teada
tr: Bilmekte Fayda Var

# Faq.Heading
source: Frequently Asked Questions
de: Häufig gestellte Fragen
et: Korduma kippuvad küsimused
tr: Sıkça Sorulan Sorular

# Faq.Subheading
source: Everything you need to know before you apply.
de: Alles, was Sie vor Ihrer Bewerbung wissen sollten.
et: Kõik, mida on vaja teada enne kandideerimist.
tr: Başvurmadan önce bilmeniz gereken her şey.

# Faq.StillHaveQuestions
source: Still have questions?
de: Noch Fragen?
et: Kas jäi veel küsimusi?
tr: Hâlâ sorunuz mu var?

# Faq.Q1
source: How does the application process work?
de: Wie funktioniert der Bewerbungsprozess?
et: Kuidas taotlusprotsess töötab?
tr: Başvuru süreci nasıl işliyor?

# Faq.A1
source: You submit a short application telling us about you and what you're building. Every application is reviewed by hand — we don't use automated scoring. If approved, you'll receive a private, time-limited link to complete payment and secure your place.
de: Sie reichen eine kurze Bewerbung ein, in der Sie sich und Ihr Vorhaben vorstellen. Jede Bewerbung wird persönlich geprüft — wir verwenden keine automatisierte Bewertung. Bei Zusage erhalten Sie einen privaten, zeitlich begrenzten Link, um die Zahlung abzuschließen und Ihren Platz zu sichern.
et: Esitad lühikese taotluse, kus räägid endast ja sellest, mida ehitad. Iga taotlus vaadatakse käsitsi üle — me ei kasuta automaatset hindamist. Heakskiidu korral saad privaatse, ajaliselt piiratud lingi makse tegemiseks ja koha kinnitamiseks.
tr: Kendinizi ve ne inşa ettiğinizi anlatan kısa bir başvuru gönderiyorsunuz. Her başvuru elle incelenir — otomatik puanlama kullanmıyoruz. Onaylanırsa, ödemeyi tamamlayıp yerinizi ayırtmanız için özel, süreli bir bağlantı alırsınız.

# Faq.Q2
source: How long does review take?
de: Wie lange dauert die Prüfung?
et: Kui kaua läbivaatamine aega võtab?
tr: İnceleme ne kadar sürer?

# Faq.A2
source: Most applicants hear back within a few business days. Because every application is read individually, review time can vary slightly around larger experiences.
de: Die meisten Bewerber:innen erhalten innerhalb weniger Werktage eine Rückmeldung. Da jede Bewerbung einzeln gelesen wird, kann die Bearbeitungszeit bei größeren Erlebnissen leicht variieren.
et: Enamik taotlejaid saab vastuse mõne tööpäeva jooksul. Kuna iga taotlus loetakse eraldi, võib läbivaatamise aeg suuremate elamuste puhul veidi varieeruda.
tr: Çoğu başvuru sahibi birkaç iş günü içinde yanıt alır. Her başvuru tek tek okunduğu için, daha büyük deneyimlerde inceleme süresi biraz değişebilir.

# Faq.Q3
source: What happens if I'm waitlisted?
de: Was passiert, wenn ich auf der Warteliste stehe?
et: Mis juhtub, kui satun ootenimekirja?
tr: Bekleme listesine alınırsam ne olur?

# Faq.A3
source: You'll be notified by email, and we'll reach out the moment a place opens up. Waitlisted applicants are not charged anything until a spot is confirmed.
de: Sie werden per E-Mail benachrichtigt, und wir melden uns, sobald ein Platz frei wird. Bewerber:innen auf der Warteliste wird nichts berechnet, bis ein Platz bestätigt ist.
et: Sind teavitatakse e-kirjaga ja võtame ühendust niipea, kui koht vabaneb. Ootenimekirjas olevatelt taotlejatelt ei võeta tasu enne, kui koht on kinnitatud.
tr: E-posta ile bilgilendirilirsiniz ve bir yer açılır açılmaz size ulaşırız. Bekleme listesindeki başvuru sahiplerinden bir yer kesinleşene kadar herhangi bir ücret alınmaz.

# Faq.Q4
source: Can I get a refund if my plans change?
de: Bekomme ich eine Rückerstattung, wenn sich meine Pläne ändern?
et: Kas saan tagasimakse, kui mu plaanid muutuvad?
tr: Planlarım değişirse iade alabilir miyim?

# Faq.A4
source: Refund terms vary by experience and are set out in our Refund Policy, which you'll also see again before you complete payment.
de: Die Rückerstattungsbedingungen variieren je nach Erlebnis und sind in unserer Rückerstattungsrichtlinie festgelegt, die Ihnen auch vor Abschluss der Zahlung erneut angezeigt wird.
et: Tagastamistingimused erinevad elamuse kaupa ja on sätestatud meie tagastamispoliitikas, mille näed uuesti enne makse lõpuleviimist.
tr: İade koşulları deneyime göre değişir ve İade Politikamızda belirtilir; ödemeyi tamamlamadan önce bunu tekrar göreceksiniz.

# Faq.Q5
source: Is The VI House only for founders?
de: Ist The VI House nur für Gründer:innen?
et: Kas The VI House on ainult asutajatele?
tr: The VI House yalnızca girişimciler için mi?

# Faq.A5
source: Primarily, but we also welcome operators and investors who are genuinely engaged in building — the room is curated for fit, not job title alone.
de: In erster Linie ja, aber wir heißen auch Operator:innen und Investor:innen willkommen, die sich ernsthaft mit dem Aufbau von Unternehmen beschäftigen — der Raum wird nach Passung kuratiert, nicht allein nach Berufsbezeichnung.
et: Peamiselt jah, kuid tervitame ka tegevjuhte ja investoreid, kes on ehitamisse tõeliselt kaasatud — ruum valitakse sobivuse, mitte ainult ametinimetuse järgi.
tr: Öncelikle evet, ama inşa etme sürecine gerçekten dahil olan operatörleri ve yatırımcıları da ağırlıyoruz — oda, yalnızca unvana göre değil uyuma göre seçilir.

# Faq.Q6
source: Do you offer any membership beyond a single experience?
de: Gibt es eine Mitgliedschaft über ein einzelnes Erlebnis hinaus?
et: Kas pakute liikmelisust, mis ulatub ühest elamusest kaugemale?
tr: Tek bir deneyimin ötesinde bir üyelik sunuyor musunuz?

# Faq.A6
source: Full membership, with year-round access rather than single experiences, is on our roadmap — join an experience today and you'll be first to hear when it opens.
de: Eine vollständige Mitgliedschaft mit ganzjährigem Zugang, statt einzelner Erlebnisse, steht auf unserer Roadmap — melden Sie sich noch heute für ein Erlebnis an, um als Erste:r zu erfahren, wann sie startet.
et: Täielik liikmelisus aastaringse juurdepääsuga (mitte ainult üksikute elamustega) on meie plaanides — liitu juba täna ühe elamusega ja kuule esimesena, kui see avaneb.
tr: Tek bir deneyim yerine yıl boyu erişim sunan tam üyelik yol haritamızda — bugün bir deneyime katılın, açıldığında ilk haberdar olan siz olun.

# Faq.Q7
source: What's included in the price?
de: Was ist im Preis enthalten?
et: Mis kuulub hinna sisse?
tr: Fiyata neler dahil?

# Faq.A7
source: Each experience page lists exactly what's included and what isn't under "What's Included." It varies by location and format.
de: Jede Erlebnis-Seite listet unter „Leistungen" genau auf, was enthalten ist und was nicht. Dies variiert je nach Ort und Format.
et: Iga elamuse lehel on jaotise „Mis on hinna sees" all täpselt kirjas, mis kuulub ja mis ei kuulu hinna sisse. See erineb asukoha ja formaadi kaupa.
tr: Her deneyim sayfası, "Neler Dahil" başlığı altında tam olarak nelerin dahil olup olmadığını listeler. Bu, konuma ve formata göre değişir.

# Faq.Q8
source: How do I get in touch with a question that isn't answered here?
de: Wie erreiche ich Sie mit einer Frage, die hier nicht beantwortet wird?
et: Kuidas saan ühendust, kui mu küsimusele siit vastust ei leia?
tr: Burada yanıtlanmayan bir sorum varsa nasıl ulaşabilirim?

# Faq.A8
source: Write to concierge@thevihouse.com for anything general, or support@thevihouse.com for bookings, payments and refunds — a real person reads every message. The Contact page works too.
de: Schreiben Sie an concierge@thevihouse.com für allgemeine Fragen oder an support@thevihouse.com zu Buchungen, Zahlungen und Erstattungen — jede Nachricht liest ein Mensch. Die Kontaktseite funktioniert ebenfalls.
et: Kirjutage üldistes küsimustes aadressile concierge@thevihouse.com või broneeringute, maksete ja tagasimaksete asjus aadressile support@thevihouse.com — iga sõnumit loeb päris inimene. Toimib ka kontaktileht.
tr: Genel konular için concierge@thevihouse.com, rezervasyon, ödeme ve iadeler için support@thevihouse.com adresine yazın — her mesajı gerçek bir kişi okur. İletişim sayfası da kullanılabilir.

# Contact.Title
source: Contact
de: Kontakt
et: Kontakt
tr: İletişim

# Contact.Eyebrow
source: Get in Touch
de: Kontaktieren Sie uns
et: Võta ühendust
tr: Bize Ulaşın

# Contact.Heading
source: We'd Love to Hear From You
de: Wir freuen uns, von Ihnen zu hören
et: Meil on hea meel sinust kuulda
tr: Sizden Haber Almak İsteriz

# Contact.Subheading
source: Questions about an experience, your application, or anything else — send us a note.
de: Fragen zu einem Erlebnis, Ihrer Bewerbung oder etwas anderem — schreiben Sie uns.
et: Küsimusi elamuse, taotluse või millegi muu kohta — saada meile sõnum.
tr: Bir deneyim, başvurunuz veya başka bir konu hakkında sorularınız mı var — bize yazın.

# Contact.EmailHeading
source: Email
et: E-post
tr: E-posta

# Contact.FaqHeading
source: Common Questions
de: Häufige Fragen
et: Sagedased küsimused
tr: Sık Sorulan Sorular

# Contact.FaqBody
source: Before you write in, you might find your answer on our
de: Bevor Sie uns schreiben, finden Sie Ihre Antwort vielleicht in unseren
et: Enne kirjutamist võid oma vastuse leida meie
tr: Yazmadan önce yanıtınızı şurada bulabilirsiniz:

# Contact.SuccessMessage
source: Thank you — your message has been sent. We'll be in touch shortly.
de: Vielen Dank — Ihre Nachricht wurde gesendet. Wir melden uns in Kürze bei Ihnen.
et: Aitäh — sinu sõnum on saadetud. Võtame peagi ühendust.
tr: Teşekkürler — mesajınız gönderildi. Kısa süre içinde sizinle iletişime geçeceğiz.

# Contact.NameLabel
source: Name
et: Nimi
tr: Ad Soyad

# Contact.EmailLabel
source: Email
et: E-post
tr: E-posta

# Contact.SubjectLabel
source: Subject
de: Betreff
et: Teema
tr: Konu

# Contact.MessageLabel
source: Message
de: Nachricht
et: Sõnum
tr: Mesaj

# Contact.Submit
source: Send Message
de: Nachricht senden
et: Saada sõnum
tr: Mesaj Gönder

# Legal.LastUpdated
source: Last updated: 17 August 2026.
de: Zuletzt aktualisiert: 17. August 2026.
et: Viimati uuendatud: 17. august 2026.
tr: Son güncelleme: 17 Ağustos 2026.
