Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Seminars.Access.Enrolled
source: You're enrolled on this session.
de: Sie sind für diese Session angemeldet.
et: Oled sellele sessioonile registreerunud.
tr: Bu oturuma kayıtlısınız.

# Seminars.Access.SignIn.Heading
source: Sign in to join
de: Zum Teilnehmen anmelden
et: Logi sisse, et osaleda
tr: Katılmak için giriş yapın

# Seminars.Access.SignIn.Body
source: Sessions are for members of the House. Sign in to take your place, or apply to join us.
de: Sessions sind Mitgliedern des House vorbehalten. Melden Sie sich an, um Ihren Platz zu nehmen, oder bewerben Sie sich.
et: Sessioonid on House'i liikmetele. Logi sisse, et oma koht võtta, või kandideeri liikmeks.
tr: Oturumlar House üyelerine özeldir. Yerinizi almak için giriş yapın veya bize katılmak için başvurun.

# Seminars.Access.Free.Heading
source: This one's on us
de: Diese geht auf uns
et: See on meie poolt
tr: Bu bizden

# Seminars.Access.Free.Body
source: Sign up and the session opens straight away — no payment involved.
de: Melden Sie sich an und die Session öffnet sich sofort — ganz ohne Zahlung.
et: Registreeru ja sessioon avaneb kohe — makset pole vaja.
tr: Kaydolun, oturum hemen açılır — ödeme gerekmez.

# Seminars.Access.Included.Heading
source: Included with your membership
de: In Ihrer Mitgliedschaft enthalten
et: Sisaldub sinu liikmesuses
tr: Üyeliğinize dahil

# Seminars.Access.Included.Body
source: This session normally costs {0}. Your membership covers it — sign up and it opens straight away.
de: Diese Session kostet normalerweise {0}. Ihre Mitgliedschaft deckt sie ab — melden Sie sich an und sie öffnet sich sofort.
et: See sessioon maksab tavaliselt {0}. Sinu liikmesus katab selle — registreeru ja see avaneb kohe.
tr: Bu oturum normalde {0} tutarındadır. Üyeliğiniz bunu kapsıyor — kaydolun, hemen açılır.

# Seminars.Access.Pay.Heading
source: Take your place — {0}
de: Platz sichern — {0}
et: Võta oma koht — {0}
tr: Yerinizi alın — {0}

# Seminars.Access.MemberPrice
source: Member price — {0}% off the usual {1}
de: Mitgliederpreis — {0} % unter dem üblichen Preis von {1}
et: Liikmehind — {0}% soodsam tavahinnast {1}
tr: Üye fiyatı — normal fiyat {1} üzerinden %{0} indirim

# Seminars.Access.Pay.Body
source: You'll get the full session and everything recorded with it, to return to whenever you like.
de: Sie erhalten die vollständige Session samt aller Aufzeichnungen — jederzeit wieder abrufbar.
et: Saad terve sessiooni koos kõige salvestatuga, mille juurde saad alati naasta.
tr: Oturumun tamamına ve onunla birlikte kaydedilen her şeye, istediğiniz zaman dönebilecek şekilde erişirsiniz.

# Seminars.Access.Pay.MembershipHint
source: Members get this one at no extra cost.
de: Für Mitglieder ist sie ohne Aufpreis enthalten.
et: Liikmetele on see lisatasuta.
tr: Üyeler için ek ücret yoktur.

# Seminars.Access.Pending.Heading
source: Payment in progress
de: Zahlung läuft
et: Makse on pooleli
tr: Ödeme sürüyor

# Seminars.Access.Pending.Body
source: We're waiting for your payment to be confirmed. This page will open as soon as it lands — it usually takes a moment.
de: Wir warten auf die Bestätigung Ihrer Zahlung. Diese Seite öffnet sich, sobald sie eingeht — meist dauert es nur einen Augenblick.
et: Ootame sinu makse kinnitust. See leht avaneb kohe, kui see saabub — tavaliselt võtab see hetke.
tr: Ödemenizin onaylanmasını bekliyoruz. Onay geldiği anda bu sayfa açılacak — genellikle kısa sürer.

# Seminars.Access.SoldOut.Heading
source: Fully booked
de: Ausgebucht
et: Kohad täis
tr: Kontenjan doldu

# Seminars.Access.SoldOut.Body
source: Every place on this session has gone. We run these regularly — the next one will appear here.
de: Alle Plätze dieser Session sind vergeben. Wir veranstalten sie regelmäßig — die nächste erscheint hier.
et: Kõik kohad sellel sessioonil on täis. Korraldame neid regulaarselt — järgmine ilmub siia.
tr: Bu oturumdaki tüm yerler doldu. Bunları düzenli olarak yapıyoruz — bir sonrakini burada göreceksiniz.

# Seminars.Access.Closed.Heading
source: Not open just now
de: Derzeit nicht geöffnet
et: Praegu ei ole avatud
tr: Şu anda açık değil

# Seminars.Access.Closed.Body
source: This session isn't taking sign-ups at the moment.
de: Für diese Session sind derzeit keine Anmeldungen möglich.
et: See sessioon ei võta hetkel registreerumisi vastu.
tr: Bu oturum şu anda kayıt almıyor.

# Seminars.Success.Title
source: You're enrolled
de: Sie sind angemeldet
et: Oled registreerunud
tr: Kaydınız tamam

# Seminars.Success.Heading
source: You're enrolled
de: Sie sind angemeldet
et: Oled registreerunud
tr: Kaydınız tamam

# Seminars.Success.Body
source: Your place on {0} is confirmed. We've emailed you a copy for your records.
de: Ihr Platz bei {0} ist bestätigt. Eine Kopie für Ihre Unterlagen haben wir Ihnen per E-Mail geschickt.
et: Sinu koht sessioonil {0} on kinnitatud. Saatsime sulle koopia e-postiga.
tr: {0} oturumundaki yeriniz onaylandı. Kayıtlarınız için bir kopyayı e-postayla gönderdik.

# Seminars.Success.Open
source: Open the session
de: Session öffnen
et: Ava sessioon
tr: Oturumu aç

# Seminars.Processing.Heading
source: Confirming your payment
de: Zahlung wird bestätigt
et: Kinnitame sinu makset
tr: Ödemeniz onaylanıyor

# Seminars.Processing.Body
source: This takes a few seconds. The page will refresh on its own — there's no need to pay again.
de: Das dauert ein paar Sekunden. Die Seite aktualisiert sich von selbst — Sie müssen nicht erneut zahlen.
et: See võtab paar sekundit. Leht värskendab end ise — uuesti maksma ei pea.
tr: Bu birkaç saniye sürer. Sayfa kendiliğinden yenilenecek — tekrar ödeme yapmanıza gerek yok.

# Seminars.Cancelled.Title
source: Sign-up cancelled
de: Anmeldung abgebrochen
et: Registreerumine tühistatud
tr: Kayıt iptal edildi

# Seminars.Cancelled.Heading
source: Nothing was charged
de: Es wurde nichts abgebucht
et: Midagi ei võetud
tr: Herhangi bir ücret alınmadı

# Seminars.Cancelled.Body
source: You stopped before paying, so your place wasn't taken. You can pick it up again whenever you like.
de: Sie haben vor der Zahlung abgebrochen, Ihr Platz wurde also nicht belegt. Sie können jederzeit erneut anfangen.
et: Katkestasid enne maksmist, seega kohta ei võetud. Võid igal ajal uuesti alustada.
tr: Ödeme yapmadan çıktınız, bu yüzden yeriniz alınmadı. İstediğiniz zaman kaldığınız yerden devam edebilirsiniz.

# Seminars.Cancelled.TryAgain
source: Back to the session
de: Zurück zur Session
et: Tagasi sessiooni juurde
tr: Oturuma dön

# Seminar.Error.Unknown
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
et: Midagi läks valesti. Palun proovi uuesti.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

# Seminar.Error.NotFound
source: That session no longer exists.
de: Diese Session existiert nicht mehr.
et: Seda sessiooni enam ei ole.
tr: Bu oturum artık mevcut değil.

# Seminar.Error.AlreadyEnrolled
source: You're already enrolled on this session.
de: Sie sind für diese Session bereits angemeldet.
et: Oled sellele sessioonile juba registreerunud.
tr: Bu oturuma zaten kayıtlısınız.

# Seminar.Error.PaymentPending
source: There's a payment for this session still going through. Give it a moment before trying again.
de: Für diese Session läuft noch eine Zahlung. Warten Sie einen Moment, bevor Sie es erneut versuchen.
et: Selle sessiooni makse on veel pooleli. Oota hetk, enne kui uuesti proovid.
tr: Bu oturum için hâlâ süren bir ödeme var. Tekrar denemeden önce biraz bekleyin.

# Seminar.Error.SoldOut
source: Every place on this session has gone.
de: Alle Plätze dieser Session sind vergeben.
et: Kõik kohad sellel sessioonil on täis.
tr: Bu oturumdaki tüm yerler doldu.

# Seminar.Error.NotOpen
source: This session isn't taking sign-ups at the moment.
de: Für diese Session sind derzeit keine Anmeldungen möglich.
et: See sessioon ei võta hetkel registreerumisi vastu.
tr: Bu oturum şu anda kayıt almıyor.

# Seminar.Error.PaymentRequired
source: This session has to be paid for — use the sign-up button to go to checkout.
de: Diese Session ist kostenpflichtig — nutzen Sie die Anmelde-Schaltfläche, um zur Kasse zu gehen.
et: See sessioon on tasuline — kasuta registreerumisnuppu, et jõuda maksma.
tr: Bu oturum ücretlidir — ödeme adımına gitmek için kaydol düğmesini kullanın.

# Seminar.Error.NoPaymentNeeded
source: There's nothing to pay for this session.
de: Für diese Session ist nichts zu bezahlen.
et: Selle sessiooni eest ei pea midagi maksma.
tr: Bu oturum için ödenecek bir şey yok.

# Seminar.Error.SignInRequired
source: Please sign in to take your place.
de: Bitte melden Sie sich an, um Ihren Platz zu nehmen.
et: Palun logi sisse, et oma koht võtta.
tr: Yerinizi almak için lütfen giriş yapın.

# Seminar.Error.AccountMissing
source: We couldn't find your account — please sign in again.
de: Wir konnten Ihr Konto nicht finden — bitte melden Sie sich erneut an.
et: Me ei leidnud sinu kontot — palun logi uuesti sisse.
tr: Hesabınızı bulamadık — lütfen tekrar giriş yapın.

# Seminar.Error.ProviderUnreachable
source: We couldn't reach the payment provider — please try again in a moment.
de: Wir konnten den Zahlungsanbieter nicht erreichen — bitte versuchen Sie es gleich noch einmal.
et: Me ei saanud makseteenuse pakkujaga ühendust — palun proovi hetke pärast uuesti.
tr: Ödeme sağlayıcısına ulaşamadık — lütfen birazdan tekrar deneyin.

# Seminar.Error.SlugTaken
source: Another session already uses that web address. Pick a different one.
de: Eine andere Session verwendet diese Webadresse bereits. Wählen Sie eine andere.
et: Seda veebiaadressi kasutab juba teine sessioon. Vali mõni muu.
tr: Bu web adresini başka bir oturum kullanıyor. Farklı bir adres seçin.

# Seminar.Error.NeedsDefaultTranslation
source: Write the English copy before publishing — every other language falls back to it.
de: Verfassen Sie den englischen Text vor der Veröffentlichung — alle anderen Sprachen greifen darauf zurück.
et: Kirjuta enne avaldamist ingliskeelne tekst — kõik teised keeled taanduvad selle peale.
tr: Yayımlamadan önce İngilizce metni yazın — diğer tüm diller ona geri döner.

# Seminar.Error.CannotDeleteDefaultTranslation
source: The English copy can't be removed — it's what every other language falls back to.
de: Der englische Text kann nicht entfernt werden — auf ihn greifen alle anderen Sprachen zurück.
et: Ingliskeelset teksti ei saa eemaldada — selle peale taanduvad kõik teised keeled.
tr: İngilizce metin kaldırılamaz — diğer tüm dillerin geri döndüğü metin odur.

# Seminar.Error.HasEnrolments
source: People have already signed up for this session, so it can't be deleted. Archive it instead — everyone who enrolled keeps their access.
de: Für diese Session haben sich bereits Personen angemeldet, sie kann daher nicht gelöscht werden. Archivieren Sie sie stattdessen — alle Angemeldeten behalten ihren Zugang.
et: Sellele sessioonile on juba registreerutud, seega seda ei saa kustutada. Arhiveeri see hoopis — kõik registreerunud säilitavad ligipääsu.
tr: Bu oturuma kayıt olanlar var, bu yüzden silinemez. Bunun yerine arşivleyin — kayıtlı herkes erişimini korur.

# Seminar.Error.MediaType
source: That file type isn't supported. Use JPG, PNG, WebP, AVIF, GIF, MP4, WebM, MOV, MP3, M4A or PDF.
de: Dieser Dateityp wird nicht unterstützt. Verwenden Sie JPG, PNG, WebP, AVIF, GIF, MP4, WebM, MOV, MP3, M4A oder PDF.
et: See failitüüp ei ole toetatud. Kasuta JPG, PNG, WebP, AVIF, GIF, MP4, WebM, MOV, MP3, M4A või PDF.
tr: Bu dosya türü desteklenmiyor. JPG, PNG, WebP, AVIF, GIF, MP4, WebM, MOV, MP3, M4A veya PDF kullanın.

# Seminar.Error.MediaTooLarge
source: That file is too large. Video may be up to 512 MB, audio 128 MB, images 12 MB.
de: Diese Datei ist zu groß. Video bis 512 MB, Audio bis 128 MB, Bilder bis 12 MB.
et: See fail on liiga suur. Video kuni 512 MB, heli 128 MB, pildid 12 MB.
tr: Bu dosya çok büyük. Video en fazla 512 MB, ses 128 MB, görseller 12 MB olabilir.

# Seminar.Error.MediaEmpty
source: Choose a file to upload.
de: Wählen Sie eine Datei zum Hochladen.
et: Vali üleslaadimiseks fail.
tr: Yüklemek için bir dosya seçin.

# Seminar.Error.MediaFailed
source: That file couldn't be saved. Please try again.
de: Diese Datei konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
et: Seda faili ei õnnestunud salvestada. Palun proovi uuesti.
tr: Bu dosya kaydedilemedi. Lütfen tekrar deneyin.

# Seminar.Error.MediaNotFound
source: That file is no longer attached to this session.
de: Diese Datei gehört nicht mehr zu dieser Session.
et: See fail ei ole enam selle sessiooniga seotud.
tr: Bu dosya artık bu oturuma bağlı değil.

# Seminar.Error.CoverMustBeImage
source: The cover has to be an image.
de: Das Titelbild muss ein Bild sein.
et: Kaanepilt peab olema pilt.
tr: Kapak bir görsel olmalıdır.

# Seminar.Validation.Slug
source: Lowercase letters, numbers and hyphens only.
de: Nur Kleinbuchstaben, Zahlen und Bindestriche.
et: Ainult väiketähed, numbrid ja sidekriipsud.
tr: Yalnızca küçük harf, rakam ve tire.

# Admin.Seminar.Slug
source: Web address
de: Webadresse
et: Veebiaadress
tr: Web adresi

# Admin.Seminar.Visibility
source: Who can see it
de: Wer sie sehen kann
et: Kes seda näeb
tr: Kimler görebilir

# Admin.Seminar.HostName
source: Host
de: Gastgeber
et: Läbiviija
tr: Sunan

# Admin.Seminar.HostTitle
source: Host's title
de: Titel des Gastgebers
et: Läbiviija tiitel
tr: Sunanın unvanı

# Admin.Seminar.IsOnline
source: Held online
de: Findet online statt
et: Toimub veebis
tr: Çevrim içi yapılıyor

# Admin.Seminar.Location
source: Where
de: Wo
et: Kus
tr: Nerede

# Admin.Seminar.TimeZone
source: Time zone
de: Zeitzone
et: Ajavöönd
tr: Saat dilimi

# Admin.Seminar.StartAt
source: Starts (UTC)
de: Beginn (UTC)
et: Algus (UTC)
tr: Başlangıç (UTC)

# Admin.Seminar.EndAt
source: Ends (UTC)
de: Ende (UTC)
et: Lõpp (UTC)
tr: Bitiş (UTC)

# Admin.Seminar.Capacity
source: Places
de: Plätze
et: Kohti
tr: Kontenjan

# Admin.Seminar.Price
source: Price
de: Preis
et: Hind
tr: Fiyat

# Admin.Seminar.Currency
source: Currency
de: Währung
et: Valuuta
tr: Para birimi

# Admin.Seminar.IncludedWithMembership
source: Free for members with an active membership
de: Kostenlos für Mitglieder mit aktiver Mitgliedschaft
et: Tasuta aktiivse liikmesusega liikmetele
tr: Aktif üyeliği olan üyeler için ücretsiz

# Admin.Seminar.SortOrder
source: Sort order
de: Sortierung
et: Järjekord
tr: Sıralama

# Admin.Seminar.Title
source: Title
de: Titel
et: Pealkiri
tr: Başlık

# Admin.Seminar.Summary
source: Summary
de: Zusammenfassung
et: Kokkuvõte
tr: Özet

# Admin.Seminar.Body
source: Session content
de: Session-Inhalt
et: Sessiooni sisu
tr: Oturum içeriği

# Admin.Seminar.SeoTitle
source: SEO title
de: SEO-Titel
et: SEO pealkiri
tr: SEO başlığı

# Admin.Seminar.SeoDescription
source: SEO description
de: SEO-Beschreibung
et: SEO kirjeldus
tr: SEO açıklaması

# Admin.Seminar.Slug.Hint
source: Appears in the link: /sessions/your-address. Lowercase letters, numbers and hyphens.
de: Erscheint im Link: /sessions/ihre-adresse. Kleinbuchstaben, Zahlen und Bindestriche.
et: Ilmub lingis: /sessions/sinu-aadress. Väiketähed, numbrid ja sidekriipsud.
tr: Bağlantıda görünür: /sessions/adresiniz. Küçük harf, rakam ve tire.

# Admin.Seminar.Visibility.Hint
source: Members-only is the private setting: anyone not signed in as a member gets a 404 rather than a login prompt. Unlisted is reachable by link but hidden from the listing.
de: "Nur Mitglieder" ist die private Einstellung: Wer nicht als Mitglied angemeldet ist, erhält eine 404-Seite statt einer Anmeldeaufforderung. "Nicht gelistet" ist per Link erreichbar, aber nicht in der Übersicht sichtbar.
et: "Ainult liikmed" on privaatne seade: kes pole liikmena sisse loginud, saab sisselogimisviiba asemel 404. "Nimekirjast väljas" on lingiga ligipääsetav, kuid loendist peidetud.
tr: "Yalnızca üyeler" gizli ayardır: üye olarak giriş yapmamış herkes giriş istemi yerine 404 alır. "Listelenmemiş" bağlantıyla erişilebilir ama listede görünmez.

# Admin.Seminar.StartAt.Hint
source: Leave both empty for on-demand content — a recording with no sitting to attend.
de: Beide leer lassen für Inhalte auf Abruf — eine Aufzeichnung ohne Termin.
et: Jäta mõlemad tühjaks nõudmisel sisu jaoks — salvestis, millel pole kohtumist.
tr: İstediğiniz zaman izlenen içerik için ikisini de boş bırakın — katılınacak bir oturumu olmayan kayıt.

# Admin.Seminar.Capacity.Hint
source: 0 means no limit, which is usually right for a recording.
de: 0 bedeutet unbegrenzt, was für eine Aufzeichnung meist richtig ist.
et: 0 tähendab piiranguta, mis on salvestise puhul enamasti õige.
tr: 0 sınırsız demektir; bir kayıt için genellikle doğru olan budur.

# Admin.Seminar.Location.Hint
source: Shown on the card and the page — e.g. "Zoom" or the venue.
de: Wird auf der Karte und der Seite angezeigt — z. B. "Zoom" oder der Veranstaltungsort.
et: Kuvatakse kaardil ja lehel — nt "Zoom" või toimumiskoht.
tr: Kartta ve sayfada gösterilir — örneğin "Zoom" veya mekân.

# Admin.Seminar.Price.Hint
source: In whole units, e.g. 49.00. Set 0 to make it free for everyone who can see it.
de: In ganzen Einheiten, z. B. 49,00. 0 macht sie für alle kostenlos, die sie sehen können.
et: Täisühikutes, nt 49.00. Sisesta 0, et see oleks tasuta kõigile, kes seda näevad.
tr: Tam birim olarak, örneğin 49,00. Görebilen herkes için ücretsiz yapmak üzere 0 girin.

# Admin.Seminar.IncludedWithMembership.Hint
source: With this on, a member with an active membership signs up in one click and is never sent to checkout. Everyone else pays the price above.
de: Ist dies aktiviert, meldet sich ein Mitglied mit aktiver Mitgliedschaft mit einem Klick an und wird nie zur Kasse geschickt. Alle anderen zahlen den obigen Preis.
et: Kui see on sees, registreerub aktiivse liikmesusega liige ühe klõpsuga ega satu kunagi maksma. Kõik teised maksavad ülaltoodud hinna.
tr: Bu açıkken, aktif üyeliği olan bir üye tek tıkla kaydolur ve hiçbir zaman ödeme adımına gönderilmez. Diğer herkes yukarıdaki fiyatı öder.

# Admin.Seminar.MemberDiscount
source: Member discount (%)
de: Mitgliederrabatt (%)
et: Liikmesoodustus (%)
tr: Üye indirimi (%)

# Admin.Seminar.MemberDiscount.Hint
source: Only used when the session is not included with membership: members pay this much less than the price above. 0 means members pay full price.
de: Gilt nur, wenn die Session nicht in der Mitgliedschaft enthalten ist: Mitglieder zahlen so viel weniger als den obigen Preis. 0 bedeutet voller Preis.
et: Kasutatakse ainult siis, kui seanss ei kuulu liikmesusse: liikmed maksavad ülaltoodud hinnast nii palju vähem. 0 tähendab täishinda.
tr: Yalnızca oturum üyeliğe dahil değilken kullanılır: üyeler yukarıdaki fiyattan bu kadar az öder. 0, üyelerin tam fiyat ödediği anlamına gelir.

# Admin.Seminar.Summary.Hint
source: Read before anyone signs up — this is the part that has to sell the session on its own.
de: Wird vor jeder Anmeldung gelesen — dieser Teil muss die Session allein verkaufen.
et: Loetakse enne registreerumist — see osa peab sessiooni üksinda müüma.
tr: Kimse kaydolmadan önce okunur — oturumu tek başına satması gereken kısım budur.

# Admin.Seminar.Body.Hint
source: Only people who have signed up can read this. Drop images and GIFs straight into the editor; upload video and slides in the media library below.
de: Nur angemeldete Personen können dies lesen. Bilder und GIFs direkt in den Editor ziehen; Video und Folien unten in der Medienbibliothek hochladen.
et: Seda saavad lugeda ainult registreerunud. Lohista pildid ja GIF-id otse redaktorisse; video ja slaidid laadi üles allolevas meediakogus.
tr: Bunu yalnızca kaydolanlar okuyabilir. Görselleri ve GIF'leri doğrudan editöre bırakın; video ve slaytları aşağıdaki medya kitaplığından yükleyin.

# Admin.Seminar.Index.Title
source: Sessions
et: Sessioonid
tr: Oturumlar

# Admin.Seminar.Index.Empty
source: No sessions yet.
de: Noch keine Sessions.
et: Sessioone veel ei ole.
tr: Henüz oturum yok.

# Admin.Seminar.New
source: New session
de: Neue Session
et: Uus sessioon
tr: Yeni oturum

# Admin.Seminar.Status
source: Status
et: Olek
tr: Durum

# Admin.Seminar.Languages
source: Languages
de: Sprachen
et: Keeled
tr: Diller

# Admin.Seminar.OnDemand
source: On demand
de: Auf Abruf
et: Nõudmisel
tr: İstendiğinde

# Admin.Seminar.FreeForMembers
source: Free for members
de: Für Mitglieder kostenlos
et: Liikmetele tasuta
tr: Üyelere ücretsiz

# Admin.Seminar.Enrolments
source: Sign-ups
de: Anmeldungen
et: Registreerumised
tr: Kayıtlar

# Admin.Seminar.StatusName.Draft
source: Draft
de: Entwurf
et: Mustand
tr: Taslak

# Admin.Seminar.StatusName.Published
source: Published
de: Veröffentlicht
et: Avaldatud
tr: Yayımlandı

# Admin.Seminar.StatusName.Archived
source: Archived
de: Archiviert
et: Arhiveeritud
tr: Arşivlendi

# Admin.Seminar.VisibilityName.Public
source: Public
de: Öffentlich
et: Avalik
tr: Herkese açık

# Admin.Seminar.VisibilityName.Members
source: Members only
de: Nur Mitglieder
et: Ainult liikmed
tr: Yalnızca üyeler

# Admin.Seminar.VisibilityName.Unlisted
source: Unlisted
de: Nicht gelistet
et: Nimekirjast väljas
tr: Listelenmemiş

# Admin.Seminar.Create.Title
source: New session
de: Neue Session
et: Uus sessioon
tr: Yeni oturum

# Admin.Seminar.Create.Lede
source: Write it in {0} first — every other language falls back to this one, and a session can't be published without it. The other translations get their own tabs once it exists.
de: Verfassen Sie sie zuerst auf {0} — alle anderen Sprachen greifen darauf zurück, und ohne sie lässt sich eine Session nicht veröffentlichen. Die übrigen Übersetzungen erhalten eigene Reiter, sobald sie existiert.
et: Kirjuta see kõigepealt {0} keeles — kõik teised keeled taanduvad selle peale ja ilma selleta ei saa sessiooni avaldada. Ülejäänud tõlked saavad oma vahelehed, kui see on olemas.
tr: Önce {0} dilinde yazın — diğer tüm diller buna geri döner ve bu olmadan bir oturum yayımlanamaz. Diğer çeviriler, oturum oluşturulduktan sonra kendi sekmelerini alır.

# Admin.Seminar.CreateSubmit
source: Create session
de: Session erstellen
et: Loo sessioon
tr: Oturumu oluştur

# Admin.Seminar.Cancel
source: Cancel
de: Abbrechen
et: Loobu
tr: Vazgeç

# Admin.Seminar.Section.Copy
source: Copy — {0}
de: Text — {0}
et: Tekst — {0}
tr: Metin — {0}

# Admin.Seminar.Section.Details
source: Schedule, price and visibility
de: Termin, Preis und Sichtbarkeit
et: Ajakava, hind ja nähtavus
tr: Program, fiyat ve görünürlük

# Admin.Seminar.Section.Media
source: Media library
de: Medienbibliothek
et: Meediakogu
tr: Medya kitaplığı

# Admin.Seminar.Section.Danger
source: Delete this session
de: Diese Session löschen
et: Kustuta see sessioon
tr: Bu oturumu sil

# Admin.Seminar.PublishedOn
source: Published {0}
de: Veröffentlicht am {0}
et: Avaldatud {0}
tr: {0} tarihinde yayımlandı

# Admin.Seminar.NeverPublished
source: Never published
de: Nie veröffentlicht
et: Pole kunagi avaldatud
tr: Hiç yayımlanmadı

# Admin.Seminar.EnrolledCount
source: {0} signed up
de: {0} Anmeldungen
et: {0} registreerunut
tr: {0} kayıt

# Admin.Seminar.Publish
source: Publish
de: Veröffentlichen
et: Avalda
tr: Yayımla

# Admin.Seminar.Unpublish
source: Back to draft
de: Zurück zum Entwurf
et: Tagasi mustandiks
tr: Taslağa döndür

# Admin.Seminar.Archive
source: Archive
de: Archivieren
et: Arhiveeri
tr: Arşivle

# Admin.Seminar.Preview
source: View page
de: Seite ansehen
et: Vaata lehte
tr: Sayfayı gör

# Admin.Seminar.Status.Draft
source: Back to draft — it's off the public listing.
de: Zurück zum Entwurf — sie ist aus der öffentlichen Übersicht verschwunden.
et: Tagasi mustandiks — see on avalikust loendist väljas.
tr: Taslağa döndürüldü — herkese açık listeden kaldırıldı.

# Admin.Seminar.Status.Published
source: Published. It's live now.
de: Veröffentlicht. Sie ist jetzt live.
et: Avaldatud. See on nüüd väljas.
tr: Yayımlandı. Artık canlıda.
