Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Admin.Translations.EveryStringOnTheSiteIn
source: Every string on the site, in all four languages. Click any value to edit it — changes are written straight to the resource files and are live on the next page load, with no rebuild.
de: Jeder Text der Website in allen vier Sprachen. Klicken Sie auf einen Wert, um ihn zu bearbeiten – Änderungen werden direkt in die Ressourcendateien geschrieben und sind beim nächsten Seitenaufruf live, ohne Neubau.
et: Iga saidi tekst kõigis neljas keeles. Muutmiseks klõpsake väärtusel — muudatused kirjutatakse otse ressursifailidesse ja on järgmisel lehe laadimisel avalikud, ilma uuesti ehitamata.
tr: Sitedeki her metin, dört dilde. Düzenlemek için bir değere tıklayın — değişiklikler doğrudan kaynak dosyalarına yazılır ve yeniden derleme olmadan bir sonraki sayfa yüklemesinde yayına girer.

# Admin.Translations.Key
source: Key
de: Schlüssel
et: Võti
tr: Anahtar

# Admin.Translations.KeyCancels
source: cancels.
de: bricht ab.
et: tühistab.
tr: iptal eder.

# Admin.Translations.KeyNewLine
source: starts a new line
de: beginnt eine neue Zeile
et: alustab uut rida
tr: yeni satıra geçer

# Admin.Translations.KeyOrTextInEnglishGerman
source: Key, or text in English, German, Turkish or Estonian…
de: Schlüssel oder Text auf Englisch, Deutsch, Türkisch oder Estnisch…
et: Võti või tekst inglise, saksa, türgi või eesti keeles…
tr: Anahtar ya da İngilizce, Almanca, Türkçe veya Estonca metin…

# Admin.Translations.KeySaves
source: saves
de: speichert
et: salvestab
tr: kaydeder

# Admin.Translations.Languages
source: Languages
de: Sprachen
et: Keeled
tr: Diller

# Admin.Translations.NothingMatchesThat
source: Nothing matches that.
de: Nichts gefunden.
et: Midagi ei leitud.
tr: Eşleşen bir şey yok.

# Admin.Translations.ReadOnly
source: Read-only.
de: Nur lesen.
et: Ainult lugemiseks.
tr: Salt okunur.

# Admin.Translations.ReadOnlyHint
source: No resource files were found at {0}, so the site is reading its strings from the compiled copies inside the application and nothing here can be saved. Set {1} to the folder holding {2}.
de: Unter {0} wurden keine Ressourcendateien gefunden, daher liest die Website ihre Texte aus den kompilierten Kopien in der Anwendung, und hier kann nichts gespeichert werden. Setzen Sie {1} auf den Ordner, der {2} enthält.
et: Asukohast {0} ei leitud ressursifaile, seega loeb sait oma tekste rakenduse sees olevatest kompileeritud koopiatest ja siin ei saa midagi salvestada. Määrake {1} kaustale, kus asub {2}.
tr: {0} konumunda kaynak dosyası bulunamadı; bu yüzden site metinlerini uygulamanın içindeki derlenmiş kopyalardan okuyor ve burada hiçbir şey kaydedilemez. {1} ayarını {2} dosyasının bulunduğu klasöre yönlendirin.

# Admin.Translations.Section
source: Section
de: Bereich
et: Jaotis
tr: Bölüm

# Admin.Translations.ShowingOf
source: Showing {0} of {1} keys.
de: {0} von {1} Schlüsseln angezeigt.
et: Näidatud {0}/{1} võtit.
tr: {1} anahtardan {0} tanesi gösteriliyor.

# Admin.Translations.StillReadingAsEnglish
source: Still reading as English
de: Noch auf Englisch
et: Endiselt inglise keeles
tr: Hâlâ İngilizce

# Admin.Translations.TranslationKeys
source: Translation keys
de: Übersetzungsschlüssel
et: Tõlkevõtmed
tr: Çeviri anahtarları

# Admin.Translations.TryADifferentSectionOrClear
source: Try a different section, or clear the search.
de: Versuchen Sie einen anderen Bereich oder leeren Sie die Suche.
et: Proovige teist jaotist või tühjendage otsing.
tr: Başka bir bölüm deneyin ya da aramayı temizleyin.

# Admin.Translations.Uses0StylePlaceholdersThatEvery
source: Uses {0}-style placeholders that every language must keep
de: Verwendet {0}-Platzhalter, die jede Sprache beibehalten muss
et: Kasutab {0}-stiilis kohatäitjaid, mida iga keel peab säilitama
tr: Her dilin koruması gereken {0} tarzı yer tutucular kullanır

# Admin.Users.About
source: About
de: Über
et: Teave
tr: Hakkında

# Admin.Users.Account
source: Account
de: Konto
et: Konto
tr: Hesap

# Admin.Users.AccountCreated
source: Account created
de: Konto erstellt
et: Konto loodud
tr: Hesap oluşturuldu

# Admin.Users.AccountHealth
source: Account Health
de: Kontostatus
et: Konto seisund
tr: Hesap durumu

# Admin.Users.Address
source: Address
de: Adresse
et: Aadress
tr: Adres

# Admin.Users.AfterSettingAPasswordTheyLl
source: After setting a password they'll be walked through confirming their email and scanning a QR code for two-factor. The admin panel stays closed until both are done.
de: Nach dem Festlegen des Passworts werden sie durch die Bestätigung ihrer E-Mail und das Scannen eines QR-Codes für die Zwei-Faktor-Anmeldung geführt. Das Admin-Panel bleibt geschlossen, bis beides erledigt ist.
et: Pärast parooli määramist juhatatakse nad läbi e-posti kinnitamise ja kaheastmelise kinnitamise QR-koodi skannimise. Halduspaneel jääb suletuks, kuni mõlemad on tehtud.
tr: Parolayı belirledikten sonra e-postalarını doğrulama ve iki adımlı doğrulama için bir QR kodu tarama adımlarından geçirilirler. İkisi de tamamlanana kadar yönetim paneli kapalı kalır.

# Admin.Users.AnnualEarnings
source: Annual earnings
de: Jahreseinkommen
et: Aastasissetulek
tr: Yıllık kazanç

# Admin.Users.Applications
source: Applications
de: Bewerbungen
et: Taotlused
tr: Başvurular

# Admin.Users.BackToUsers
source: ← Back to Users
de: ← Zurück zu den Benutzern
et: ← Tagasi kasutajate juurde
tr: ← Kullanıcılara dön

# Admin.Users.BackToUsers94
source: Back to Users
de: Zurück zu den Benutzern
et: Tagasi kasutajate juurde
tr: Kullanıcılara dön

# Admin.Users.BilledByStripe
source: Billed by Stripe — ending it here is refused; cancel the subscription at Stripe and the webhook ends it.
de: Wird über Stripe abgerechnet – ein Beenden hier wird abgelehnt; kündigen Sie das Abonnement bei Stripe, dann beendet der Webhook es.
et: Arveldab Stripe — siin lõpetamine keelatakse; tühistage tellimus Stripe'is ja webhook lõpetab selle.
tr: Stripe üzerinden faturalanır — burada sonlandırma reddedilir; aboneliği Stripe'ta iptal edin, webhook üyeliği sonlandırır.

# Admin.Users.BlankThePlanSOwnPeriod
source: Blank = the plan's own period from today (no expiry for a one-time plan).
de: Leer = die eigene Laufzeit des Plans ab heute (kein Ablauf bei einem einmaligen Plan).
et: Tühi = paketi enda periood alates tänasest (ühekordse paketi puhul lõppu pole).
tr: Boş = planın bugünden itibaren kendi süresi (tek seferlik planda bitiş yok).

# Admin.Users.Bookings
source: Bookings
de: Buchungen
et: Broneeringud
tr: Rezervasyonlar

# Admin.Users.Commission
source: Commission
de: Provision
et: Vahendustasu
tr: Komisyon

# Admin.Users.Commission27
source: Commission %
de: Provision %
et: Vahendustasu %

# Admin.Users.Company
source: Company
de: Unternehmen
et: Ettevõte
tr: Şirket

# Admin.Users.Complimentary
source: Complimentary
de: Kostenlos
et: Tasuta
tr: Ücretsiz

# Admin.Users.CreateAdminSendSetupLink
source: Create Admin & Send Setup Link
de: Admin anlegen & Einrichtungslink senden
et: Loo administraator ja saada seadistuslink
tr: Yönetici oluştur ve kurulum bağlantısı gönder

# Admin.Users.CreateReferralLink
source: Create referral link
de: Empfehlungslink erstellen
et: Loo soovituslink

# Admin.Users.CreatesAStaffAccountAndEmails
source: Creates a staff account and emails a one-time setup link. You never choose their password — they set their own, then must confirm their email address and switch on two-factor authentication before the panel will open for them.
de: Erstellt ein Mitarbeiterkonto und sendet einen einmaligen Einrichtungslink per E-Mail. Sie wählen nie das Passwort – die Person legt es selbst fest, muss dann ihre E-Mail-Adresse bestätigen und die Zwei-Faktor-Anmeldung aktivieren, bevor sich das Panel öffnet.
et: Loob töötaja konto ja saadab e-postiga ühekordse seadistuslingi. Teie ei vali kunagi parooli — inimene määrab selle ise, seejärel peab ta kinnitama oma e-posti aadressi ja lülitama sisse kaheastmelise kinnitamise, enne kui paneel tema jaoks avaneb.
tr: Bir personel hesabı oluşturur ve tek kullanımlık bir kurulum bağlantısı e-postalar. Parolayı asla siz seçmezsiniz — kişi kendisi belirler, ardından panel açılmadan önce e-posta adresini doğrulamalı ve iki adımlı doğrulamayı açmalıdır.

# Admin.Users.DisplayName
source: Display name
de: Anzeigename
et: Kuvatav nimi

# Admin.Users.EGContentPartner12Month
source: e.g. Content partner — 12-month collaboration
de: z. B. Content-Partner – 12-monatige Zusammenarbeit
et: nt sisupartner — 12-kuuline koostöö
tr: ör. İçerik ortağı — 12 aylık iş birliği

# Admin.Users.EmailConfirmed
source: Email confirmed
de: E-Mail bestätigt
et: E-post kinnitatud
tr: E-posta doğrulandı

# Admin.Users.EndMembership
source: End membership
de: Mitgliedschaft beenden
et: Lõpeta liikmesus
tr: Üyeliği sonlandır

# Admin.Users.Ends
source: Ends
de: Endet
et: Lõpeb
tr: Biter

# Admin.Users.Expectations
source: Expectations
de: Erwartungen
et: Ootused
tr: Beklentiler

# Admin.Users.ExperiencePayments
source: Experience Payments
de: Experience-Zahlungen
et: Elamuste maksed
tr: Deneyim ödemeleri

# Admin.Users.From
source: From
de: Von
et: Alates
tr: Başlangıç

# Admin.Users.GrantEvenIfThePlanIs
source: Grant even if the plan is at its member limit
de: Auch gewähren, wenn der Plan sein Mitgliederlimit erreicht hat
et: Anna ka siis, kui pakett on liikmete piiri täis
tr: Plan üye sınırına ulaşmış olsa bile ver

# Admin.Users.GrantMembership
source: Grant membership
de: Mitgliedschaft gewähren
et: Anna liikmesus
tr: Üyelik ver

# Admin.Users.GrantPlan
source: Grant plan
de: Plan gewähren
et: Anna pakett
tr: Plan ver

# Admin.Users.GrantedBecause
source: Granted because
de: Gewährt, weil
et: Antud, sest
tr: Verilme nedeni

# Admin.Users.History
source: History
de: Verlauf
et: Ajalugu
tr: Geçmiş

# Admin.Users.InTheirWords
source: In their words
de: In eigenen Worten
et: Oma sõnadega
tr: Kendi sözleriyle

# Admin.Users.InviteAdmin
source: + Invite Admin
de: + Admin einladen
et: + Kutsu administraator
tr: + Yönetici davet et

# Admin.Users.InviteTitle
source: Invite an admin
de: Admin einladen
et: Kutsu administraator
tr: Yönetici davet et

# Admin.Users.LastSignIn
source: Last sign-in
de: Letzte Anmeldung
et: Viimane sisselogimine
tr: Son giriş

# Admin.Users.LockedOut
source: Locked out
de: Gesperrt
et: Lukustatud
tr: Kilitli

# Admin.Users.MemberStatus
source: Member status
de: Mitgliedsstatus
et: Liikme olek
tr: Üyelik durumu

# Admin.Users.Membership
source: Membership
de: Mitgliedschaft
et: Liikmesus
tr: Üyelik

# Admin.Users.MembershipPayments
source: Membership Payments
de: Mitgliedschaftszahlungen
et: Liikmesuse maksed
tr: Üyelik ödemeleri

# Admin.Users.Msg.AccountExists
source: An account already exists for that email address. Grant them admin roles from their customer record instead.
de: Für diese E-Mail-Adresse gibt es bereits ein Konto. Vergeben Sie die Admin-Rollen stattdessen über deren Kundendatensatz.
et: Selle e-posti aadressiga konto on juba olemas. Andke administraatori rollid hoopis tema kliendikirjest.
tr: Bu e-posta adresi için zaten bir hesap var. Yönetici rollerini bunun yerine müşteri kaydından verin.

# Admin.Users.Msg.AdminCreated
source: Admin account created for {0}. They've been emailed a setup link.
de: Admin-Konto für {0} angelegt. Ein Einrichtungslink wurde per E-Mail gesendet.
et: Administraatori konto loodud kasutajale {0}. Talle saadeti seadistuslink e-postiga.
tr: {0} için yönetici hesabı oluşturuldu. Kurulum bağlantısı e-postayla gönderildi.

# Admin.Users.Msg.ChooseRole
source: Choose at least one admin role.
de: Wählen Sie mindestens eine Admin-Rolle.
et: Valige vähemalt üks administraatori roll.
tr: En az bir yönetici rolü seçin.

# Admin.Users.Msg.HasReferralLink
source: They already have a referral link.
de: Die Person hat bereits einen Empfehlungslink.
et: Tal on juba soovituslink.

# Admin.Users.Msg.LastSuperAdmin
source: You're the only SuperAdmin — promote someone else before removing your own access.
de: Sie sind der einzige SuperAdmin – ernennen Sie zuerst jemand anderen, bevor Sie Ihren eigenen Zugang entfernen.
et: Olete ainus SuperAdmin — andke enne oma juurdepääsu eemaldamist õigused kellelegi teisele.
tr: Tek SuperAdmin sizsiniz — kendi erişiminizi kaldırmadan önce başka birini yetkilendirin.

# Admin.Users.Msg.NoEmail
source: This account has no email address to send a link to.
de: Dieses Konto hat keine E-Mail-Adresse, an die ein Link gesendet werden kann.
et: Sellel kontol pole e-posti aadressi, kuhu linki saata.
tr: Bu hesabın bağlantı gönderilecek e-posta adresi yok.

# Admin.Users.Msg.Protected
source: {0} is a protected account and cannot be changed from the panel.
de: {0} ist ein geschütztes Konto und kann im Panel nicht geändert werden.
et: {0} on kaitstud konto ja seda ei saa paneelist muuta.
tr: {0} korumalı bir hesaptır ve panelden değiştirilemez.

# Admin.Users.Msg.ReferralCreated
source: Referral link created: /r/{0}. They can copy it from their account page.
de: Empfehlungslink erstellt: /r/{0}. Sie finden ihn in ihrem Influencer-Bereich.
et: Soovituslink loodud: /r/{0}. Ta saab selle oma kontolehelt kopeerida.
tr: Referans bağlantısı oluşturuldu: /r/{0}. Influencer alanlarında bulurlar.

# Admin.Users.Msg.ReferralPaused
source: Referral link paused — visits to it no longer count.
de: Empfehlungslink pausiert – Besuche darüber zählen nicht mehr.
et: Soovituslink peatatud — selle külastusi enam ei arvestata.
tr: Referans bağlantısı duraklatıldı — ziyaretleri artık sayılmıyor.

# Admin.Users.Msg.ReferralReactivated
source: Referral link re-activated.
de: Empfehlungslink wieder aktiviert.
et: Soovituslink taasaktiveeritud.
tr: Referans bağlantısı yeniden etkinleştirildi.

# Admin.Users.Msg.RolesUpdated
source: Roles updated.
de: Rollen aktualisiert.
et: Rollid uuendatud.
tr: Roller güncellendi.

# Admin.Users.Msg.SetupLinkFailed
source: The email to {0} did not go out — Emails & SMS has the reason, and a Resend button.
de: Die E-Mail an {0} wurde nicht versendet – unter „E-Mails & SMS“ finden Sie den Grund und eine Schaltfläche zum erneuten Senden.
et: E-kiri aadressile {0} ei läinud välja — põhjus ja uuesti saatmise nupp on jaotises „E-kirjad ja SMS“.
tr: {0} adresine e-posta gönderilmedi — nedeni ve Yeniden gönder düğmesi E-postalar ve SMS bölümünde.

# Admin.Users.Msg.SetupLinkSent
source: A password setup link is on its way to {0}. It works once, for 24 hours.
de: Ein Link zum Festlegen des Passworts ist unterwegs an {0}. Er funktioniert einmal, 24 Stunden lang.
et: Parooli seadistamise link on teel aadressile {0}. See töötab üks kord, 24 tunni jooksul.
tr: {0} adresine parola oluşturma bağlantısı gönderiliyor. 24 saat içinde bir kez çalışır.

# Admin.Users.Msg.TwoFactorReset
source: Two-factor reset for {0}. The panel is closed to them from their next click, their session ends within five minutes, and they'll pair a new authenticator app when they sign in again.
de: Zwei-Faktor-Anmeldung für {0} zurückgesetzt. Das Panel ist ab dem nächsten Klick gesperrt, die Sitzung endet innerhalb von fünf Minuten, und bei der nächsten Anmeldung wird eine neue Authenticator-App gekoppelt.
et: Kaheastmeline kinnitamine lähtestati kasutajale {0}. Paneel on tema jaoks järgmisest klõpsust suletud, seanss lõpeb viie minuti jooksul ja uuesti sisse logides seob ta uue autentimisrakenduse.
tr: {0} için iki adımlı doğrulama sıfırlandı. Panel bir sonraki tıklamadan itibaren kapalı, oturumu beş dakika içinde biter ve yeniden giriş yaptığında yeni bir doğrulama uygulaması eşleştirir.

# Admin.Users.Never
source: Never
de: Nie
et: Mitte kunagi
tr: Asla

# Admin.Users.NeverSignedIn
source: Never signed in
de: Noch nie angemeldet
et: Pole kunagi sisse loginud
tr: Hiç oturum açmadı

# Admin.Users.NoApplicationsFromThisAccount
source: No applications from this account.
de: Keine Bewerbungen von diesem Konto.
et: Sellelt kontolt taotlusi pole.
tr: Bu hesaptan başvuru yok.

# Admin.Users.NoBookingsFromThisAccount
source: No bookings from this account.
de: Keine Buchungen von diesem Konto.
et: Sellelt kontolt broneeringuid pole.
tr: Bu hesaptan rezervasyon yok.

# Admin.Users.NoCurrentMembership
source: No current membership.
de: Keine aktuelle Mitgliedschaft.
et: Praegust liikmesust pole.
tr: Mevcut üyelik yok.

# Admin.Users.NoExperiencePaymentsFromThisAccount
source: No experience payments from this account.
de: Keine Experience-Zahlungen von diesem Konto.
et: Sellelt kontolt elamuste makseid pole.
tr: Bu hesaptan deneyim ödemesi yok.

# Admin.Users.NoMembershipPurchasesFromThisAccount
source: No membership purchases from this account.
de: Keine Mitgliedschaftskäufe von diesem Konto.
et: Sellelt kontolt liikmesuse oste pole.
tr: Bu hesaptan üyelik satın alımı yok.

# Admin.Users.NoReferralLink
source: No referral link. Only admins can assign one; the person then finds it on their account page.
de: Kein Influencer. Nur Admins können jemanden dazu machen; die Links finden sich dann im Influencer-Bereich.
et: Soovituslinki pole. Ainult administraatorid saavad selle määrata; inimene leiab selle siis oma kontolehelt.
tr: Influencer değil. Bunu yalnızca yöneticiler yapabilir; kişi bağlantılarını influencer alanında bulur.

# Admin.Users.NoRegisteredAccountsYet
source: No registered accounts yet.
de: Noch keine registrierten Konten.
et: Registreeritud kontosid veel pole.
tr: Henüz kayıtlı hesap yok.

# Admin.Users.PaidMembership
source: Paid
de: Bezahlt
et: Tasuline
tr: Ücretli

# Admin.Users.PerformanceSettings
source: Performance & settings
de: Leistung & Einstellungen
et: Tulemused ja seaded
tr: Performans ve ayarlar

# Admin.Users.Plan
source: Plan
et: Pakett

# Admin.Users.Profile
source: Profile
de: Profil
et: Profiil
tr: Profil

# Admin.Users.ProtectedAccount
source: Protected account.
de: Geschütztes Konto.
et: Kaitstud konto.
tr: Korumalı hesap.

# Admin.Users.Provider
source: Provider
de: Anbieter
et: Teenusepakkuja
tr: Sağlayıcı

# Admin.Users.ReasonKeptOnTheRecord
source: Reason (kept on the record)
de: Grund (wird gespeichert)
et: Põhjus (jääb kirja)
tr: Neden (kayıtta saklanır)

# Admin.Users.Reference
source: Reference
de: Referenz
et: Viide
tr: Referans

# Admin.Users.ReferralLink
source: Referral link
de: Empfehlungslink
et: Soovituslink
tr: Yönlendirme bağlantısı

# Admin.Users.Renews
source: Renews
de: Verlängert sich
et: Uueneb
tr: Yenilenir

# Admin.Users.ResetLinkConfirm
source: Email {0} a one-time link to reset their password?
de: {0} einen Einmal-Link zum Zurücksetzen des Passworts senden?
et: Kas saata aadressile {0} ühekordne link parooli lähtestamiseks?
tr: {0} adresine parolasını sıfırlaması için tek kullanımlık bağlantı gönderilsin mi?

# Admin.Users.ResetTwoFactor
source: Reset two-factor
de: Zwei-Faktor zurücksetzen
et: Lähtesta kaheastmeline kinnitamine
tr: İki adımlı doğrulamayı sıfırla

# Admin.Users.ResetTwoFactorConfirm
source: Reset two-factor for {0}? They will be signed out everywhere and must pair a new authenticator app on their next sign-in.
de: Zwei-Faktor-Anmeldung für {0} zurücksetzen? Die Person wird überall abgemeldet und muss bei der nächsten Anmeldung eine neue Authenticator-App koppeln.
et: Kas lähtestada kaheastmeline kinnitamine kasutajale {0}? Ta logitakse kõikjal välja ja ta peab järgmisel sisselogimisel siduma uue autentimisrakenduse.
tr: {0} için iki adımlı doğrulama sıfırlansın mı? Kişinin tüm oturumları kapanır ve bir sonraki girişte yeni bir doğrulama uygulaması eşleştirmesi gerekir.

# Admin.Users.Roles
source: Roles
de: Rollen
et: Rollid
tr: Roller

# Admin.Users.RolesTwoFactorMembershipAndReferral
source: Roles, two-factor, membership and referral status cannot be changed from the panel for this account — by anyone.
de: Rollen, Zwei-Faktor, Mitgliedschaft und Empfehlungsstatus können für dieses Konto im Panel nicht geändert werden – von niemandem.
et: Selle konto rolle, kaheastmelist kinnitamist, liikmesust ja soovitusolekut ei saa paneelist muuta — mitte keegi.
tr: Bu hesabın rolleri, iki adımlı doğrulaması, üyeliği ve referans durumu panelden kimse tarafından değiştirilemez.

# Admin.Users.SaveRoles
source: Save Roles
de: Rollen speichern
et: Salvesta rollid
tr: Rolleri kaydet

# Admin.Users.SendResetEmail
source: Send password reset email
de: E-Mail zum Zurücksetzen des Passworts senden
et: Saada parooli lähtestamise e-kiri
tr: Parola sıfırlama e-postası gönder

# Admin.Users.SendSetupEmail
source: Send password setup email
de: E-Mail zum Festlegen des Passworts senden
et: Saada parooli seadistamise e-kiri
tr: Parola oluşturma e-postası gönder

# Admin.Users.SetupLinkConfirm
source: Email {0} a one-time link to set their password?
de: {0} einen Einmal-Link zum Festlegen des Passworts senden?
et: Kas saata aadressile {0} ühekordne link parooli määramiseks?
tr: {0} adresine parola belirlemesi için tek kullanımlık bağlantı gönderilsin mi?

# Admin.Users.SetupLinkFor
source: Setup link for {0}
de: Einrichtungslink für {0}
et: Seadistuslink: {0}
tr: {0} için kurulum bağlantısı

# Admin.Users.Since
source: Since
de: Seit
et: Alates
tr: Başlangıç

# Admin.Users.Source
source: Source
de: Quelle
et: Allikas
tr: Kaynak

# Admin.Users.StripeReference
source: Stripe reference
de: Stripe-Referenz
et: Stripe'i viide
tr: Stripe referansı

# Admin.Users.Submitted
source: Submitted
de: Eingereicht
et: Esitatud
tr: Gönderildi

# Admin.Users.SuperAdminCanManageRolesAndInvite
source: SuperAdmin can manage roles and invite other admins. Every other role can use the panel but not change who has access.
de: SuperAdmin kann Rollen verwalten und andere Admins einladen. Jede andere Rolle kann das Panel nutzen, aber nicht ändern, wer Zugang hat.
et: SuperAdmin saab hallata rolle ja kutsuda teisi administraatoreid. Iga teine roll saab paneeli kasutada, kuid ei saa muuta, kellel on juurdepääs.
tr: SuperAdmin rolleri yönetebilir ve başka yöneticileri davet edebilir. Diğer her rol paneli kullanabilir ama kimin erişimi olduğunu değiştiremez.

# Admin.Users.ThisLinkHasBeenEmailedTo
source: This link has been emailed to them. It works once and lets them set a password — if the email doesn't arrive, send them this directly over a channel you trust. It won't be shown again.
de: Dieser Link wurde per E-Mail verschickt. Er funktioniert einmal und erlaubt das Festlegen eines Passworts – kommt die E-Mail nicht an, senden Sie ihn über einen vertrauenswürdigen Kanal direkt. Er wird nicht erneut angezeigt.
et: See link saadeti talle e-postiga. See töötab üks kord ja võimaldab parooli määrata — kui e-kiri ei jõua kohale, saatke see otse usaldusväärse kanali kaudu. Seda ei näidata uuesti.
tr: Bu bağlantı kişiye e-postayla gönderildi. Bir kez çalışır ve parola belirlemeyi sağlar — e-posta ulaşmazsa güvendiğiniz bir kanaldan doğrudan gönderin. Bir daha gösterilmeyecek.

# Admin.Users.TitleProfession
source: Title / profession
de: Titel / Beruf
et: Ametinimetus / elukutse
tr: Unvan / meslek

# Admin.Users.To
source: To
de: An
et: Kellele
tr: Alıcı

# Admin.Users.TwoFactor
source: Two-factor
de: Zwei-Faktor
et: Kaheastmeline kinnitamine
tr: İki adımlı doğrulama

# Admin.Users.TwoFactorOff
source: Not set up
de: Nicht eingerichtet
et: Seadistamata
tr: Kurulmadı

# Admin.Users.TwoFactorOn
source: Enabled
de: Aktiviert
et: Sisse lülitatud
tr: Etkin

# Admin.Users.ValidUntil
source: Valid until
de: Gültig bis
et: Kehtib kuni
tr: Geçerlilik sonu

# Admin.Users.YesTooManyFailedAttempts
source: Yes — too many failed attempts
de: Ja – zu viele fehlgeschlagene Versuche
et: Jah — liiga palju ebaõnnestunud katseid
tr: Evet — çok fazla başarısız deneme

# Admin.Validation.EnterAFullURLIncludingHttps
source: Enter a full URL, including https://
de: Geben Sie eine vollständige URL ein, inklusive https://
et: Sisestage täielik URL koos https://
tr: https:// dahil tam bir URL girin
