Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Onboarding.Step2.Body.Member
source: We need to know we can reach you at {0} — it's where your tickets, event details and receipts go. Send yourself a link, then click it.
de: Wir müssen wissen, dass wir Sie unter {0} erreichen — dorthin gehen Ihre Tickets, Veranstaltungsdetails und Belege. Schicken Sie sich einen Link und klicken Sie darauf.
et: Peame teadma, et sind saab kätte aadressil {0} — sinna lähevad su piletid, ürituse üksikasjad ja kviitungid. Saada endale link ja klõpsa sellel.
tr: Size {0} adresinden ulaşabildiğimizden emin olmamız gerekiyor — biletleriniz, etkinlik ayrıntıları ve makbuzlarınız oraya gider. Kendinize bir bağlantı gönderin ve tıklayın.

# Onboarding.Step2.Hint
source: The link works for 24 hours. If it doesn't arrive within a few minutes, check your spam folder before sending another.
de: Der Link ist 24 Stunden gültig. Kommt er nicht innerhalb weniger Minuten an, prüfen Sie Ihren Spam-Ordner, bevor Sie einen neuen anfordern.
et: Link kehtib 24 tundi. Kui see mõne minuti jooksul ei saabu, kontrolli enne uue saatmist rämpsposti kausta.
tr: Bağlantı 24 saat geçerlidir. Birkaç dakika içinde gelmezse, yenisini istemeden önce spam klasörünüzü kontrol edin.

# Onboarding.Step2.Send
source: Send confirmation email
de: Bestätigungs-E-Mail senden
et: Saada kinnituskiri
tr: Doğrulama e-postası gönder

# Onboarding.Step3.Title
source: Turn on two-factor authentication
de: Zwei-Faktor-Authentifizierung aktivieren
et: Lülita sisse kaheastmeline autentimine
tr: İki faktörlü kimlik doğrulamayı açın

# Onboarding.Step3.Done
source: Two-factor authentication is on. Your account is protected.
de: Die Zwei-Faktor-Authentifizierung ist aktiv. Ihr Konto ist geschützt.
et: Kaheastmeline autentimine on sisse lülitatud. Sinu konto on kaitstud.
tr: İki faktörlü kimlik doğrulama açık. Hesabınız korunuyor.

# Onboarding.Step3.Body.Admin
source: Admin accounts can see every member's details and payment history, so this isn't optional. A stolen password alone won't be enough — you'll also need a 6-digit code from your phone. We'll show you a QR code to scan.
de: Administratorkonten sehen die Daten und Zahlungshistorie jedes Mitglieds — deshalb ist dies nicht optional. Ein gestohlenes Passwort allein genügt nicht: Sie brauchen zusätzlich einen 6-stelligen Code von Ihrem Telefon. Wir zeigen Ihnen einen QR-Code zum Scannen.
et: Administraatorikontod näevad iga liikme andmeid ja maksete ajalugu, seega ei ole see valikuline. Varastatud paroolist üksi ei piisa — vaja on ka 6-kohalist koodi sinu telefonist. Näitame sulle skannimiseks QR-koodi.
tr: Yönetici hesapları her üyenin bilgilerini ve ödeme geçmişini görebilir, bu yüzden bu adım isteğe bağlı değildir. Çalınan bir parola tek başına yeterli olmaz — ayrıca telefonunuzdan 6 haneli bir kod gerekir. Taramanız için bir QR kod göstereceğiz.

# Onboarding.Step3.Body.Member
source: The House is a private community. Two-factor means a stolen password alone isn't enough to get into your account — you'll also need a 6-digit code from your phone. We'll walk you through it.
de: Das House ist eine private Community. Zwei-Faktor bedeutet: Ein gestohlenes Passwort allein reicht nicht in Ihr Konto — Sie brauchen zusätzlich einen 6-stelligen Code von Ihrem Telefon. Wir führen Sie Schritt für Schritt durch.
et: The House on privaatne kogukond. Kaheastmeline autentimine tähendab, et varastatud paroolist üksi kontole pääsemiseks ei piisa — vaja on ka 6-kohalist koodi sinu telefonist. Juhendame sind samm-sammult.
tr: The House özel bir topluluktur. İki faktörlü doğrulama, çalınan bir parolanın hesabınıza girmek için tek başına yetmemesi demektir — ayrıca telefonunuzdan 6 haneli bir kod gerekir. Adım adım anlatacağız.

# Onboarding.Step3.Cta
source: Set up two-factor
de: Zwei-Faktor einrichten
et: Seadista kaheastmeline autentimine
tr: İki faktörlü doğrulamayı kur

# Onboarding.Footnote
source: Stuck?
de: Sie kommen nicht weiter?
et: Jäid hätta?
tr: Takıldınız mı?

# Onboarding.Footnote.Link
source: Contact us and we'll sort it out with you.
de: Kontaktieren Sie uns — wir klären das gemeinsam.
et: Võta meiega ühendust ja lahendame selle koos.
tr: Bize ulaşın, birlikte çözelim.

# Onboarding.Confirm.Sent
source: Confirmation link sent to {0}. It's valid for 24 hours.
de: Bestätigungslink an {0} gesendet. Er ist 24 Stunden gültig.
et: Kinnituslink saadeti aadressile {0}. See kehtib 24 tundi.
tr: Doğrulama bağlantısı {0} adresine gönderildi. 24 saat geçerlidir.

# Onboarding.Confirm.Success.Title
source: Email confirmed
de: E-Mail bestätigt
et: E-post kinnitatud
tr: E-posta doğrulandı

# Onboarding.Confirm.Success.Eyebrow
source: Email confirmed
de: E-Mail bestätigt
et: E-post kinnitatud
tr: E-posta doğrulandı

# Onboarding.Confirm.Success.Heading
source: That's your address verified
de: Ihre Adresse ist bestätigt
et: Sinu aadress on kinnitatud
tr: Adresiniz doğrulandı

# Onboarding.Confirm.Success.Body
source: Thanks — we know we can reach you now. Head back to finish setting up your account.
de: Danke — wir wissen jetzt, dass wir Sie erreichen. Kehren Sie zurück, um die Einrichtung abzuschließen.
et: Aitäh — nüüd teame, et sind saab kätte. Mine tagasi ja lõpeta konto seadistamine.
tr: Teşekkürler — artık size ulaşabileceğimizi biliyoruz. Kurulumu tamamlamak için geri dönün.

# Onboarding.Confirm.Success.Cta
source: Continue setup
de: Einrichtung fortsetzen
et: Jätka seadistamist
tr: Kuruluma devam et

# Onboarding.Confirm.Fail.Title
source: Confirmation failed
de: Bestätigung fehlgeschlagen
et: Kinnitamine ebaõnnestus
tr: Doğrulama başarısız

# Onboarding.Confirm.Fail.Eyebrow
source: Something went wrong
de: Etwas ist schiefgelaufen
et: Midagi läks valesti
tr: Bir şeyler ters gitti

# Onboarding.Confirm.Fail.Heading
source: We couldn't confirm that link
de: Wir konnten diesen Link nicht bestätigen
et: Me ei saanud seda linki kinnitada
tr: Bu bağlantıyı doğrulayamadık

# Onboarding.Confirm.Fail.Cta
source: Back to setup
de: Zurück zur Einrichtung
et: Tagasi seadistuse juurde
tr: Kuruluma dön

# Onboarding.Confirm.Error.Incomplete
source: That confirmation link is incomplete.
de: Dieser Bestätigungslink ist unvollständig.
et: See kinnituslink on poolik.
tr: Bu doğrulama bağlantısı eksik.

# Onboarding.Confirm.Error.NotFound
source: We couldn't find that account.
de: Wir konnten dieses Konto nicht finden.
et: Me ei leidnud seda kontot.
tr: Bu hesabı bulamadık.

# Onboarding.Confirm.Error.Malformed
source: That confirmation link is malformed.
de: Dieser Bestätigungslink ist fehlerhaft.
et: See kinnituslink on vigase kujuga.
tr: Bu doğrulama bağlantısı hatalı biçimlendirilmiş.

# Onboarding.Confirm.Error.Expired
source: That link has expired or has already been used. Sign in and request a new one.
de: Dieser Link ist abgelaufen oder wurde bereits verwendet. Melden Sie sich an und fordern Sie einen neuen an.
et: See link on aegunud või juba kasutatud. Logi sisse ja telli uus.
tr: Bu bağlantının süresi dolmuş veya daha önce kullanılmış. Giriş yapıp yenisini isteyin.

# Onboarding.TwoFactor.Title
source: Set up two-factor authentication
de: Zwei-Faktor-Authentifizierung einrichten
et: Seadista kaheastmeline autentimine
tr: İki faktörlü kimlik doğrulamayı kurun

# Onboarding.TwoFactor.Heading
source: Set up two-factor authentication
de: Zwei-Faktor-Authentifizierung einrichten
et: Seadista kaheastmeline autentimine
tr: İki faktörlü kimlik doğrulamayı kurun

# Onboarding.TwoFactor.Back
source: Back to setup
de: Zurück zur Einrichtung
et: Tagasi seadistuse juurde
tr: Kuruluma dön

# Onboarding.TwoFactor.Eyebrow
source: Step 3 of 3
de: Schritt 3 von 3
et: Samm 3 / 3
tr: 3 adımdan 3.

# Onboarding.TwoFactor.Lede
source: You'll use a free authenticator app on your phone. It shows a 6-digit code that changes every 30 seconds — you'll enter one each time you sign in.
de: Sie verwenden eine kostenlose Authenticator-App auf Ihrem Telefon. Sie zeigt einen 6-stelligen Code, der alle 30 Sekunden wechselt — bei jeder Anmeldung geben Sie einen davon ein.
et: Kasutad oma telefonis tasuta autentimisrakendust. See näitab 6-kohalist koodi, mis muutub iga 30 sekundi järel — sisestad ühe neist iga sisselogimise juures.
tr: Telefonunuzda ücretsiz bir kimlik doğrulayıcı uygulama kullanacaksınız. Her 30 saniyede bir değişen 6 haneli bir kod gösterir — her girişte bir tanesini gireceksiniz.

# Onboarding.TwoFactor.Step1.Title
source: Install an authenticator app
de: Authenticator-App installieren
et: Paigalda autentimisrakendus
tr: Bir kimlik doğrulayıcı uygulama yükleyin

# Onboarding.TwoFactor.Step1.Body
source: If you don't already have one, install Google Authenticator, Microsoft Authenticator or 1Password from your phone's app store. Any of them work — pick whichever you prefer.
de: Falls Sie noch keine haben, installieren Sie Google Authenticator, Microsoft Authenticator oder 1Password aus dem App-Store Ihres Telefons. Alle funktionieren — wählen Sie, was Ihnen lieber ist.
et: Kui sul veel ei ole, paigalda telefoni rakendusepoest Google Authenticator, Microsoft Authenticator või 1Password. Kõik sobivad — vali see, mis sulle meeldib.
tr: Henüz yoksa, telefonunuzun uygulama mağazasından Google Authenticator, Microsoft Authenticator veya 1Password yükleyin. Hepsi çalışır — tercih ettiğinizi seçin.

# Onboarding.TwoFactor.Step2.Title
source: Add The VI House to it
de: The VI House hinzufügen
et: Lisa sinna The VI House
tr: The VI House'u ekleyin

# Onboarding.TwoFactor.Step2.Body
source: Open the app, choose Scan a QR code, and point your phone at this:
de: Öffnen Sie die App, wählen Sie QR-Code scannen und richten Sie Ihr Telefon hierauf:
et: Ava rakendus, vali Skanni QR-kood ja suuna telefon siia:
tr: Uygulamayı açın, QR kodu tara seçeneğini seçin ve telefonunuzu buna doğrultun:

# Onboarding.TwoFactor.Step2.CantScan
source: Can't scan it? Choose Enter a setup key instead and type this in. Spaces and capitalisation don't matter.
de: Scannen nicht möglich? Wählen Sie stattdessen Einrichtungsschlüssel eingeben und tippen Sie dies ein. Leerzeichen und Groß-/Kleinschreibung spielen keine Rolle.
et: Ei saa skannida? Vali hoopis Sisesta seadistusvõti ja tipi see sisse. Tühikud ja suurtähed ei loe.
tr: Tarayamıyor musunuz? Bunun yerine Kurulum anahtarı gir seçeneğini seçip bunu yazın. Boşluklar ve büyük/küçük harf fark etmez.

# Onboarding.TwoFactor.Step3.Title
source: Enter the code it shows you
de: Geben Sie den angezeigten Code ein
et: Sisesta kood, mida see näitab
tr: Size gösterdiği kodu girin

# Onboarding.TwoFactor.Step3.Body
source: Your app will start showing a 6-digit code for The VI House. Type the current one here to prove it's working.
de: Ihre App zeigt nun einen 6-stelligen Code für The VI House. Geben Sie den aktuellen hier ein, um zu bestätigen, dass alles funktioniert.
et: Sinu rakendus hakkab näitama The VI House'i 6-kohalist koodi. Sisesta praegune siia, et kinnitada selle toimimist.
tr: Uygulamanız The VI House için 6 haneli bir kod göstermeye başlayacak. Çalıştığını doğrulamak için güncel olanı buraya yazın.

# Onboarding.TwoFactor.CodeLabel
source: Verification code
de: Bestätigungscode
et: Kinnituskood
tr: Doğrulama kodu

# Onboarding.TwoFactor.Submit
source: Verify and turn on
de: Prüfen und aktivieren
et: Kinnita ja lülita sisse
tr: Doğrula ve etkinleştir

# Onboarding.TwoFactor.Footnote
source: Codes are tied to the clock, so if yours is rejected repeatedly, check your phone's date and time are set automatically.
de: Die Codes hängen an der Uhrzeit. Wird Ihrer wiederholt abgelehnt, prüfen Sie, ob Datum und Uhrzeit Ihres Telefons automatisch gestellt werden.
et: Koodid sõltuvad kellaajast, seega kui sinu oma korduvalt tagasi lükatakse, kontrolli, kas telefoni kuupäev ja kellaaeg on automaatsed.
tr: Kodlar saate bağlıdır; kodunuz sürekli reddediliyorsa telefonunuzun tarih ve saatinin otomatik ayarlandığını kontrol edin.

# Onboarding.TwoFactor.QrLabel
source: QR code for your authenticator app
de: QR-Code für Ihre Authenticator-App
et: QR-kood sinu autentimisrakenduse jaoks
tr: Kimlik doğrulayıcı uygulamanız için QR kod

# Onboarding.TwoFactor.QrError
source: Couldn't draw the QR code — use the setup key below instead.
de: Der QR-Code konnte nicht gezeichnet werden — verwenden Sie stattdessen den Einrichtungsschlüssel unten.
et: QR-koodi ei õnnestunud joonistada — kasuta selle asemel allolevat seadistusvõtit.
tr: QR kod çizilemedi — bunun yerine aşağıdaki kurulum anahtarını kullanın.

# Onboarding.TwoFactor.Error.Invalid
source: That code didn't match. Codes change every 30 seconds — wait for a fresh one and try again. If it keeps failing, check your phone's clock is set automatically.
de: Dieser Code stimmt nicht. Codes wechseln alle 30 Sekunden — warten Sie auf einen neuen und versuchen Sie es erneut. Wenn es weiterhin fehlschlägt, prüfen Sie, ob die Uhr Ihres Telefons automatisch gestellt wird.
et: See kood ei sobinud. Koodid muutuvad iga 30 sekundi järel — oota uut ja proovi uuesti. Kui see korduvalt ebaõnnestub, kontrolli, kas telefoni kell on automaatne.
tr: Bu kod eşleşmedi. Kodlar her 30 saniyede bir değişir — yeni bir kod bekleyip tekrar deneyin. Sorun sürerse telefonunuzun saatinin otomatik ayarlandığını kontrol edin.

# Onboarding.TwoFactor.Error.Required
source: Enter the 6-digit code from your authenticator app.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.
et: Sisesta 6-kohaline kood oma autentimisrakendusest.
tr: Kimlik doğrulayıcı uygulamanızdaki 6 haneli kodu girin.

# Onboarding.TwoFactor.Error.Length
source: The code is 6 digits.
de: Der Code besteht aus 6 Ziffern.
et: Kood on 6-kohaline.
tr: Kod 6 hanelidir.

# Onboarding.Codes.Title
source: Save your recovery codes
de: Wiederherstellungscodes sichern
et: Salvesta oma taastekoodid
tr: Kurtarma kodlarınızı kaydedin

# Onboarding.Codes.Eyebrow
source: Almost done
de: Fast geschafft
et: Peaaegu valmis
tr: Neredeyse bitti

# Onboarding.Codes.Heading
source: Save your recovery codes
de: Wiederherstellungscodes sichern
et: Salvesta oma taastekoodid
tr: Kurtarma kodlarınızı kaydedin

# Onboarding.Codes.Lede
source: Two-factor authentication is on. These codes are your way back in if you lose your phone — each one works once. This is the only time they're shown.
de: Die Zwei-Faktor-Authentifizierung ist aktiv. Diese Codes sind Ihr Weg zurück, falls Sie Ihr Telefon verlieren — jeder funktioniert einmal. Sie werden nur dieses eine Mal angezeigt.
et: Kaheastmeline autentimine on sees. Need koodid on sinu tee tagasi, kui kaotad telefoni — igaüks toimib ühe korra. Neid näidatakse ainult sel korral.
tr: İki faktörlü kimlik doğrulama açık. Telefonunuzu kaybederseniz bu kodlar geri dönüş yolunuzdur — her biri bir kez çalışır. Yalnızca bu sefer gösterilirler.

# Onboarding.Codes.Hint
source: Store them somewhere you'll still have access to without your phone — a password manager, or printed and kept with your passport. Don't save them only on the phone that generates your codes.
de: Bewahren Sie sie dort auf, wo Sie auch ohne Ihr Telefon herankommen — in einem Passwortmanager oder ausgedruckt bei Ihrem Reisepass. Speichern Sie sie nicht nur auf dem Telefon, das die Codes erzeugt.
et: Hoia neid kohas, kuhu pääsed ka ilma telefonita — paroolihalduris või välja prinditult koos passiga. Ära salvesta neid ainult telefoni, mis koode genereerib.
tr: Telefonunuz olmadan da erişebileceğiniz bir yerde saklayın — bir parola yöneticisinde ya da yazdırıp pasaportunuzla birlikte. Yalnızca kodları üreten telefonda saklamayın.

# Onboarding.Codes.Download
source: Download as a text file
de: Als Textdatei herunterladen
et: Laadi alla tekstifailina
tr: Metin dosyası olarak indir

# Onboarding.Codes.Filename
source: vi-house-recovery-codes.txt
de: vi-house-wiederherstellungscodes.txt
et: vi-house-taastekoodid.txt
tr: vi-house-kurtarma-kodlari.txt

# Onboarding.Codes.Ack
source: I've saved these codes somewhere I can reach without my phone.
de: Ich habe diese Codes an einem Ort gespeichert, den ich auch ohne mein Telefon erreiche.
et: Olen need koodid salvestanud kohta, kuhu pääsen ka ilma telefonita.
tr: Bu kodları telefonum olmadan da erişebileceğim bir yere kaydettim.

# Onboarding.Codes.Confirm
source: Finish setup
de: Einrichtung abschließen
et: Lõpeta seadistamine
tr: Kurulumu bitir

# Onboarding.Codes.Error.MustAcknowledge
source: Tick the box to confirm you've saved your recovery codes — they can't be shown again.
de: Setzen Sie das Häkchen, um zu bestätigen, dass Sie Ihre Wiederherstellungscodes gesichert haben — sie können nicht erneut angezeigt werden.
et: Märgi kastike, et kinnitada taastekoodide salvestamine — neid ei saa uuesti näidata.
tr: Kurtarma kodlarınızı kaydettiğinizi onaylamak için kutuyu işaretleyin — tekrar gösterilemezler.

# Onboarding.Done.Title
source: You're all set
de: Alles erledigt
et: Kõik on valmis
tr: Her şey hazır

# Onboarding.Done.Eyebrow
source: You're all set
de: Alles erledigt
et: Kõik on valmis
tr: Her şey hazır

# Onboarding.Done.Heading
source: Welcome to the House, {0}
de: Willkommen im House, {0}
et: Tere tulemast House'i, {0}
tr: House'a hoş geldiniz, {0}

# Onboarding.Done.Admin.Lede
source: Your account is secured and your admin access is active. From now on you'll be asked for a code from your authenticator app each time you sign in.
de: Ihr Konto ist gesichert und Ihr Administratorzugang ist aktiv. Ab jetzt werden Sie bei jeder Anmeldung nach einem Code aus Ihrer Authenticator-App gefragt.
et: Sinu konto on kaitstud ja administraatori juurdepääs aktiivne. Edaspidi küsitakse igal sisselogimisel koodi sinu autentimisrakendusest.
tr: Hesabınız güvence altında ve yönetici erişiminiz etkin. Bundan sonra her girişte kimlik doğrulayıcı uygulamanızdan bir kod istenecek.

# Onboarding.Done.Admin.Cta
source: Open the admin panel
de: Admin-Panel öffnen
et: Ava administraatoripaneel
tr: Yönetici panelini aç

# Onboarding.Done.Admin.Footnote
source: Keep your recovery codes somewhere safe — without your phone they're the only way back into an admin account.
de: Bewahren Sie Ihre Wiederherstellungscodes sicher auf — ohne Ihr Telefon sind sie der einzige Weg zurück in ein Administratorkonto.
et: Hoia taastekoode turvalises kohas — ilma telefonita on need ainus tee administraatorikontole tagasi.
tr: Kurtarma kodlarınızı güvenli bir yerde saklayın — telefonunuz olmadan bir yönetici hesabına dönmenin tek yolu onlardır.

# Onboarding.Done.Member.Lede
source: Your account is secured and your {0} is active. The community is open to you.
de: Ihr Konto ist gesichert und Ihre {0} ist aktiv. Die Community steht Ihnen offen.
et: Sinu konto on kaitstud ja {0} on aktiivne. Kogukond on sulle avatud.
tr: Hesabınız güvence altında ve {0} üyeliğiniz etkin. Topluluk size açık.

# Onboarding.Done.Member.FallbackPlan
source: membership
de: Mitgliedschaft
et: liikmesus
tr: üyelik

# Onboarding.Done.Member.Cta1
source: Join the community
de: Der Community beitreten
et: Liitu kogukonnaga
tr: Topluluğa katıl

# Onboarding.Done.Member.Cta2
source: View your member card
de: Mitgliedskarte ansehen
et: Vaata oma liikmekaarti
tr: Üye kartınızı görüntüleyin

# Onboarding.Done.Member.Footnote
source: The community page holds the Discord invite and any live broadcast links. They're members-only, so don't pass them on.
de: Auf der Community-Seite finden Sie die Discord-Einladung und alle Links zu Live-Übertragungen. Sie sind nur für Mitglieder — bitte nicht weitergeben.
et: Kogukonna leheküljel on Discordi kutse ja otseülekannete lingid. Need on ainult liikmetele — palun ära jaga neid edasi.
tr: Topluluk sayfasında Discord daveti ve canlı yayın bağlantıları bulunur. Yalnızca üyelere özeldir, lütfen paylaşmayın.

# Onboarding.Done.Ticket.Lede
source: Your account is secured and your ticket is confirmed. You'll find it, along with the event details, in your bookings.
de: Ihr Konto ist gesichert und Ihr Ticket ist bestätigt. Sie finden es zusammen mit den Veranstaltungsdetails in Ihren Buchungen.
et: Sinu konto on kaitstud ja pilet kinnitatud. Leiad selle koos ürituse üksikasjadega oma broneeringutest.
tr: Hesabınız güvence altında ve biletiniz onaylandı. Bileti ve etkinlik ayrıntılarını rezervasyonlarınızda bulacaksınız.

# Onboarding.Done.Ticket.Cta1
source: View your ticket
de: Ticket ansehen
et: Vaata oma piletit
tr: Biletinizi görüntüleyin

# Onboarding.Done.Ticket.Cta2
source: Explore membership
de: Mitgliedschaft entdecken
et: Tutvu liikmesusega
tr: Üyeliği keşfedin

# Onboarding.Done.Ticket.Footnote
source: You bought a ticket to a single experience. Full membership adds the member directory, the community Discord and access to every House gathering.
de: Sie haben ein Ticket für eine einzelne Experience gekauft. Die volle Mitgliedschaft ergänzt das Mitgliederverzeichnis, den Community-Discord und den Zugang zu jeder House-Zusammenkunft.
et: Ostsid pileti ühele elamusele. Täisliikmesus lisab liikmete kataloogi, kogukonna Discordi ja ligipääsu igale House'i kokkusaamisele.
tr: Tek bir deneyim için bilet aldınız. Tam üyelik; üye rehberini, topluluk Discord'unu ve tüm House buluşmalarına erişimi ekler.

# Nav.Sessions
source: Sessions
et: Sessioonid
tr: Oturumlar

# Seminars.Title
source: The VI House Sessions
et: The VI House Sessioonid
tr: The VI House Oturumları

# Seminars.Eyebrow
source: Sessions
et: Sessioonid
tr: Oturumlar

# Seminars.Heading
source: The VI House Sessions
et: The VI House Sessioonid
tr: The VI House Oturumları

# Seminars.Subheading
source: Workshops, founder sessions and seminars — held live for members, then kept here to return to.
de: Workshops, Founder-Sessions und Seminare — live für Mitglieder gehalten und danach hier zum Nachschauen.
et: Töötoad, asutajate sessioonid ja seminarid — toimuvad liikmetele otse ja jäävad siia alles.
tr: Atölyeler, kurucu oturumları ve seminerler — üyeler için canlı yapılır, sonra burada saklanır.

# Seminars.Empty
source: No sessions have been published yet — check back shortly.
de: Es wurden noch keine Sessions veröffentlicht — schauen Sie bald wieder vorbei.
et: Ühtegi sessiooni pole veel avaldatud — vaata varsti uuesti.
tr: Henüz yayımlanmış oturum yok — kısa süre sonra tekrar bakın.

# Seminars.Past
source: Past session
de: Vergangene Session
et: Möödunud sessioon
tr: Geçmiş oturum

# Seminars.OnDemand
source: On demand
de: Auf Abruf
et: Nõudmisel
tr: İstediğiniz zaman

# Seminars.Online
source: Online
et: Veebis
tr: Çevrim içi

# Seminars.InPerson
source: In person
de: Vor Ort
et: Kohapeal
tr: Yüz yüze

# Seminars.Free
source: Free
de: Kostenlos
et: Tasuta
tr: Ücretsiz

# Seminars.IncludedWithMembership
source: Included with membership
de: In der Mitgliedschaft enthalten
et: Sisaldub liikmesuses
tr: Üyeliğe dahil

# Seminars.Materials
source: Session materials
de: Session-Materialien
et: Sessiooni materjalid
tr: Oturum materyalleri

# Seminars.Download
source: Download
de: Herunterladen
et: Laadi alla
tr: İndir

# Seminars.Enrol
source: Sign up
de: Anmelden
et: Registreeru
tr: Kaydol

# Seminars.EnrolFree
source: Sign up — included
de: Anmelden — enthalten
et: Registreeru — sisaldub
tr: Kaydol — dahil

# Seminars.Buy
source: Sign up for {0}
de: Für {0} anmelden
et: Registreeru hinnaga {0}
tr: {0} karşılığında kaydol

# Seminars.SeeMembership
source: See membership
de: Mitgliedschaft ansehen
et: Vaata liikmesust
tr: Üyeliği incele

# Seminars.SeatsLeft
source: {0} places left.
de: Noch {0} Plätze frei.
et: Jäänud {0} kohta.
tr: {0} yer kaldı.

# Seminars.BackToAll
source: All sessions
de: Alle Sessions
et: Kõik sessioonid
tr: Tüm oturumlar

# Seminars.Enrolled
source: You're in. The session is open below.
de: Sie sind dabei. Die Session ist unten geöffnet.
et: Oled sees. Sessioon on allpool avatud.
tr: Kaydınız tamam. Oturum aşağıda açık.
