Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Email.AdminInvite.Footnote
source: You're receiving this because a VI House administrator created a staff account for you.
de: Sie erhalten diese E-Mail, weil ein Administrator von The VI House ein Mitarbeiterkonto für Sie erstellt hat.
et: Saate selle kirja, kuna The VI House administraator loob teile töötajakonto.
tr: Bu e-postayı bir VI House yöneticisi sizin için bir personel hesabı oluşturduğu için alıyorsunuz.

# Email.AdminInvite.Eyebrow
source: Admin access
de: Administratorzugriff
et: Administraatoriõigused
tr: Yönetici erişimi

# Email.AdminInvite.Heading
source: You've been given admin access
de: Sie haben Administratorzugriff erhalten
et: Teile on antud administraatoriõigused
tr: Size yönetici erişimi verildi

# Email.AdminInvite.Body1
source: {0} has created an admin account for you on The VI House.
de: {0} hat für Sie ein Administratorkonto bei The VI House erstellt.
et: {0} lõi teile The VI House's administraatorikonto.
tr: {0} sizin için The VI House'ta bir yönetici hesabı oluşturdu.

# Email.AdminInvite.DetailsAccessLabel
source: Access
de: Zugriff
et: Õigused
tr: Erişim

# Email.AdminInvite.DetailsInvitedByLabel
source: Invited by
de: Eingeladen von
et: Kutsuja
tr: Davet eden

# Email.AdminInvite.Body2
source: Set your password below. You'll then be asked to confirm this email address and set up two-factor authentication — both are required before the admin panel will open, and we'll walk you through the two-factor step with a QR code.
de: Legen Sie unten Ihr Passwort fest. Anschließend werden Sie gebeten, diese E-Mail-Adresse zu bestätigen und die Zwei-Faktor-Authentifizierung einzurichten — beides ist erforderlich, bevor sich das Admin-Panel öffnet, und wir führen Sie mit einem QR-Code durch den Zwei-Faktor-Schritt.
et: Määrake allpool oma salasõna. Seejärel palutakse teil kinnitada see e-posti aadress ja seadistada kaheastmeline autentimine — mõlemad on vajalikud, enne kui administraatoripaneel avaneb, ja juhatame teid kaheastmelise sammu läbi QR-koodiga.
tr: Şifrenizi aşağıdan belirleyin. Ardından bu e-posta adresini onaylamanız ve iki adımlı doğrulamayı ayarlamanız istenecek — yönetici panelinin açılması için her ikisi de gereklidir ve iki adımlı doğrulama adımında size bir QR kodu ile yol göstereceğiz.

# Email.AdminInvite.NoteWarning
source: This link can only be used once. If it expires, use "Forgot your password?" on the sign-in page. If you weren't expecting this, tell {0} — don't use the link.
de: Dieser Link kann nur einmal verwendet werden. Wenn er abläuft, nutzen Sie "Passwort vergessen?" auf der Anmeldeseite. Wenn Sie dies nicht erwartet haben, sagen Sie es {0} — verwenden Sie den Link nicht.
et: Seda linki saab kasutada vaid ühe korra. Kui see aegub, kasutage sisselogimislehel valikut "Unustasid salasõna?". Kui te sellele ei oodanud, öelge {0}-le — ärge kasutage linki.
tr: Bu bağlantı yalnızca bir kez kullanılabilir. Süresi dolarsa giriş sayfasındaki "Şifrenizi mi unuttunuz?" seçeneğini kullanın. Bunu beklemiyorsanız {0}'a bildirin — bağlantıyı kullanmayın.

# Email.AmbassadorLink.Preheader
source: Your link: {0}
de: Ihr Link: {0}
et: Sinu link: {0}
tr: Bağlantınız: {0}

# Email.AmbassadorLink.Heading
source: Your VI House referral link
de: Ihr VI House Empfehlungslink
et: Sinu The VI House soovituslink
tr: VI House referans bağlantınız

# Email.AmbassadorLink.Body1
source: Here is the link that credits everyone you send to The VI House to you. Share it anywhere — a post, a story, a message, a slide.
de: Hier ist der Link, der Ihnen jeden gutschreibt, den Sie zu The VI House schicken. Teilen Sie ihn überall — in einem Beitrag, einer Story, einer Nachricht, einer Folie.
et: Siin on link, mis krediteerib teile kõik, kelle The VI House'i saadate. Jagage seda kõikjal — postituses, loos, sõnumis või slaidil.
tr: İşte The VI House'a yönlendirdiğiniz herkesi size kaydeden bağlantı. Bunu her yerde paylaşın — bir gönderi, hikaye, mesaj veya sunumda.

# Email.AmbassadorLink.CodeLabel
source: Your link
de: Ihr Link
et: Sinu link
tr: Bağlantınız

# Email.AmbassadorLink.Body2
source: On your dashboard you will also find a separate link and a QR code for every experience and session, so a post about one of them lands people straight on that page and shows you which post is working.
de: Auf Ihrem Dashboard finden Sie außerdem für jedes Erlebnis und jede Sitzung einen eigenen Link und einen QR-Code, sodass ein Beitrag darüber Menschen direkt auf diese Seite führt und Ihnen zeigt, welcher Beitrag funktioniert.
et: Sinu töölaual leiate ka iga kogemuse ja sessiooni jaoks eraldi lingi ja QR-koodi, nii et postitus selle kohta suunab inimesed otse sellele lehele ja näitab teile, milline postitus toimib.
tr: Panonuzda her deneyim ve oturum için ayrı bir bağlantı ve QR kodu da bulacaksınız, böylece bunlardan biri hakkında bir gönderi insanları doğrudan o sayfaya yönlendirir ve hangi gönderinin işe yaradığını gösterir.

# Email.AmbassadorLink.DetailCodeLabel
source: Your code
de: Ihr Code
et: Sinu kood
tr: Kodunuz

# Email.AmbassadorLink.CommissionValue
source: {0}% of what your referrals pay
de: {0}% dessen, was Ihre Empfehlungen zahlen
et: {0}% sinu soovitatute maksetest
tr: Yönlendirdiklerinizin ödediğinin %{0}'ı

# Email.AmbassadorLink.CreditedForLabel
source: Credited for
de: Angerechnet für
et: Kehtivusaeg
tr: Geçerlilik süresi

# Email.AmbassadorLink.CreditedForValue
source: 30 days after each visit
de: 30 Tage nach jedem Besuch
et: 30 päeva pärast igat külastust
tr: Her ziyaretten sonra 30 gün

# Email.AmbassadorLink.Signoff
source: Every application, approval and purchase is listed on your dashboard, and you will be emailed the moment each one happens.
de: Jede Bewerbung, Genehmigung und jeder Kauf wird auf Ihrem Dashboard aufgeführt, und Sie werden per E-Mail benachrichtigt, sobald etwas davon passiert.
et: Kõik avaldused, kinnitused ja ostud on loetletud sinu töölaual, ja saate e-kirja iga sündmuse kohta kohe, kui see toimub.
tr: Her başvuru, onay ve satın alma panonuzda listelenir ve her biri gerçekleştiğinde size e-posta ile bildirilir.

# Email.ApplicationApproved.Preheader
source: You're approved for The VI House — {0}. Complete your booking by {1}.
de: Sie sind zugelassen für The VI House — {0}. Schließen Sie Ihre Buchung bis {1} ab.
et: Olete The VI House — {0} jaoks heaks kiidetud. Lõpetage broneering enne {1}.
tr: The VI House — {0} için onaylandınız. Rezervasyonunuzu {1} tarihine kadar tamamlayın.

# Email.ApplicationApproved.Eyebrow
source: You're approved
de: Sie sind zugelassen
et: Olete heaks kiidetud
tr: Onaylandınız

# Email.ApplicationApproved.Heading
source: Welcome to The VI House — {0}
de: Willkommen bei The VI House — {0}
et: Tere tulemast The VI House'i — {0}
tr: The VI House'a hoş geldiniz — {0}

# Email.ApplicationApproved.Body1
source: We would be glad to have you at {0}. Your place is held for you now — complete the booking below to make it yours.
de: Wir würden uns freuen, Sie bei {0} zu haben. Ihr Platz ist jetzt für Sie reserviert — schließen Sie die Buchung unten ab, um ihn sich zu sichern.
et: Oleksime rõõmsad, kui liituksite {0}-ga. Sinu koht on praegu hoitud — vormista broneering allpool, et see kinnitada.
tr: {0}'de sizi ağırlamaktan mutluluk duyarız. Yeriniz şu anda sizin için tutuluyor — sahiplenmek için aşağıdaki rezervasyonu tamamlayın.

# Email.ApplicationApproved.Button
source: Complete your booking
de: Buchung abschließen
et: Lõpeta broneering
tr: Rezervasyonunuzu tamamlayın

# Email.ApplicationApproved.Signoff
source: The link is personal to you. If you need more time than it allows, reply to this email and we will extend it.
de: Der Link ist persönlich für Sie. Wenn Sie mehr Zeit benötigen, als er erlaubt, antworten Sie auf diese E-Mail und wir verlängern ihn.
et: Link on sulle personaalne. Kui vajad rohkem aega, kui see lubab, vasta sellele kirjale ja pikendame seda.
tr: Bu bağlantı size özeldir. İzin verdiğinden daha fazla zamana ihtiyacınız varsa bu e-postayı yanıtlayın, süresini uzatalım.

# Email.ApplicationReceived.Preheader
source: We have your application for The VI House — {0}
de: Wir haben Ihre Bewerbung für The VI House — {0} erhalten
et: Saime kätte teie avalduse The VI House — {0} jaoks
tr: The VI House — {0} için başvurunuzu aldık

# Email.ApplicationReceived.Eyebrow
source: Application received
de: Bewerbung eingegangen
et: Avaldus on vastu võetud
tr: Başvuru alındı

# Email.ApplicationReceived.Heading
source: Thank you — we have it
de: Vielen Dank — wir haben sie erhalten
et: Tänan — see on meil olemas
tr: Teşekkürler — başvurunuz elimizde

# Email.ApplicationReceived.Body1
source: Your application for The VI House — {0} ({1}) has arrived. Every application is read by a person, not a filter, so it takes a little time.
de: Ihre Bewerbung für The VI House — {0} ({1}) ist eingegangen. Jede Bewerbung wird von einer Person gelesen, nicht von einem Filter, daher dauert es etwas.
et: Sinu avaldus The VI House — {0} ({1}) jaoks on kohale jõudnud. Igat avaldust loeb inimene, mitte filter, seega võtab see veidi aega.
tr: The VI House — {0} ({1}) için başvurunuz ulaştı. Her başvuru bir filtre tarafından değil, bir kişi tarafından okunur, bu nedenle biraz zaman alır.

# Email.ApplicationReceived.NextStepsLabel
source: What happens next
de: Wie es weitergeht
et: Mis järgmiseks
tr: Sırada ne var

# Email.ApplicationReceived.NextStepsValue
source: A decision by email, usually within a few days
de: Eine Entscheidung per E-Mail, meist innerhalb einiger Tage
et: Otsus e-posti teel, tavaliselt mõne päeva jooksul
tr: Genellikle birkaç gün içinde e-posta ile bir karar

# Email.ApplicationReceived.Body2
source: There is nothing you need to do now. If your plans change in the meantime, just reply to this email.
de: Sie müssen jetzt nichts weiter tun. Wenn sich Ihre Pläne in der Zwischenzeit ändern, antworten Sie einfach auf diese E-Mail.
et: Praegu ei pea te midagi tegema. Kui teie plaanid vahepeal muutuvad, vastake lihtsalt sellele kirjale.
tr: Şu anda yapmanız gereken bir şey yok. Bu süre zarfında planlarınız değişirse, bu e-postayı yanıtlamanız yeterli.

# Email.ApplicationRejected.Preheader
source: About your application for The VI House — {0}
de: Zu Ihrer Bewerbung für The VI House — {0}
et: Sinu avalduse kohta The VI House — {0}
tr: The VI House — {0} başvurunuz hakkında

# Email.ApplicationRejected.Eyebrow
source: Your application
de: Ihre Bewerbung
et: Sinu avaldus
tr: Başvurunuz

# Email.ApplicationRejected.Heading
source: About The VI House — {0}
de: Zu The VI House — {0}
et: The VI House — {0} kohta
tr: The VI House — {0} hakkında

# Email.ApplicationRejected.Body1
source: Thank you for applying to {0}. We read every application carefully, and this time we are not able to offer you a place. Each room is put together with a particular mix in mind, and that is a judgement about the room, not about you.
de: Vielen Dank für Ihre Bewerbung bei {0}. Wir lesen jede Bewerbung sorgfältig, und dieses Mal können wir Ihnen leider keinen Platz anbieten. Jeder Raum wird mit einer bestimmten Zusammensetzung im Sinn zusammengestellt, und das ist eine Entscheidung über den Raum, nicht über Sie.
et: Täname, et kandideerisid {0}-le. Loeme igat avaldust hoolikalt, ja seekord ei saa me sulle kohta pakkuda. Igat ruumi koostatakse kindla kooslusega silmas peetud, ja see on otsus ruumi, mitte sinu kohta.
tr: {0}'a başvurduğunuz için teşekkür ederiz. Her başvuruyu dikkatle okuyoruz ve bu sefer size bir yer sunamıyoruz. Her oda belirli bir karışım göz önünde bulundurularak oluşturulur ve bu, oda hakkında bir karardır, sizinle ilgili değil.

# Email.ApplicationRejected.Body2
source: Other experiences are open for applications through the year, and we would be glad to see your name again.
de: Andere Erlebnisse sind das ganze Jahr über für Bewerbungen offen, und wir würden uns freuen, Ihren Namen wiederzusehen.
et: Teised kogemused on aasta läbi avatud avaldustele, ja oleksime rõõmsad, kui näeksime sinu nime taas.
tr: Yıl boyunca diğer deneyimler için başvurular açık ve adınızı tekrar görmekten mutluluk duyarız.

# Email.ApplicationRejected.Button
source: See upcoming experiences
de: Kommende Erlebnisse ansehen
et: Vaata tulevasi kogemusi
tr: Yaklaşan deneyimlere bakın

# Email.ApplicationWaitlisted.Preheader
source: You're on the waitlist for {0}
de: Sie stehen auf der Warteliste für {0}
et: Olete ootenimekirjas {0} jaoks
tr: {0} için bekleme listesindesiniz

# Email.ApplicationWaitlisted.Heading
source: You're on the waitlist
de: Sie stehen auf der Warteliste
et: Olete ootenimekirjas
tr: Bekleme listesindesiniz

# Email.ApplicationWaitlisted.Body1
source: {0} is at capacity for this round, so we have placed you on the waitlist rather than say no. Places do open — a change of plans on someone's side is common — and when one does, we come to the waitlist first.
de: {0} ist für diese Runde ausgebucht, daher haben wir Sie auf die Warteliste gesetzt, anstatt abzusagen. Plätze werden frei — eine Planänderung auf jemandes Seite ist üblich — und wenn das passiert, kommen wir zuerst zur Warteliste.
et: {0} on selle vooru jaoks täis, seega paigutasime teid ootenimekirja, mitte öelnud ei. Koha vabanevad — kellegi plaanide muutus on tavaline — ja kui see juhtub, pöördume esmalt ootenimekirja poole.
tr: {0} bu tur için doluluk sınırına ulaştı, bu nedenle sizi hayır demek yerine bekleme listesine aldık. Yerler açılır — birinin planlarının değişmesi yaygındır — ve bu olduğunda önce bekleme listesine bakarız.

# Email.ApplicationWaitlisted.NextStepsLabel
source: What happens next
de: Wie es weitergeht
et: Mis järgmiseks
tr: Sırada ne var

# Email.ApplicationWaitlisted.NextStepsValue
source: If a place opens up we will email you directly with a booking link. There is nothing to do until then.
de: Wenn ein Platz frei wird, senden wir Ihnen direkt eine E-Mail mit einem Buchungslink. Bis dahin gibt es nichts zu tun.
et: Kui koht vabaneb, saadame teile otse e-kirja koos broneerimislingiga. Kuni selle ajani ei pea te midagi tegema.
tr: Bir yer açılırsa size doğrudan bir rezervasyon bağlantısı ile e-posta göndereceğiz. O zamana kadar yapmanız gereken bir şey yok.

# Email.BookingConfirmed.Preheader
source: Confirmed: The VI House — {0}, {1}. Reference {2}.
de: Bestätigt: The VI House — {0}, {1}. Referenz {2}.
et: Kinnitatud: The VI House — {0}, {1}. Viide {2}.
tr: Onaylandı: The VI House — {0}, {1}. Referans {2}.

# Email.BookingConfirmed.Footnote
source: You're receiving this because you booked a place at The VI House.
de: Sie erhalten diese E-Mail, weil Sie einen Platz bei The VI House gebucht haben.
et: Saate selle kirja, kuna broneerisite koha The VI House's.
tr: Bu e-postayı The VI House'ta bir yer rezerve ettiğiniz için alıyorsunuz.

# Email.BookingConfirmed.Eyebrow
source: Booking confirmed
de: Buchung bestätigt
et: Broneering on kinnitatud
tr: Rezervasyon onaylandı

# Email.BookingConfirmed.Heading
source: You're in — The VI House, {0}
de: Sie sind dabei — The VI House, {0}
et: Olete sees — The VI House, {0}
tr: İçeridesiniz — The VI House, {0}

# Email.BookingConfirmed.Body1
source: Your place is confirmed. Keep this email — the reference below is your ticket, and it is also on your account page.
de: Ihr Platz ist bestätigt. Bewahren Sie diese E-Mail auf — die Referenz unten ist Ihr Ticket und findet sich auch auf Ihrer Kontoseite.
et: Sinu koht on kinnitatud. Hoidke see kiri alles — allolev viide on sinu pilet ja see on ka sinu konto lehel.
tr: Yeriniz onaylandı. Bu e-postayı saklayın — aşağıdaki referans biletinizdir ve hesap sayfanızda da bulunur.

# Email.BookingConfirmed.CodeLabel
source: Booking reference
de: Buchungsreferenz
et: Broneeringu viide
tr: Rezervasyon referansı

# Email.BookingConfirmed.OnlineWhereValue
source: Online — the joining link will be on your account page
de: Online — der Zugangslink befindet sich auf Ihrer Kontoseite
et: Veebis — liitumislink on sinu konto lehel
tr: Çevrimiçi — katılım bağlantısı hesap sayfanızda olacak

# Email.BookingConfirmed.Button
source: View your ticket
de: Ihr Ticket ansehen
et: Vaata oma piletit
tr: Biletinizi görüntüleyin

# Email.BookingConfirmed.Body2
source: We'll send the full programme and any joining details closer to the date.
de: Wir senden das vollständige Programm und alle Zugangsdetails näher am Termin.
et: Saadame täisprogrammi ja liitumisandmed lähemal ajal.
tr: Tam programı ve katılım detaylarını tarihe daha yakın bir zamanda göndereceğiz.

# Email.BookingConfirmed.ExperiencePageLinkText
source: Until then, everything we have published is on {0}.
de: Bis dahin finden Sie alles, was wir veröffentlicht haben, auf {0}.
et: Kuni selle ajani on kõik, mille avaldasime, {0} peal.
tr: O zamana kadar yayınladığımız her şey {0}'de.

# Email.BookingConfirmed.ExperiencePageLinkLabel
source: the experience page
de: der Erlebnisseite
et: kogemuse lehel
tr: deneyim sayfası

# Email.ConfirmEmail.Preheader
source: One click to confirm this is you
de: Ein Klick, um zu bestätigen, dass Sie es sind
et: Üks klõps, et kinnitada, et see olete teie
tr: Bunun siz olduğunuzu onaylamak için bir tık

# Email.ConfirmEmail.Footnote
source: You're receiving this because this address was used to create an account at The VI House.
de: Sie erhalten diese E-Mail, weil diese Adresse zur Erstellung eines Kontos bei The VI House verwendet wurde.
et: Saate selle kirja, kuna seda aadressi kasutati The VI House'i konto loomiseks.
tr: Bu e-postayı bu adres The VI House'ta bir hesap oluşturmak için kullanıldığı için alıyorsunuz.

# Email.ConfirmEmail.Heading
source: Confirm your email address
de: Bestätigen Sie Ihre E-Mail-Adresse
et: Kinnita oma e-posti aadress
tr: E-posta adresinizi onaylayın

# Email.ConfirmEmail.Body1
source: Please confirm this is the right address for your VI House account. It's where your tickets, event details and receipts will be sent.
de: Bitte bestätigen Sie, dass dies die richtige Adresse für Ihr VI House-Konto ist. Dorthin werden Ihre Tickets, Veranstaltungsdetails und Belege gesendet.
et: Palun kinnitage, et see on õige aadress teie VI House kontole. Sinna saadetakse sinu piletid, sündmuste andmed ja kviitungid.
tr: Lütfen bunun VI House hesabınız için doğru adres olduğunu onaylayın. Biletleriniz, etkinlik detaylarınız ve makbuzlarınız buraya gönderilecek.

# Email.ConfirmEmail.Button
source: Confirm my email
de: E-Mail bestätigen
et: Kinnitan oma e-posti
tr: E-postamı onayla

# Email.ConfirmEmail.Signoff
source: The link is valid for 24 hours. If you didn't sign up for The VI House, you can ignore this email.
de: Der Link ist 24 Stunden gültig. Wenn Sie sich nicht für The VI House angemeldet haben, können Sie diese E-Mail ignorieren.
et: Link kehtib 24 tundi. Kui te ei registreerunud The VI House'i, võite selle kirja eirata.
tr: Bağlantı 24 saat geçerlidir. The VI House'a kaydolmadıysanız bu e-postayı görmezden gelebilirsiniz.

# Email.EmailChange.Preheader
source: Confirm {0} as the new address for your account
de: Bestätigen Sie {0} als neue Adresse für Ihr Konto
et: Kinnitage {0} oma konto uue aadressina
tr: {0}'ı hesabınız için yeni adres olarak onaylayın

# Email.EmailChange.Footnote
source: You're receiving this because someone asked to move a VI House account to this address.
de: Sie erhalten diese E-Mail, weil jemand darum gebeten hat, ein VI House-Konto auf diese Adresse zu verlegen.
et: Saate selle kirja, kuna keegi palus liigutada VI House konto sellele aadressile.
tr: Bu e-postayı biri bir VI House hesabını bu adrese taşımak istediği için alıyorsunuz.

# Email.EmailChange.Heading
source: Confirm your new email address
de: Bestätigen Sie Ihre neue E-Mail-Adresse
et: Kinnitage oma uus e-posti aadress
tr: Yeni e-posta adresinizi onaylayın

# Email.EmailChange.Body1
source: You asked to change the email on your VI House account to {0}. The change only takes effect once you confirm it from this inbox.
de: Sie haben angefragt, die E-Mail Ihres VI House-Kontos auf {0} zu ändern. Die Änderung tritt erst in Kraft, wenn Sie sie aus diesem Posteingang bestätigen.
et: Palusite muuta oma VI House konto e-posti aadressiks {0}. Muudatus jõustub alles siis, kui kinnitate seda sellest postkastist.
tr: VI House hesabınızdaki e-postayı {0} olarak değiştirmek istediniz. Bu değişiklik yalnızca bu gelen kutusundan onayladığınızda etkinleşir.

# Email.EmailChange.Button
source: Confirm new address
de: Neue Adresse bestätigen
et: Kinnita uus aadress
tr: Yeni adresi onayla

# Email.EmailChange.Signoff
source: If you didn't ask for this, ignore this email — your account keeps its current address.
de: Wenn Sie dies nicht angefragt haben, ignorieren Sie diese E-Mail — Ihr Konto behält seine aktuelle Adresse.
et: Kui te seda ei taotlenud, eirake seda kirja — teie konto säilitab oma praeguse aadressi.
tr: Bunu siz istemediyseniz, bu e-postayı görmezden gelin — hesabınız mevcut adresini koruyacaktır.

# Email.ExperienceUpdate.Footnote
source: You're receiving this because you have a confirmed place on this experience.
de: Sie erhalten diese E-Mail, weil Sie einen bestätigten Platz für dieses Erlebnis haben.
et: Saate selle kirja, kuna teil on sellel kogemusel kinnitatud koht.
tr: Bu e-postayı bu deneyimde onaylanmış bir yeriniz olduğu için alıyorsunuz.

# Email.ExperienceUpdate.Button
source: Open the experience page
de: Erlebnisseite öffnen
et: Ava kogemuse leht
tr: Deneyim sayfasını açın

# Email.ExperienceUpdate.Signoff
source: Your ticket, the programme and everything we have published for this experience are on your account page.
de: Ihr Ticket, das Programm und alles, was wir für dieses Erlebnis veröffentlicht haben, finden Sie auf Ihrer Kontoseite.
et: Sinu pilet, programm ja kõik, mille selle kogemuse kohta avaldasime, on sinu konto lehel.
tr: Biletiniz, program ve bu deneyim için yayınladığımız her şey hesap sayfanızda.

# Email.ExperienceWaitlist.Preheader
source: You're number {0} in line for {1}
de: Sie sind Nummer {0} in der Warteschlange für {1}
et: Olete {1} järjekorras number {0}
tr: {1} için sırada {0}. sıradasınız

# Email.ExperienceWaitlist.Footnote
source: You're receiving this because you joined a waitlist at The VI House.
de: Sie erhalten diese E-Mail, weil Sie sich bei The VI House auf eine Warteliste gesetzt haben.
et: Saate selle kirja, kuna liitusite The VI House ootenimekirjaga.
tr: Bu e-postayı The VI House'ta bir bekleme listesine katıldığınız için alıyorsunuz.

# Email.ExperienceWaitlist.Heading
source: You're on the list
de: Sie stehen auf der Liste
et: Olete nimekirjas
tr: Listedesiniz

# Email.ExperienceWaitlist.Body1
source: {0} in {1} is full for this round, but you are on the waitlist.
de: {0} in {1} ist für diese Runde ausgebucht, aber Sie stehen auf der Warteliste.
et: {0} kohas {1} on selle vooru jaoks täis, kuid olete ootenimekirjas.
tr: {1}'deki {0} bu tur için dolu, ancak bekleme listesindesiniz.

# Email.ExperienceWaitlist.PositionLabel
source: Your place in line
de: Ihr Platz in der Warteschlange
et: Sinu koht järjekorras
tr: Sıradaki yeriniz

# Email.ExperienceWaitlist.Body2
source: If a place opens up — and it often does — we will email you before anyone else hears about it.
de: Wenn ein Platz frei wird — und das kommt oft vor — informieren wir Sie per E-Mail, bevor irgendjemand anderes davon erfährt.
et: Kui koht vabaneb — ja see juhtub tihti — saadame teile e-kirja enne, kui kellegi teisele sellest teada saab.
tr: Bir yer açılırsa — ki genellikle açılır — başka kimse bundan haberdar olmadan size e-posta göndereceğiz.

# Email.ExperienceWaitlist.Signoff
source: Nothing to do now. We'll come to you.
de: Jetzt gibt es nichts zu tun. Wir kommen auf Sie zu.
et: Praegu ei pea midagi tegema. Võtame teiega ühendust.
tr: Şu an yapmanız gereken bir şey yok. Size ulaşacağız.
