Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Applied.ExploreMore
source: Explore More Experiences
de: Weitere Erlebnisse entdecken
et: Avasta rohkem elamusi
tr: Diğer Deneyimleri Keşfet

# Applied.BackHome
source: Back to Home
de: Zurück zur Startseite
et: Tagasi avalehele
tr: Ana Sayfaya Dön

# Status.Title
source: Application Status
de: Bewerbungsstatus
et: Taotluse staatus
tr: Başvuru Durumu

# Status.Intro
source: Hi {0}, here's where things stand.
de: Hallo {0}, hier ist der aktuelle Stand.
et: Tere {0}, siin on hetkeseis.
tr: Merhaba {0}, işte mevcut durum.

# Status.SubmittedOn
source: Submitted on {0}.
de: Eingereicht am {0}.
et: Esitatud {0}.
tr: {0} tarihinde gönderildi.

# Status.Draft
source: Draft
de: Entwurf
et: Mustand
tr: Taslak

# Status.Draft.Detail
source: Your application hasn't been submitted yet.
de: Ihre Bewerbung wurde noch nicht eingereicht.
et: Sinu taotlust ei ole veel esitatud.
tr: Başvurunuz henüz gönderilmedi.

# Status.Submitted
source: Submitted
de: Eingereicht
et: Esitatud
tr: Gönderildi

# Status.Submitted.Detail
source: We've received your application and it's in the queue for review. Every application is read by hand — we'll be in touch by email within a few days.
de: Wir haben Ihre Bewerbung erhalten — sie steht zur Prüfung an. Jede Bewerbung wird persönlich gelesen; wir melden uns innerhalb weniger Tage per E-Mail.
et: Oleme sinu taotluse kätte saanud ja see ootab läbivaatamist. Iga taotlus loetakse käsitsi — võtame mõne päeva jooksul e-kirjaga ühendust.
tr: Başvurunuzu aldık ve inceleme sırasında. Her başvuru elle okunur — birkaç gün içinde e-posta ile size ulaşacağız.

# Status.UnderReview
source: Under Review
de: In Prüfung
et: Läbivaatamisel
tr: İnceleniyor

# Status.UnderReview.Detail
source: Your application is currently being reviewed. No action is needed from you right now.
de: Ihre Bewerbung wird derzeit geprüft. Sie müssen im Moment nichts weiter tun.
et: Sinu taotlust vaadatakse praegu läbi. Sinu poolt ei ole hetkel midagi vaja teha.
tr: Başvurunuz şu anda inceleniyor. Şu an sizden herhangi bir işlem gerekmiyor.

# Status.Shortlisted
source: Shortlisted
de: In der engeren Auswahl
et: Lühinimekirjas
tr: Kısa Listede

# Status.Shortlisted.Detail
source: You've been shortlisted — a final decision is on its way.
de: Sie sind in der engeren Auswahl — eine endgültige Entscheidung folgt in Kürze.
et: Oled lühinimekirjas — lõplik otsus on teel.
tr: Kısa listeye alındınız — nihai karar yolda.

# Status.Approved
source: Approved
de: Angenommen
et: Heaks kiidetud
tr: Onaylandı

# Status.Approved.Detail
source: Congratulations — your application has been approved. Check your email for a private link to complete your booking.
de: Herzlichen Glückwunsch — Ihre Bewerbung wurde angenommen. Prüfen Sie Ihr E-Mail-Postfach für einen privaten Link zum Abschluss Ihrer Buchung.
et: Palju õnne — sinu taotlus on heaks kiidetud. Vaata oma e-postist privaatset linki broneeringu lõpuleviimiseks.
tr: Tebrikler — başvurunuz onaylandı. Rezervasyonunuzu tamamlamak için özel bağlantı içeren e-postanızı kontrol edin.

# Status.Rejected
source: Not Approved
de: Nicht angenommen
et: Ei kiidetud heaks
tr: Onaylanmadı

# Status.Rejected.Detail
source: We're not able to offer you a place on this occasion. We'd love to see a future application.
de: Wir können Ihnen diesmal leider keinen Platz anbieten. Wir würden uns über eine zukünftige Bewerbung freuen.
et: Sel korral ei saa sulle kohta pakkuda. Ootame sinult meelsasti uut taotlust tulevikus.
tr: Bu sefer size bir yer sunamıyoruz. Gelecekte tekrar başvurmanızı isteriz.

# Status.Waitlisted
source: Waitlisted
de: Warteliste
et: Ootenimekirjas
tr: Bekleme Listesinde

# Status.Waitlisted.Detail
source: You're on the waitlist. We'll email you the moment a place becomes available.
de: Sie stehen auf der Warteliste. Wir informieren Sie per E-Mail, sobald ein Platz frei wird.
et: Oled ootenimekirjas. Saadame sulle e-kirja niipea, kui koht vabaneb.
tr: Bekleme listesindesiniz. Bir yer açılır açılmaz size e-posta göndereceğiz.

# Status.PaymentPending
source: Payment Pending
de: Zahlung ausstehend
et: Makse ootel
tr: Ödeme Bekleniyor

# Status.PaymentPending.Detail
source: You've been approved and invited to complete payment — check your email for your private booking link.
de: Sie wurden angenommen und eingeladen, die Zahlung abzuschließen — prüfen Sie Ihr E-Mail-Postfach für Ihren privaten Buchungslink.
et: Oled heaks kiidetud ja kutsutud makset lõpetama — vaata oma e-postist privaatset broneerimislinki.
tr: Onaylandınız ve ödemeyi tamamlamaya davet edildiniz — özel rezervasyon bağlantınız için e-postanızı kontrol edin.

# Status.Paid
source: Confirmed
de: Bestätigt
et: Kinnitatud
tr: Onaylandı ve Ödendi

# Status.Paid.Detail
source: You're confirmed. Look out for a confirmation email with your booking details.
de: Ihr Platz ist bestätigt. Achten Sie auf eine Bestätigungs-E-Mail mit Ihren Buchungsdetails.
et: Sinu koht on kinnitatud. Oota kinnituskirja koos broneeringu andmetega.
tr: Yeriniz kesinleşti. Rezervasyon detaylarınızı içeren onay e-postasını takip edin.

# Status.Cancelled
source: Cancelled
de: Storniert
et: Tühistatud
tr: İptal Edildi

# Status.Cancelled.Detail
source: This application has been cancelled. Contact us if you believe this is a mistake.
de: Diese Bewerbung wurde storniert. Kontaktieren Sie uns, wenn Sie glauben, dass dies ein Fehler ist.
et: See taotlus on tühistatud. Kui arvad, et tegemist on veaga, võta meiega ühendust.
tr: Bu başvuru iptal edildi. Bunun bir hata olduğunu düşünüyorsanız bizimle iletişime geçin.

# Account.NavProfile
source: Profile
de: Profil
et: Profiil
tr: Profil

# Account.NavBookings
source: Experiences
de: Erlebnisse
et: Elamused
tr: Deneyimler

# Account.NavSecurity
source: Security & Login
de: Sicherheit & Anmeldung
et: Turvalisus ja sisselogimine
tr: Güvenlik ve Giriş

# Account.NavAria
source: Account
de: Konto
et: Konto
tr: Hesap

# Account.NavAdminPanel
source: Admin Panel
de: Admin-Bereich
et: Halduspaneel
tr: Yönetim Paneli

# Account.ProfileTitle
source: My Profile
de: Mein Profil
et: Minu profiil
tr: Profilim

# Account.SaveProfile
source: Save Profile
de: Profil speichern
et: Salvesta profiil
tr: Profili Kaydet

# Account.BookingsTitle
source: My Experiences
de: Meine Erlebnisse
et: Minu elamused
tr: Deneyimlerim

# Account.NoBookings
source: You don't have any bookings yet.
de: Sie haben noch keine Buchungen.
et: Sul ei ole veel broneeringuid.
tr: Henüz bir rezervasyonunuz yok.

# Error.NotFound.Title
source: Page not found
de: Seite nicht gefunden
et: Lehte ei leitud
tr: Sayfa bulunamadı

# Error.NotFound.Heading
source: This room isn’t on the map.
de: Dieser Raum steht nicht auf der Karte.
et: See tuba ei ole kaardil.
tr: Bu oda haritada yok.

# Error.NotFound.Body
source: The page you were looking for has moved, or never existed. Nothing is lost — your account and everything in it are exactly where you left them.
de: Die gesuchte Seite wurde verschoben oder hat nie existiert. Nichts ist verloren — Ihr Konto und alles darin sind genau dort, wo Sie es gelassen haben.
et: Otsitud leht on kolinud või pole kunagi olemas olnud. Midagi pole kadunud — teie konto ja kõik selles on täpselt seal, kuhu te selle jätsite.
tr: Aradığınız sayfa taşınmış ya da hiç var olmamış. Hiçbir şey kaybolmadı — hesabınız ve içindeki her şey bıraktığınız yerde.

# Error.Server.Title
source: Something went wrong
de: Etwas ist schiefgelaufen
et: Midagi läks valesti
tr: Bir şeyler ters gitti

# Error.Server.Heading
source: Something went wrong on our side.
de: Auf unserer Seite ist etwas schiefgelaufen.
et: Meie poolel läks midagi valesti.
tr: Bizim tarafımızda bir şeyler ters gitti.

# Error.Server.Body
source: We have been told, and we will look into it. Please try again in a moment; if it keeps happening, write to us and quote the reference below.
de: Wir wurden benachrichtigt und kümmern uns darum. Bitte versuchen Sie es gleich noch einmal; falls es weiterhin passiert, schreiben Sie uns und nennen Sie die Referenz unten.
et: Meid on teavitatud ja me uurime seda. Palun proovige hetke pärast uuesti; kui see kordub, kirjutage meile ja lisage allolev viide.
tr: Haberimiz oldu ve inceleyeceğiz. Lütfen birazdan tekrar deneyin; devam ederse aşağıdaki referansı belirterek bize yazın.

# Error.BackToDashboard
source: Back to your dashboard
de: Zurück zu Ihrem Dashboard
et: Tagasi töölauale
tr: Panonuza dönün

# Error.BackHome
source: Back to the front door
de: Zurück zur Eingangstür
et: Tagasi esiuksele
tr: Ana kapıya dönün

# Error.BrowseExperiences
source: Browse experiences
de: Erlebnisse ansehen
et: Sirvi elamusi
tr: Deneyimlere göz atın

# Error.Contact
source: Contact us
de: Kontakt
et: Võtke ühendust
tr: Bize ulaşın

# Error.RequestId
source: Reference
de: Referenz
et: Viide
tr: Referans

# Account.NoBookings.Body
source: When you hold a ticket to an experience, it will be here — with the details, the reference and the way in.
de: Sobald Sie ein Ticket für ein Erlebnis haben, erscheint es hier — mit Details, Referenz und dem Weg hinein.
et: Kui teil on elamuse pilet, on see siin — koos üksikasjade, viite ja sissepääsuga.
tr: Bir deneyim için biletiniz olduğunda burada olacak — ayrıntılar, referans ve giriş yoluyla.

# Account.Bookings.Lede
source: Every experience you hold a place on, past and to come.
de: Jedes Erlebnis, für das Sie einen Platz haben, vergangen und bevorstehend.
et: Iga elamus, kus teil on koht — möödunud ja tulevased.
tr: Yer aldığınız her deneyim, geçmiş ve gelecek.

# Account.Bookings.Upcoming
source: Coming up
de: Demnächst
et: Tulemas
tr: Yaklaşan

# Account.Bookings.Past
source: Past
de: Vergangen
et: Möödunud
tr: Geçmiş

# Account.ViewTicket
source: View ticket
de: Ticket ansehen
et: Vaata piletit
tr: Bileti gör

# Account.ExperiencePage
source: Experience page
de: Erlebnisseite
et: Elamuse leht
tr: Deneyim sayfası

# Account.Booking.Confirmed
source: Confirmed
de: Bestätigt
et: Kinnitatud
tr: Onaylandı

# Account.Booking.Pending
source: Pending
de: Ausstehend
et: Ootel
tr: Beklemede

# Account.Booking.Cancelled
source: Cancelled
de: Storniert
et: Tühistatud
tr: İptal edildi

# Account.Booking.Refunded
source: Refunded
de: Erstattet
et: Tagastatud
tr: İade edildi

# Account.BookingReference
source: Reference
de: Referenz
et: Viide
tr: Referans

# Account.BookingExperience
source: Experience
de: Erlebnis
et: Elamus
tr: Deneyim

# Account.BookingDate
source: Date
de: Datum
et: Kuupäev
tr: Tarih

# Account.BookingStatus
source: Status
et: Staatus
tr: Durum

# Account.BookingAmount
source: Amount
de: Betrag
et: Summa
tr: Tutar

# Account.MembershipValidUntil
source: Valid until {0}.
de: Gültig bis {0}.
et: Kehtib kuni {0}.
tr: {0} tarihine kadar geçerli.

# Account.MembershipNoExpiry
source: No expiry.
de: Kein Ablaufdatum.
et: Aegumiskuupäev puudub.
tr: Son kullanma tarihi yok.

# Account.NoMembership
source: You don't have an active membership yet.
de: Sie haben noch keine aktive Mitgliedschaft.
et: Sul ei ole veel aktiivset liikmelisust.
tr: Henüz aktif bir üyeliğiniz yok.

# Account.ViewPlans
source: View plans
de: Mitgliedschaften ansehen
et: Vaata plaane
tr: Planları görüntüle

# Card.Title
source: My Membership Card
de: Meine Mitgliedskarte
et: Minu liikmekaart
tr: Üyelik Kartım

# Card.Intro
source: Your digital membership card — save it, print it, or just keep it handy.
de: Ihre digitale Mitgliedskarte — speichern, drucken oder einfach griffbereit halten.
et: Sinu digitaalne liikmekaart — salvesta, prindi või hoia lihtsalt käepärast.
tr: Dijital üyelik kartınız — kaydedin, yazdırın ya da elinizin altında bulundurun.

# Card.MemberSince
source: Member Since
de: Mitglied seit
et: Liige alates
tr: Üyelik Başlangıcı

# Card.ValidUntil
source: Valid Until
de: Gültig bis
et: Kehtiv kuni
tr: Geçerlilik Tarihi

# Card.NoExpiry
source: No Expiry
de: Kein Ablaufdatum
et: Aegumiskuupäev puudub
tr: Süresiz

# Card.MemberNumber
source: Member No.
de: Mitgliedsnr.
et: Liikme nr
tr: Üye No.

# Card.Print
source: Print Card
de: Karte drucken
et: Prindi kaart
tr: Kartı Yazdır

# Card.ViewCard
source: View Card
de: Karte ansehen
et: Vaata kaarti
tr: Kartı Görüntüle

# Card.NavLabel
source: My Card
de: Meine Karte
et: Minu kaart
tr: Kartım

# Membership.Title
source: Membership
de: Mitgliedschaft
et: Liikmelisus
tr: Üyelik

# Membership.Eyebrow
source: Join The House
de: Dem Haus beitreten
et: Liitu majaga
tr: Eve Katılın

# Membership.Heading
source: Membership
de: Mitgliedschaft
et: Liikmelisus
tr: Üyelik

# Membership.Subheading
source: A private network for people building serious things. Community, curated introductions, member sessions and priority access to The VI House experiences — year-round.
de: Ein privates Netzwerk für Menschen, die etwas Ernsthaftes aufbauen. Gemeinschaft, kuratierte Vorstellungen, Member Sessions und bevorzugter Zugang zu den Experiences — das ganze Jahr über.
et: Privaatne võrgustik inimestele, kes ehitavad midagi tõsist. Kogukond, valitud tutvustused, liikmesessioonid ja eelisligipääs VI House'i elamustele — aasta ringi.
tr: Ciddi işler kuran insanlar için özel bir ağ. Topluluk, seçilmiş tanıştırmalar, üye oturumları ve VI House deneyimlerine öncelikli erişim — yıl boyunca.

# Membership.PerMonth
source: / month
de: / Monat
et: / kuu
tr: / ay

# Membership.PerYear
source: / year
de: / Jahr
et: / aasta
tr: / yıl

# Membership.OneTime
source: one-time
de: einmalig
et: ühekordne
tr: tek seferlik

# Membership.NoPlans
source: Membership plans aren't open yet — check back soon.
de: Mitgliedschaften sind noch nicht verfügbar — schauen Sie bald wieder vorbei.
et: Liikmelisuse plaanid ei ole veel avatud — vaata varsti uuesti.
tr: Üyelik planları henüz açık değil — yakında tekrar kontrol edin.

# Membership.Join
source: Join
de: Beitreten
et: Liitu
tr: Katıl

# Membership.Plan.Full
source: This plan is full
de: Dieser Plan ist ausgebucht
et: See plaan on täis
tr: Bu plan dolu

# Membership.Plan.Remaining
source: {0} places left
de: Noch {0} Plätze
et: {0} kohta jäänud
tr: {0} yer kaldı

# Membership.Plan.Remaining.One
source: 1 place left
de: Noch 1 Platz
et: 1 koht jäänud
tr: 1 yer kaldı

# Membership.Waitlist.Cta
source: Join the waitlist
de: Auf die Warteliste
et: Liitu ootenimekirjaga
tr: Bekleme listesine katıl

# Membership.Waitlist.Email
source: Your email address
de: Ihre E-Mail-Adresse
et: Teie e-posti aadress
tr: E-posta adresiniz

# Membership.Waitlist.Thanks
source: You're on the waitlist. We'll email you the moment a place opens.
de: Sie stehen auf der Warteliste. Wir melden uns per E-Mail, sobald ein Platz frei wird.
et: Olete ootenimekirjas. Saadame teile e-kirja kohe, kui koht vabaneb.
tr: Bekleme listesindesiniz. Bir yer açıldığında size e-posta göndereceğiz.

# Membership.LogInToJoin
source: Log In to Join
de: Zum Beitreten anmelden
et: Liitumiseks logi sisse
tr: Katılmak için Giriş Yap

source: Membership Confirmed
de: Mitgliedschaft bestätigt
et: Liikmelisus kinnitatud
tr: Üyelik Onaylandı

# Membership.Processing
source: Confirming Your Membership
de: Ihre Mitgliedschaft wird bestätigt
et: Sinu liikmelisust kinnitatakse
tr: Üyeliğiniz Onaylanıyor

# Membership.ConfirmedBody
source: You're confirmed as a {0}.
de: Sie sind bestätigt als {0}.
et: Oled kinnitatud kui {0}.
tr: {0} olarak onaylandınız.

# Membership.ValidUntil
source: Valid until {0}.
de: Gültig bis {0}.
et: Kehtib kuni {0}.
tr: {0} tarihine kadar geçerli.

# Membership.ProcessingBody
source: This usually takes just a few seconds. This page will refresh automatically.
de: Dies dauert normalerweise nur wenige Sekunden. Diese Seite wird automatisch aktualisiert.
et: See võtab tavaliselt vaid mõne sekundi. Leht värskendatakse automaatselt.
tr: Bu genellikle sadece birkaç saniye sürer. Bu sayfa otomatik olarak yenilenecektir.

# Membership.GoToAccount
source: Go to My Account
de: Zu meinem Konto
et: Mine minu kontole
tr: Hesabıma Git

# Membership.CancelledTitle
source: Membership Checkout Cancelled
de: Mitgliedschafts-Checkout abgebrochen
et: Liikmelisuse ostuprotsess katkestati
tr: Üyelik Ödemesi İptal Edildi

# Membership.CancelledBody
source: No payment was taken. You can pick membership back up whenever you're ready.
de: Es wurde keine Zahlung vorgenommen. Sie können die Mitgliedschaft jederzeit fortsetzen.
et: Makset ei tehtud. Saad liikmelisusega jätkata, kui oled valmis.
tr: Herhangi bir ödeme alınmadı. Hazır olduğunuzda üyeliğe kaldığınız yerden devam edebilirsiniz.

# Membership.BackToPlans
source: Back to Membership Plans
de: Zurück zu den Mitgliedschaften
et: Tagasi liikmelisuse plaanide juurde
tr: Üyelik Planlarına Dön

# Nav.Members
source: Members
de: Mitglieder
et: Liikmed
tr: Üyeler

# Directory.Title
source: Member Directory
de: Mitgliederverzeichnis
et: Liikmete register
tr: Üye Rehberi

# Directory.Eyebrow
source: The House
de: Das Haus
et: Maja
tr: Ev

# Directory.Heading
source: Member Directory
de: Mitgliederverzeichnis
et: Liikmete register
tr: Üye Rehberi

# Directory.Subheading
source: Search the community — find founders, operators and investors by industry, city, or what they're working on.
de: Durchsuchen Sie die Community — finden Sie Gründer:innen, Operator:innen und Investor:innen nach Branche, Stadt oder woran sie arbeiten.
et: Otsi kogukonnast — leia asutajaid, tegevjuhte ja investoreid valdkonna, linna või selle järgi, millega nad tegelevad.
tr: Topluluğu arayın — sektöre, şehre veya üzerinde çalıştıkları şeye göre girişimcileri, operatörleri ve yatırımcıları bulun.

# Directory.SearchLabel
source: Search
de: Suche
et: Otsi
tr: Ara

# Directory.SearchPlaceholder
source: Name, company, role…
de: Name, Unternehmen, Rolle …
et: Nimi, ettevõte, roll...
tr: İsim, şirket, unvan...

# Directory.CityLabel
source: City
de: Stadt
et: Linn
tr: Şehir

# Directory.CountryLabel
source: Country Code
de: Ländercode
et: Riigikood
tr: Ülke Kodu

# Directory.FilterSubmit
source: Search
de: Suchen
et: Otsi
tr: Ara

# Directory.ClearFilters
source: Clear filters
de: Filter zurücksetzen
et: Tühjenda filtrid
tr: Filtreleri temizle

# Directory.NoResults
source: No members match these filters yet.
de: Keine Mitglieder entsprechen diesen Filtern.
et: Ükski liige ei vasta neile filtritele.
tr: Bu filtrelere uyan üye bulunamadı.

# Directory.BackToDirectory
source: Back to Directory
de: Zurück zum Verzeichnis
et: Tagasi registrisse
tr: Rehbere Dön

# Directory.About
source: About
de: Über
et: Minust
tr: Hakkında

# Account.DirectorySectionHeading
source: Member Directory
de: Mitgliederverzeichnis
et: Liikmete register
tr: Üye Rehberi

# Account.DirectorySectionNote
source: These fields only appear on your Member Directory profile card.
de: Diese Felder erscheinen nur auf Ihrer Profilkarte im Mitgliederverzeichnis.
et: Need väljad kuvatakse ainult sinu profiilikaardil liikmete registris.
tr: Bu alanlar yalnızca Üye Rehberi'ndeki profil kartınızda görünür.

# Account.VisibleInDirectoryLabel
source: Show my profile in the Member Directory
de: Mein Profil im Mitgliederverzeichnis anzeigen
et: Näita minu profiili liikmete registris
tr: Profilimi Üye Rehberi'nde göster

# Notif.Title
source: Notifications
de: Benachrichtigungen
et: Teated
tr: Bildirimler

# Notif.MarkAllRead
source: Mark all read
de: Alle als gelesen markieren
et: Märgi kõik loetuks
tr: Tümünü okundu işaretle

# Notif.Empty
source: You're all caught up — no notifications yet.
de: Alles erledigt — noch keine Benachrichtigungen.
et: Kõik on korras — teateid pole veel.
tr: Her şey güncel — henüz bildirim yok.

# Notif.ViewAll
source: View all notifications
de: Alle Benachrichtigungen anzeigen
et: Vaata kõiki teateid
tr: Tüm bildirimleri görüntüle

# Nav.Journal
source: Journal
et: Ajakiri
tr: Dergi

# Onboarding.Title
source: Set up your account
de: Konto einrichten
et: Seadista oma konto
tr: Hesabınızı kurun

# Onboarding.Eyebrow.Admin
source: Admin access
de: Administratorzugang
et: Administraatori juurdepääs
tr: Yönetici erişimi

# Onboarding.Eyebrow.Member
source: Welcome to The VI House
de: Willkommen im The VI House
et: Tere tulemast The VI House'i
tr: The VI House'a hoş geldiniz

# Onboarding.Heading
source: Two things left, {0}
de: Noch zwei Schritte, {0}
et: Veel kaks sammu, {0}
tr: İki adım kaldı, {0}

# Onboarding.Lede.Admin
source: Your admin account is ready. Before the panel will open, we need to confirm your email address and turn on two-factor authentication — both are required for every account with admin access. It takes about two minutes.
de: Ihr Administratorkonto ist bereit. Bevor sich das Panel öffnet, müssen wir Ihre E-Mail-Adresse bestätigen und die Zwei-Faktor-Authentifizierung aktivieren — beides ist für jedes Konto mit Administratorzugang erforderlich. Das dauert etwa zwei Minuten.
et: Sinu administraatorikonto on valmis. Enne kui paneel avaneb, peame kinnitama sinu e-posti aadressi ja lülitama sisse kaheastmelise autentimise — mõlemad on kohustuslikud igale administraatoriõigustega kontole. See võtab umbes kaks minutit.
tr: Yönetici hesabınız hazır. Panel açılmadan önce e-posta adresinizi doğrulamamız ve iki faktörlü kimlik doğrulamayı açmamız gerekiyor — her ikisi de yönetici erişimi olan tüm hesaplar için zorunludur. Yaklaşık iki dakika sürer.

# Onboarding.Lede.Member
source: Your payment went through and your account exists. Before you can use it, we need to confirm your email address and turn on two-factor authentication. It takes about two minutes.
de: Ihre Zahlung war erfolgreich und Ihr Konto besteht. Bevor Sie es nutzen können, müssen wir Ihre E-Mail-Adresse bestätigen und die Zwei-Faktor-Authentifizierung aktivieren. Das dauert etwa zwei Minuten.
et: Sinu makse laekus ja konto on olemas. Enne selle kasutamist peame kinnitama sinu e-posti aadressi ja lülitama sisse kaheastmelise autentimise. See võtab umbes kaks minutit.
tr: Ödemeniz alındı ve hesabınız oluşturuldu. Hesabınızı kullanabilmeniz için e-posta adresinizi doğrulamamız ve iki faktörlü kimlik doğrulamayı açmamız gerekiyor. Yaklaşık iki dakika sürer.

# Onboarding.Progress.AriaLabel
source: Setup progress
de: Fortschritt der Einrichtung
et: Seadistamise edenemine
tr: Kurulum ilerlemesi

# Onboarding.Progress.Label
source: {0} of {1} complete
de: {0} von {1} abgeschlossen
et: {0} / {1} tehtud
tr: {1} adımdan {0} tamamlandı

# Onboarding.Step1.Title
source: Password set
de: Passwort festgelegt
et: Parool määratud
tr: Parola belirlendi

# Onboarding.Step1.Body
source: You chose a password when you followed your welcome link. Nothing more to do here.
de: Sie haben beim Öffnen Ihres Willkommenslinks ein Passwort gewählt. Hier ist nichts weiter zu tun.
et: Valisid parooli, kui avasid oma tervituslingi. Siin pole rohkem midagi teha.
tr: Karşılama bağlantınızı açtığınızda bir parola belirlediniz. Burada yapılacak başka bir şey yok.

# Onboarding.Step2.Title
source: Confirm your email
de: E-Mail-Adresse bestätigen
et: Kinnita oma e-post
tr: E-postanızı doğrulayın

# Onboarding.Step2.Done
source: {0} is confirmed.
de: {0} ist bestätigt.
et: {0} on kinnitatud.
tr: {0} doğrulandı.

# Onboarding.Step2.Body.Admin
source: We need to know we can reach you at {0} — it's where account and security notices go, and it's how you'd recover access. Send yourself a link, then click it.
de: Wir müssen wissen, dass wir Sie unter {0} erreichen — dorthin gehen Konto- und Sicherheitshinweise, und darüber stellen Sie Ihren Zugang wieder her. Schicken Sie sich einen Link und klicken Sie darauf.
et: Peame teadma, et sind saab kätte aadressil {0} — sinna lähevad konto- ja turvateated ning nii taastad ka ligipääsu. Saada endale link ja klõpsa sellel.
tr: Size {0} adresinden ulaşabildiğimizden emin olmamız gerekiyor — hesap ve güvenlik bildirimleri oraya gider ve erişiminizi bu yolla geri alırsınız. Kendinize bir bağlantı gönderin ve tıklayın.
