Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Membership.Unlocks.Network.Body
source: Access the private VI House community, member profiles and dedicated digital spaces for founders, operators, creators and specialists.
de: Zugang zur privaten VI House Community, zu Mitgliedsprofilen und eigenen digitalen Räumen für Gründer, Operators, Kreative und Fachleute.
et: Ligipääs privaatsele VI House'i kogukonnale, liikmeprofiilidele ja eraldi digiruumidele asutajatele, juhtidele, loojatele ja spetsialistidele.
tr: Özel VI House topluluğuna, üye profillerine ve kurucular, operatörler, üreticiler ve uzmanlar için ayrılmış dijital alanlara erişin.

# Membership.Unlocks.Intros.Title
source: Curated Introductions
de: Kuratierte Vorstellungen
et: Valitud tutvustused
tr: Seçilmiş tanıştırmalar

# Membership.Unlocks.Intros.Body
source: Thoughtful introductions based on what you are building, what you can contribute and who you would benefit from meeting.
de: Durchdachte Vorstellungen — danach, was Sie aufbauen, was Sie beitragen können und wen kennenzulernen Ihnen wirklich hilft.
et: Läbimõeldud tutvustused selle järgi, mida te ehitate, mida saate panustada ja kellega kohtumisest oleks teile kasu.
tr: Ne inşa ettiğinize, neye katkı sunabileceğinize ve kiminle tanışmanın size fayda sağlayacağına göre düşünülmüş tanıştırmalar.

# Membership.Unlocks.Sessions.Title
source: Member Sessions
et: Liikmesessioonid
tr: Üye oturumları

# Membership.Unlocks.Sessions.Body
source: Private founder roundtables, expert sessions, workshops, Q&As and practical discussions available exclusively to members.
de: Private Gründer-Roundtables, Expertensessions, Workshops, Q&As und praktische Gespräche, ausschließlich für Mitglieder.
et: Privaatsed asutajate ümarlauad, ekspertsessioonid, töötoad, küsimused-vastused ja praktilised arutelud ainult liikmetele.
tr: Yalnızca üyelere açık özel kurucu yuvarlak masaları, uzman oturumları, atölyeler, soru-cevaplar ve pratik sohbetler.

# Membership.Unlocks.Library.Title
source: Member Library
de: Mitglieder-Bibliothek
et: Liikmeraamatukogu
tr: Üye kütüphanesi

# Membership.Unlocks.Library.Body
source: Selected session recordings, frameworks, guides, resources and insights contributed by The VI House and approved members.
de: Ausgewählte Session-Aufzeichnungen, Frameworks, Leitfäden, Ressourcen und Erkenntnisse von The VI House und geprüften Mitgliedern.
et: Valitud sessioonisalvestused, raamistikud, juhendid, materjalid ja tähelepanekud The VI House'ilt ja heakskiidetud liikmetelt.
tr: The VI House ve onaylanmış üyelerin katkıda bulunduğu seçilmiş oturum kayıtları, yöntemler, rehberler ve kaynaklar.

# Membership.Unlocks.Marketplace.Title
source: Marketplace & Partner Benefits
de: Marktplatz & Partnervorteile
et: Turuplats ja partnerihüved
tr: Pazar yeri ve iş ortağı ayrıcalıkları

# Membership.Unlocks.Marketplace.Body
source: Discover vetted services, programmes and partners selected for The VI House community, including member-only offers and preferred access.
de: Entdecken Sie geprüfte Dienstleistungen, Programme und Partner für die VI House Community, inklusive Angeboten nur für Mitglieder.
et: Avastage VI House'i kogukonnale valitud kontrollitud teenuseid, programme ja partnereid, sealhulgas ainult liikmetele mõeldud pakkumisi.
tr: VI House topluluğu için seçilmiş, doğrulanmış hizmetleri, programları ve iş ortaklarını keşfedin — üyelere özel teklifler dahil.

# Membership.Unlocks.Priority.Title
source: Priority Experiences
de: Bevorzugte Experiences
et: Eelisligipääs elamustele
tr: Öncelikli deneyimler

# Membership.Unlocks.Priority.Body
source: Receive priority access and member privileges for selected VI House retreats, dinners, private gatherings and limited-capacity experiences.
de: Bevorzugter Zugang und Mitgliedervorteile für ausgewählte VI House Retreats, Dinner, private Treffen und Experiences mit begrenzter Platzzahl.
et: Eelisligipääs ja liikmehüved valitud VI House'i retriitidele, õhtusöökidele, privaatsetele kohtumistele ja piiratud kohtade arvuga elamustele.
tr: Seçilmiş VI House inzivaları, yemekleri, özel buluşmaları ve sınırlı kontenjanlı deneyimleri için öncelikli erişim ve üye ayrıcalıkları.

# Membership.Month.Heading
source: A Month Inside The House
de: Ein Monat im House
et: Üks kuu House'is
tr: House'ta bir ay

# Membership.Month.Lede
source: No two months are identical. The rhythm is.
de: Keine zwei Monate sind gleich. Der Rhythmus schon.
et: Kaks kuud ei ole kunagi ühesugused. Rütm on.
tr: İki ay birbirinin aynı değildir. Ritim aynıdır.

# Membership.Month.Session.Title
source: Member Session
et: Liikmesessioon
tr: Üye oturumu

# Membership.Month.Session.Body
source: A live conversation, workshop or expert-led session around building, operating and growing serious businesses.
de: Ein Live-Gespräch, ein Workshop oder eine von Fachleuten geführte Session zum Aufbauen, Betreiben und Wachsen ernsthafter Unternehmen.
et: Otsevestlus, töötuba või eksperdi juhitud sessioon tõsiste äride ehitamisest, juhtimisest ja kasvatamisest.
tr: Ciddi işler kurmak, yürütmek ve büyütmek üzerine canlı bir sohbet, atölye ya da uzman rehberliğinde bir oturum.

# Membership.Month.Roundtable.Title
source: Private Roundtable
de: Privater Roundtable
et: Privaatne ümarlaud
tr: Özel yuvarlak masa

# Membership.Month.Roundtable.Body
source: Smaller rooms for members to exchange experience, questions and ideas without an audience.
de: Kleinere Räume, in denen Mitglieder Erfahrungen, Fragen und Ideen ohne Publikum austauschen.
et: Väiksemad ruumid, kus liikmed vahetavad kogemusi, küsimusi ja ideid ilma publikuta.
tr: Üyelerin deneyim, soru ve fikirlerini seyirci olmadan paylaştığı daha küçük odalar.

# Membership.Month.Connections.Title
source: Curated Connections
de: Kuratierte Verbindungen
et: Valitud sidemed
tr: Seçilmiş bağlantılar

# Membership.Month.Connections.Body
source: Thoughtful introductions and member discovery designed around relevance rather than volume.
de: Durchdachte Vorstellungen und Mitgliederentdeckung — nach Relevanz statt nach Menge.
et: Läbimõeldud tutvustused ja liikmete avastamine, mis lähtub asjakohasusest, mitte mahust.
tr: Nicelikten çok yerindeliğe göre kurgulanmış tanıştırmalar ve üye keşfi.

# Membership.Month.Always.Title
source: Always-On House
de: Das House, immer offen
et: Alati avatud House
tr: Her zaman açık House

# Membership.Month.Always.Body
source: Private community rooms, resources, conversations, opportunities and upcoming experiences throughout the month.
de: Private Community-Räume, Ressourcen, Gespräche, Gelegenheiten und kommende Experiences — den ganzen Monat über.
et: Privaatsed kogukonnaruumid, materjalid, vestlused, võimalused ja tulevased elamused kogu kuu vältel.
tr: Ay boyunca özel topluluk odaları, kaynaklar, sohbetler, fırsatlar ve yaklaşan deneyimler.

# Membership.Privileges.Heading
source: Member Privileges
de: Mitgliedervorteile
et: Liikmehüved
tr: Üye ayrıcalıkları

# Membership.Privileges.Body
source: Membership is designed to make the entire VI House ecosystem more useful the longer you are part of it.
de: Die Mitgliedschaft ist so angelegt, dass das gesamte VI House Ökosystem mit der Zeit immer nützlicher für Sie wird.
et: Liikmesus on üles ehitatud nii, et kogu VI House'i ökosüsteem muutub seda kasulikumaks, mida kauem te sellesse kuulute.
tr: Üyelik, VI House ekosisteminin tamamını içinde kaldıkça daha da faydalı hale getirecek şekilde tasarlandı.

# Membership.Privileges.Item1
source: Private VI House member profile
de: Privates VI House Mitgliedsprofil
et: Privaatne VI House'i liikmeprofiil
tr: Özel VI House üye profili

# Membership.Privileges.Item2
source: Access to private community spaces
de: Zugang zu privaten Community-Räumen
et: Ligipääs privaatsetele kogukonnaruumidele
tr: Özel topluluk alanlarına erişim

# Membership.Privileges.Item3
source: Member-only sessions and roundtables
de: Sessions und Roundtables nur für Mitglieder
et: Ainult liikmetele mõeldud sessioonid ja ümarlauad
tr: Yalnızca üyelere açık oturumlar ve yuvarlak masalar

# Membership.Privileges.Item4
source: Curated member introductions
de: Kuratierte Vorstellungen unter Mitgliedern
et: Valitud tutvustused liikmete vahel
tr: Seçilmiş üye tanıştırmaları

# Membership.Privileges.Item5
source: Session archive and resource library
de: Session-Archiv und Ressourcenbibliothek
et: Sessioonide arhiiv ja materjalikogu
tr: Oturum arşivi ve kaynak kütüphanesi

# Membership.Privileges.Item6
source: Access to vetted Marketplace programmes
de: Zugang zu geprüften Marktplatz-Programmen
et: Ligipääs kontrollitud turuplatsi programmidele
tr: Doğrulanmış pazar yeri programlarına erişim

# Membership.Privileges.Item7
source: Selected member-only partner privileges
de: Ausgewählte Partnervorteile nur für Mitglieder
et: Valitud partnerihüved ainult liikmetele
tr: Üyelere özel seçilmiş iş ortağı ayrıcalıkları

# Membership.Privileges.Item8
source: Early access to limited-capacity experiences
de: Früher Zugang zu Experiences mit begrenzter Platzzahl
et: Varajane ligipääs piiratud kohtade arvuga elamustele
tr: Sınırlı kontenjanlı deneyimlere erken erişim

# Membership.Privileges.Item9
source: Preferred member pricing on selected events
de: Vorzugspreise für Mitglieder bei ausgewählten Veranstaltungen
et: Liikmehind valitud sündmustel
tr: Seçilmiş etkinliklerde üyeye özel fiyat

# Membership.Privileges.Item10
source: Ability to apply to contribute or host a Session
de: Möglichkeit, eine Session beizutragen oder zu leiten
et: Võimalus kandideerida sessiooni panustama või seda juhtima
tr: Bir oturuma katkı sunmak veya ev sahipliği yapmak için başvurabilme

# Membership.Privileges.Item11
source: Ability to recommend prospective members
de: Möglichkeit, künftige Mitglieder vorzuschlagen
et: Võimalus soovitada tulevasi liikmeid
tr: Aday üye önerebilme

# Membership.Privileges.Item12
source: Invitations to selected private gatherings
de: Einladungen zu ausgewählten privaten Zusammenkünften
et: Kutsed valitud privaatsetele kohtumistele
tr: Seçilmiş özel buluşmalara davetler

# Membership.Standard.Heading
source: The House Standard
de: Der House-Standard
et: House'i standard
tr: House standardı

# Membership.Standard.Lede
source: The value of the room depends on who is allowed inside it.
de: Der Wert des Raums hängt davon ab, wer hinein darf.
et: Ruumi väärtus sõltub sellest, keda sinna sisse lastakse.
tr: Bir odanın değeri, içeri kimin alındığına bağlıdır.

# Membership.Standard.NoPitch.Title
source: No Cold Pitching
de: Keine Kaltakquise
et: Ei külmmüügile
tr: Soğuk satış yok

# Membership.Standard.NoPitch.Body
source: The community is not a lead list.
de: Die Community ist keine Leadliste.
et: Kogukond ei ole müüginimekiri.
tr: Topluluk bir müşteri listesi değildir.

# Membership.Standard.NoBlast.Title
source: No Mass Messaging
de: Keine Massennachrichten
et: Ei massisõnumitele
tr: Toplu mesaj yok

# Membership.Standard.NoBlast.Body
source: Relationships start with relevance, not volume.
de: Beziehungen beginnen mit Relevanz, nicht mit Menge.
et: Suhted algavad asjakohasusest, mitte mahust.
tr: İlişkiler nicelikle değil, yerindelikle başlar.

# Membership.Standard.Curated.Title
source: Curated Contributions
de: Kuratierte Beiträge
et: Valitud panused
tr: Seçilmiş katkılar

# Membership.Standard.Curated.Body
source: Commercial offers, programmes and promotions require approval.
de: Kommerzielle Angebote, Programme und Werbung brauchen eine Freigabe.
et: Äripakkumised, programmid ja reklaam vajavad heakskiitu.
tr: Ticari teklifler, programlar ve tanıtımlar onay gerektirir.

# Membership.Standard.Confidential.Title
source: Confidential by Default
de: Vertraulich als Standard
et: Vaikimisi konfidentsiaalne
tr: Varsayılan olarak gizli

# Membership.Standard.Confidential.Body
source: Private conversations stay private.
de: Private Gespräche bleiben privat.
et: Privaatsed vestlused jäävad privaatseks.
tr: Özel konuşmalar özel kalır.

# Membership.Standard.Closing
source: We would rather build a smaller room people trust than a larger one they ignore.
de: Lieber ein kleinerer Raum, dem Menschen vertrauen, als ein größerer, den sie ignorieren.
et: Pigem väiksem ruum, mida inimesed usaldavad, kui suurem, mida nad eiravad.
tr: İnsanların güvendiği küçük bir odayı, görmezden geldikleri büyük bir odaya tercih ederiz.

# Membership.Cta.Eyebrow
source: Your Place Inside The House
de: Ihr Platz im House
et: Teie koht House'is
tr: House'taki yeriniz

# Membership.Cta.Heading
source: The right room changes everything.
de: Der richtige Raum verändert alles.
et: Õige ruum muudab kõike.
tr: Doğru oda her şeyi değiştirir.

# Membership.Cta.Body
source: Apply to join a private community built around substance, ambition and the people worth knowing along the way.
de: Bewerben Sie sich um einen Platz in einer privaten Gemeinschaft rund um Substanz, Ambition und die Menschen, die den Weg lohnenswert machen.
et: Kandideerige privaatsesse kogukonda, mis on ehitatud sisu, ambitsiooni ja teel kohatavate inimeste ümber.
tr: Öz, hırs ve yol boyunca tanımaya değer insanlar üzerine kurulu özel bir topluluğa katılmak için başvurun.

# Membership.Cta.Note
source: Every application is reviewed individually.
de: Jede Bewerbung wird einzeln geprüft.
et: Iga avaldus vaadatakse eraldi läbi.
tr: Her başvuru tek tek değerlendirilir.

# Membership.HowItWorks
source: How you join
de: So werden Sie Mitglied
et: Kuidas liituda
tr: Nasıl katılırsınız

# Membership.Step1.Title
source: Apply
de: Bewerben
et: Kandideeri
tr: Başvurun

# Membership.Step1.Body
source: Tell us who you are and what you are building. Every application is read by hand.
de: Erzählen Sie uns, wer Sie sind und was Sie aufbauen. Jede Bewerbung wird von Hand gelesen.
et: Räägi meile, kes sa oled ja mida ehitad. Iga avaldus loetakse käsitsi läbi.
tr: Kim olduğunuzu ve ne inşa ettiğinizi anlatın. Her başvuru tek tek okunur.

# Membership.Step2.Title
source: We review
de: Wir prüfen
et: Me vaatame üle
tr: Değerlendiririz

# Membership.Step2.Body
source: We look at who is already in the room, and whether the room is right for you.
de: Wir schauen, wer bereits im Raum ist — und ob der Raum der richtige für Sie ist.
et: Vaatame, kes juba ruumis on ja kas see ruum sobib sinule.
tr: Odada kimlerin olduğuna ve odanın size uygun olup olmadığına bakarız.

# Membership.Step3.Title
source: A private payment link
de: Ein privater Zahlungslink
et: Privaatne makselink
tr: Özel ödeme bağlantısı

# Membership.Step3.Body
source: If you are accepted we send you a link of your own. It is yours alone and it expires.
de: Werden Sie angenommen, senden wir Ihnen einen eigenen Link. Er gilt nur für Sie und läuft ab.
et: Kui sind vastu võetakse, saadame sulle isikliku lingi. See kehtib ainult sulle ja aegub.
tr: Kabul edilirseniz size özel bir bağlantı göndeririz. Yalnızca size aittir ve süresi dolar.

# Membership.Step4.Title
source: You are in
de: Sie sind dabei
et: Sa oled sees
tr: Aramıza katılırsınız

# Membership.Step4.Body
source: Your membership is activated with your payment. Your member profile, private community access, Sessions, resources and benefits are waiting inside your account.
de: Ihre Mitgliedschaft wird mit Ihrer Zahlung aktiviert. Ihr Mitgliedsprofil, der private Community-Zugang, Sessions, Ressourcen und Vorteile warten in Ihrem Konto.
et: Teie liikmesus aktiveerub maksega. Teie liikmeprofiil, privaatne kogukonnaligipääs, sessioonid, materjalid ja hüved ootavad teid kontol.
tr: Üyeliğiniz ödemenizle birlikte etkinleşir. Üye profiliniz, özel topluluk erişiminiz, oturumlar, kaynaklar ve ayrıcalıklar hesabınızda sizi bekliyor.

# Membership.SeeExperiences
source: See the experiences
de: Experiences ansehen
et: Vaata kogemusi
tr: Deneyimleri gör

# Membership.ApplicationOnlyNote
source: Membership is application-only. Access begins once you are accepted into the House.
de: Mitgliedschaft gibt es nur auf Bewerbung. Der Zugang beginnt, sobald Sie im House aufgenommen sind.
et: Liikmesus on ainult kandideerimise teel. Ligipääs algab siis, kui teid on House'i vastu võetud.
tr: Üyelik yalnızca başvuruyla. Erişim, House'a kabul edildiğinizde başlar.

# Account.NavJoinTheHouse
source: Join the House
de: Dem House beitreten
et: Liitu Housega
tr: House'a katıl

# Account.NavCommunity
source: Community
et: Kogukond
tr: Topluluk

# Admin.Experience.NoFile
source: Choose a file, or paste a path.
de: Bitte eine Datei auswählen oder einen Pfad einfügen.
et: Vali fail või kleebi asukoht.
tr: Bir dosya seçin veya bir yol yapıştırın.

# Admin.Experience.CoverUploaded
source: Cover image uploaded.
de: Titelbild hochgeladen.
et: Kaanepilt üles laaditud.
tr: Kapak görseli yüklendi.

# Admin.Experience.CoverRemoved
source: Cover image removed.
de: Titelbild entfernt.
et: Kaanepilt eemaldatud.
tr: Kapak görseli kaldırıldı.

# Admin.Experience.GalleryAdded
source: Image added to the gallery.
de: Bild zur Galerie hinzugefügt.
et: Pilt lisati galeriisse.
tr: Görsel galeriye eklendi.

# Admin.Experience.ImageTypeOnly
source: That file isn't an image — use JPG, PNG, WebP or AVIF.
de: Diese Datei ist kein Bild — bitte JPG, PNG, WebP oder AVIF verwenden.
et: See fail pole pilt — kasuta JPG, PNG, WebP või AVIF.
tr: Bu dosya bir görsel değil — JPG, PNG, WebP veya AVIF kullanın.

# Admin.Experience.NotFound
source: That experience no longer exists.
de: Diese Experience existiert nicht mehr.
et: Seda kogemust enam pole.
tr: Bu deneyim artık mevcut değil.

# Admin.Experience.TicketTypeNotFound
source: That ticket type isn't part of this experience.
de: Dieser Tickettyp gehört nicht zu dieser Experience.
et: See piletitüüp ei kuulu selle kogemuse juurde.
tr: Bu bilet türü bu deneyime ait değil.

# Admin.Experience.RowNotFound
source: That entry isn't part of this experience.
de: Dieser Eintrag gehört nicht zu dieser Experience.
et: See kirje ei kuulu selle kogemuse juurde.
tr: Bu kayıt bu deneyime ait değil.

# Admin.Experience.MemberAccessSaved
source: Member access saved.
de: Mitglieder-Zugang gespeichert.
et: Liikmete juurdepääs salvestatud.
tr: Üye erişimi kaydedildi.

# Experiences.Join.Heading
source: Your membership includes this
de: Ihre Mitgliedschaft schließt das ein
et: Sinu liikmelisus katab selle
tr: Üyeliğiniz bunu kapsıyor

# Experiences.Join.Body
source: You can take your place without applying — there is nothing to pay.
de: Sie können Ihren Platz ohne Bewerbung einnehmen — es ist nichts zu zahlen.
et: Saad oma koha võtta ilma avaldust esitamata — maksta pole midagi.
tr: Başvuru yapmadan yerinizi alabilirsiniz — ödenecek bir şey yok.

# Experiences.Join.Button
source: Join this experience
de: An dieser Experience teilnehmen
et: Liitu selle kogemusega
tr: Bu deneyime katıl

# Experiences.Join.Attendance
source: How will you join?
de: Wie nehmen Sie teil?
et: Kuidas sa liitud?
tr: Nasıl katılacaksınız?

# Experiences.Join.InPerson
source: In person
de: Vor Ort
et: Kohapeal
tr: Yüz yüze

# Experiences.Join.Online
source: Online
et: Veebis
tr: Çevrim içi

# Experiences.Join.SignIn
source: Sign in to take your place
de: Melden Sie sich an, um Ihren Platz zu nehmen
et: Logi sisse, et oma koht võtta
tr: Yerinizi almak için giriş yapın

# Experiences.Join.Booked
source: You have a place. Booking {0}.
de: Sie haben einen Platz. Buchung {0}.
et: Sul on koht. Broneering {0}.
tr: Yeriniz ayrıldı. Rezervasyon {0}.

# Experiences.Join.Confirmed
source: You're in. Your booking reference is {0}.
de: Sie sind dabei. Ihre Buchungsnummer ist {0}.
et: Oled sees. Sinu broneeringu number on {0}.
tr: Aramızdasınız. Rezervasyon numaranız {0}.

# Experiences.Join.AlreadyBooked
source: You already have a place on this experience.
de: Sie haben bereits einen Platz bei dieser Experience.
et: Sul on juba koht selles kogemuses.
tr: Bu deneyimde zaten yeriniz var.

# Experiences.Join.NotEntitled
source: Your membership doesn't cover this experience — please apply instead.
de: Ihre Mitgliedschaft deckt diese Experience nicht ab — bitte bewerben Sie sich stattdessen.
et: Sinu liikmelisus ei kata seda kogemust — palun esita avaldus.
tr: Üyeliğiniz bu deneyimi kapsamıyor — lütfen bunun yerine başvurun.

# Experiences.Join.NotFound
source: That experience no longer exists.
de: Diese Experience existiert nicht mehr.
et: Seda kogemust enam pole.
tr: Bu deneyim artık mevcut değil.

# Experiences.MembersOnly
source: Members only
de: Nur für Mitglieder
et: Ainult liikmetele
tr: Yalnızca üyeler

# Admin.Experience.TranslationSaved
source: {0} copy saved.
de: {0}-Text gespeichert.
et: {0} tekst salvestatud.
tr: {0} metni kaydedildi.

# Admin.Experience.TranslationDeleted
source: {0} copy removed.
de: {0}-Text entfernt.
et: {0} tekst eemaldatud.
tr: {0} metni kaldırıldı.

# Admin.Experience.UnknownCulture
source: That isn't one of the site's languages.
de: Das ist keine der Sprachen dieser Website.
et: See pole üks saidi keeltest.
tr: Bu, sitenin dillerinden biri değil.

# Admin.Experience.CannotDeleteDefault
source: The English copy can't be removed — it's what every other language falls back to.
de: Der englische Text kann nicht entfernt werden — auf ihn greift jede andere Sprache zurück.
et: Ingliskeelset teksti ei saa eemaldada — kõik teised keeled taanduvad sellele.
tr: İngilizce metin kaldırılamaz — diğer tüm diller ona geri döner.

# ComingSoon.Title
source: The House Is Almost Ready
de: The House ist fast bereit
et: The House on peaaegu valmis
tr: The House Neredeyse Hazır

# ComingSoon.MetaDescription
source: The VI House is a private global community for founders, investors and operators. Leave your address and we will tell you the moment the doors open.
de: The VI House ist eine private, weltweite Gemeinschaft für Gründer, Investoren und Operators. Hinterlassen Sie Ihre Adresse und wir melden uns, sobald die Türen öffnen.
et: The VI House on privaatne ülemaailmne kogukond asutajatele, investoritele ja juhtidele. Jätke oma aadress ja anname teada kohe, kui uksed avanevad.
tr: The VI House; kurucular, yatırımcılar ve operasyoncular için özel, küresel bir topluluktur. Adresinizi bırakın, kapılar açılır açılmaz size haber verelim.

# ComingSoon.RailTopLeft1
source: More than a network
de: Mehr als ein Netzwerk
et: Enamat kui võrgustik
tr: Bir ağdan fazlası

# ComingSoon.RailTopLeft2
source: A higher standard
de: Ein höherer Anspruch
et: Kõrgem standard
tr: Daha yüksek bir standart

# ComingSoon.RailTopRight
source: People / Ideas / Opportunities
de: Menschen / Ideen / Chancen
et: Inimesed / Ideed / Võimalused
tr: İnsanlar / Fikirler / Fırsatlar

# ComingSoon.Brandline
source: A Global Founders Community
de: Eine globale Gründergemeinschaft
et: Ülemaailmne asutajate kogukond
tr: Küresel Bir Kurucular Topluluğu

# ComingSoon.HeadlineLead
source: The House Is
de: The House ist
et: The House on
tr: The House Neredeyse

# ComingSoon.HeadlineAccent
source: Almost Ready
de: fast bereit
et: peaaegu valmis
tr: Hazır

# ComingSoon.Subtitle
source: A private global community for founders, investors and operators.
de: Eine private, weltweite Gemeinschaft für Gründer, Investoren und Operators.
et: Privaatne ülemaailmne kogukond asutajatele, investoritele ja juhtidele.
tr: Kurucular, yatırımcılar ve operasyoncular için özel, küresel bir topluluk.

# ComingSoon.Body
source: We're preparing something built for ambitious people to learn, connect and build together.
de: Wir bereiten etwas vor, das ehrgeizigen Menschen Raum gibt, zu lernen, sich zu vernetzen und gemeinsam zu bauen.
et: Valmistame ette midagi, mis on loodud ambitsioonikatele inimestele koos õppimiseks, suhtlemiseks ja loomiseks.
tr: Hırslı insanların birlikte öğrenmesi, bağ kurması ve inşa etmesi için tasarlanmış bir şey hazırlıyoruz.

# ComingSoon.EmailLabel
source: Your email address
de: Ihre E-Mail-Adresse
et: Teie e-posti aadress
tr: E-posta adresiniz
