Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Admin.Enum.MembershipStatus.Expired
source: Expired
de: Abgelaufen
et: Aegunud
tr: Süresi doldu

# Admin.Enum.MembershipStatus.PastDue
source: Past due
de: Überfällig
et: Tähtaja ületanud
tr: Gecikmiş

# Admin.Enum.MembershipStatus.Trial
source: Trial
de: Testphase
et: Prooviperiood
tr: Deneme

# Admin.Enum.PaymentStatus.Authorized
source: Authorised
de: Autorisiert
et: Autoriseeritud
tr: Onay alındı

# Admin.Enum.PaymentStatus.Cancelled
source: Cancelled
de: Storniert
et: Tühistatud
tr: İptal edildi

# Admin.Enum.PaymentStatus.Chargeback
source: Chargeback
de: Rückbuchung
et: Tagasinõue
tr: Ters ibraz

# Admin.Enum.PaymentStatus.Created
source: Created
de: Angelegt
et: Loodud
tr: Oluşturuldu

# Admin.Enum.PaymentStatus.Failed
source: Failed
de: Fehlgeschlagen
et: Ebaõnnestunud
tr: Başarısız

# Admin.Enum.PaymentStatus.Paid
source: Paid
de: Bezahlt
et: Makstud
tr: Ödendi

# Admin.Enum.PaymentStatus.PartiallyRefunded
source: Partly refunded
de: Teilweise erstattet
et: Osaliselt tagastatud
tr: Kısmen iade edildi

# Admin.Enum.PaymentStatus.Pending
source: Pending
de: Ausstehend
et: Ootel
tr: Beklemede

# Admin.Enum.PaymentStatus.Refunded
source: Refunded
de: Erstattet
et: Tagastatud
tr: İade edildi

# Admin.Enum.PaymentTransactionKind.Experience
source: Experience ticket
et: Elamuse pilet
tr: Deneyim bileti

# Admin.Enum.PaymentTransactionKind.Membership
source: Membership
de: Mitgliedschaft
et: Liikmesus
tr: Üyelik

# Admin.Enum.PaymentTransactionKind.MembershipRenewal
source: Membership renewal
de: Verlängerung der Mitgliedschaft
et: Liikmesuse pikendus
tr: Üyelik yenileme

# Admin.Enum.PaymentTransactionKind.Session
source: Session seat
de: Session-Platz
et: Sessiooni koht
tr: Oturum yeri

# Admin.Enum.PaymentTransactionStatus.Canceled
source: Cancelled
de: Storniert
et: Tühistatud
tr: İptal edildi

# Admin.Enum.PaymentTransactionStatus.Expired
source: Expired
de: Abgelaufen
et: Aegunud
tr: Süresi doldu

# Admin.Enum.PaymentTransactionStatus.Failed
source: Failed
de: Fehlgeschlagen
et: Ebaõnnestunud
tr: Başarısız

# Admin.Enum.PaymentTransactionStatus.PartiallyRefunded
source: Partly refunded
de: Teilweise erstattet
et: Osaliselt tagastatud
tr: Kısmen iade edildi

# Admin.Enum.PaymentTransactionStatus.Pending
source: Pending
de: Ausstehend
et: Ootel
tr: Beklemede

# Admin.Enum.PaymentTransactionStatus.Processing
source: Processing
de: In Bearbeitung
et: Töötlemisel
tr: İşleniyor

# Admin.Enum.PaymentTransactionStatus.Refunded
source: Refunded
de: Erstattet
et: Tagastatud
tr: İade edildi

# Admin.Enum.PaymentTransactionStatus.RequiresAction
source: Awaiting action
de: Aktion erforderlich
et: Ootab toimingut
tr: İşlem bekleniyor

# Admin.Enum.PaymentTransactionStatus.Succeeded
source: Succeeded
de: Erfolgreich
et: Õnnestunud
tr: Başarılı

# Admin.Enum.PendingJoinStatus.Expired
source: Checkout expired
de: Checkout abgelaufen
et: Kassa aegus
tr: Ödeme süresi doldu

# Admin.Enum.PendingJoinStatus.Paid
source: Paid — member
de: Bezahlt – Mitglied
et: Makstud — liige
tr: Ödendi — üye

# Admin.Enum.PendingJoinStatus.Pending
source: Not paid yet
de: Noch nicht bezahlt
et: Veel maksmata
tr: Henüz ödenmedi

# Admin.Enum.PendingJoinStatus.Superseded
source: Replaced by a newer form
de: Durch ein neueres Formular ersetzt
et: Asendatud uuema vormiga
tr: Daha yeni bir formla değiştirildi

# Admin.Enum.PromoCodeType.Fixed
source: Fixed amount
de: Fester Betrag
et: Fikseeritud summa
tr: Sabit tutar

# Admin.Enum.PromoCodeType.Percentage
source: Percentage
de: Prozentsatz
et: Protsent
tr: Yüzde

# Admin.Enum.PromoDuration.FirstPayment
source: First payment only
de: Nur erste Zahlung
et: Ainult esimene makse
tr: Yalnızca ilk ödeme

# Admin.Enum.PromoDuration.Forever
source: Every renewal
de: Jede Verlängerung
et: Iga pikendus
tr: Her yenileme

# Admin.Enum.PromoScope.Experiences
source: Experience tickets
et: Elamuste piletid
tr: Deneyim biletleri

# Admin.Enum.PromoScope.Memberships
source: Memberships
de: Mitgliedschaften
et: Liikmesused
tr: Üyelikler

# Admin.Enum.ReferralConversionKind.Application
source: Applied to an experience
de: Für eine Experience beworben
et: Taotles elamust
tr: Bir deneyime başvurdu

# Admin.Enum.ReferralConversionKind.Approved
source: Application approved
de: Bewerbung angenommen
et: Taotlus kinnitatud
tr: Başvuru onaylandı

# Admin.Enum.ReferralConversionKind.MembershipPurchase
source: Became a member
de: Mitglied geworden
et: Sai liikmeks
tr: Üye oldu

# Admin.Enum.ReferralConversionKind.SessionPurchase
source: Bought a place on a session
de: Platz in einer Session gekauft
et: Ostis koha sessioonil
tr: Bir oturumda yer aldı

# Admin.Enum.ReferralConversionKind.TicketPurchase
source: Bought a ticket
de: Ticket gekauft
et: Ostis pileti
tr: Bilet aldı

# Admin.Enum.ReferralTargetKind.Experience
source: Experience
et: Elamus
tr: Deneyim

# Admin.Enum.ReferralTargetKind.Session
source: Session
et: Sessioon
tr: Oturum

# Admin.Enum.ReferralTargetKind.Site
source: Site
de: Website
et: Sait

# Admin.Enum.WebhookEventStatus.Failed
source: Failed
de: Fehlgeschlagen
et: Ebaõnnestunud
tr: Başarısız

# Admin.Enum.WebhookEventStatus.Ignored
source: Ignored
de: Ignoriert
et: Eiratud
tr: Yok sayıldı

# Admin.Enum.WebhookEventStatus.Processed
source: Processed
de: Verarbeitet
et: Töödeldud
tr: İşlendi

# Admin.Enum.WebhookEventStatus.Received
source: Received
de: Empfangen
et: Vastu võetud
tr: Alındı

# Admin.Experiences.ALongTableSetForA
source: A long table set for a private dinner
de: Eine lange Tafel für ein privates Dinner
et: Pikk laud, kaetud eraõhtusöögiks
tr: Özel bir akşam yemeği için kurulmuş uzun bir masa

# Admin.Experiences.AYouTubeLiveOrPremiereEmbedded
source: A YouTube live or premiere. Embedded on the holder's account page from 15 minutes before the start.
de: Ein YouTube-Livestream oder eine Premiere. Wird ab 15 Minuten vor Beginn auf der Kontoseite der Ticketinhaber eingebettet.
et: YouTube'i otseülekanne või esilinastus. Manustatakse piletiomaniku kontolehele 15 minutit enne algust.
tr: Bir YouTube canlı yayını ya da galası. Başlangıçtan 15 dakika önce bilet sahibinin hesap sayfasına yerleştirilir.

# Admin.Experiences.AddDay
source: Add day
de: Tag hinzufügen
et: Lisa päev
tr: Gün ekle

# Admin.Experiences.AddSession
source: Add session
de: Programmpunkt hinzufügen
et: Lisa programmipunkt
tr: Oturum ekle

# Admin.Experiences.AllExperiences
source: All experiences
de: Alle Experiences
et: Kõik elamused
tr: Tüm deneyimler

# Admin.Experiences.Answer
source: Answer
de: Antwort
et: Vastus
tr: Yanıt

# Admin.Experiences.ArrivalAndOpeningDinner
source: Arrival and opening dinner
de: Ankunft und Eröffnungsdinner
et: Saabumine ja avaõhtusöök
tr: Varış ve açılış yemeği

# Admin.Experiences.BackToList
source: Back to list
de: Zurück zur Liste
et: Tagasi loendisse
tr: Listeye dön

# Admin.Experiences.Body
source: Body
de: Text
et: Tekst
tr: Metin

# Admin.Experiences.Caption
source: Caption
de: Bildunterschrift
et: Pildiallkiri
tr: Altyazı

# Admin.Experiences.Copy
source: Copy
de: Texte
et: Tekst
tr: Metin

# Admin.Experiences.CoverImage
source: Cover image
de: Titelbild
et: Kaanepilt
tr: Kapak görseli

# Admin.Experiences.CoverImageDescription
source: Cover image description
de: Beschreibung des Titelbilds
et: Kaanepildi kirjeldus
tr: Kapak görseli açıklaması

# Admin.Experiences.CreateExperience
source: Create Experience
de: Experience anlegen
et: Loo elamus
tr: Deneyim oluştur

# Admin.Experiences.CreateOneUnderMembershipPlansFirst
source: Create one under Membership Plans first.
de: Legen Sie zuerst einen unter „Mitgliedschaftspläne“ an.
et: Looge esmalt üks jaotises „Liikmesuse paketid“.
tr: Önce Üyelik Planları altında bir tane oluşturun.

# Admin.Experiences.DateLabel
source: Date label
de: Datumsangabe
et: Kuupäeva silt
tr: Tarih etiketi

# Admin.Experiences.DayN
source: Day {0}
de: Tag {0}
et: {0}. päev
tr: {0}. gün

# Admin.Experiences.DayNumber
source: Day number
de: Tag Nr.
et: Päeva number
tr: Gün numarası

# Admin.Experiences.Default
source: Default
de: Standard
et: Vaikimisi
tr: Varsayılan

# Admin.Experiences.DeleteThisExperience
source: Delete this experience?
de: Diese Experience löschen?
et: Kas kustutada see elamus?
tr: Bu deneyim silinsin mi?

# Admin.Experiences.EventUpdate
source: Event Update
de: Veranstaltungs-Update
et: Ürituse uuendus
tr: Etkinlik güncellemesi

# Admin.Experiences.FAQ
source: FAQ
et: KKK
tr: SSS

# Admin.Experiences.FoundersOperatorsInvestors
source: Founders, Operators, Investors
de: Gründer, Operatoren, Investoren
et: Asutajad, juhid, investorid
tr: Kurucular, Yöneticiler, Yatırımcılar

# Admin.Experiences.From
source: From
de: Von
et: Alates
tr: Başlangıç

# Admin.Experiences.Gallery
source: Gallery
de: Galerie
et: Galerii
tr: Galeri

# Admin.Experiences.GalleryHint
source: The photographs under “Venue” on the experience page. The description is read aloud by screen readers and shown as the caption, so write it as a sentence.
de: Die Fotos unter „Veranstaltungsort“ auf der Experience-Seite. Die Beschreibung wird von Screenreadern vorgelesen und als Bildunterschrift gezeigt – schreiben Sie sie also als Satz.
et: Fotod elamuse lehel jaotise „Toimumiskoht“ all. Kirjelduse loevad ette ekraanilugejad ja seda näidatakse pildiallkirjana, seega kirjutage see lausena.
tr: Deneyim sayfasında “Mekân” altındaki fotoğraflar. Açıklama ekran okuyucular tarafından okunur ve altyazı olarak gösterilir; bu yüzden bir cümle olarak yazın.

# Admin.Experiences.Included
source: Included
de: Inklusive
et: Sisaldub
tr: Dahil

# Admin.Experiences.IncludedNotIncluded
source: Included / not included
de: Inklusive / nicht inklusive
et: Sisaldab / ei sisalda
tr: Dahil / dahil değil

# Admin.Experiences.Inventory
source: Inventory
de: Kontingent
et: Kogus
tr: Stok

# Admin.Experiences.Joined
source: Joined
de: Beigetreten
et: Liitus
tr: Katıldı

# Admin.Experiences.Languages
source: Languages
de: Sprachen
et: Keeled
tr: Diller

# Admin.Experiences.Location
source: Location
de: Ort
et: Asukoht
tr: Konum

# Admin.Experiences.MaxPerOrder
source: Max per order
de: Max. pro Bestellung
et: Maks. tellimuse kohta
tr: Sipariş başına en fazla

# Admin.Experiences.MemberAccess
source: Member access
de: Mitgliederzugang
et: Liikmete juurdepääs
tr: Üye erişimi

# Admin.Experiences.MembersOnATickedPlanJoin
source: Members on a ticked plan join this experience in one click — no application form, no payment, because their membership already paid for it. Everyone else applies as usual. Tick nothing and this experience is application-only, which is how every experience worked before this existed.
de: Mitglieder eines angehakten Plans treten dieser Experience mit einem Klick bei – ohne Bewerbungsformular und ohne Zahlung, weil ihre Mitgliedschaft das bereits abdeckt. Alle anderen bewerben sich wie gewohnt. Ist nichts angehakt, gibt es diese Experience nur per Bewerbung – so funktionierte jede Experience vorher.
et: Märgitud paketi liikmed liituvad selle elamusega ühe klõpsuga — ilma taotlusvormi ja makseta, sest nende liikmesus on selle juba tasunud. Kõik teised taotlevad nagu tavaliselt. Kui midagi pole märgitud, on elamus ainult taotluse alusel, nagu iga elamus varem toimis.
tr: İşaretli bir plandaki üyeler bu deneyime tek tıkla katılır — başvuru formu ve ödeme yok, çünkü üyelikleri bunu zaten karşılıyor. Diğer herkes her zamanki gibi başvurur. Hiçbir şey işaretlenmezse bu deneyim yalnızca başvuruyla olur; bu özellik gelmeden önce her deneyim böyle çalışıyordu.

# Admin.Experiences.MembersOnlySignedInMembersWith
source: Members: only signed-in members with a membership see it. Invite only and Unlisted keep it out of the listings.
de: Mitglieder: Nur angemeldete Mitglieder mit Mitgliedschaft sehen es. „Nur auf Einladung“ und „Nicht gelistet“ halten es aus den Übersichten heraus.
et: Liikmed: näevad ainult sisse loginud liikmesusega liikmed. „Ainult kutsega“ ja „Loendist väljas“ hoiavad selle loenditest eemal.
tr: Üyeler: yalnızca üyeliği olan oturum açmış üyeler görür. Yalnızca davetle ve Listelenmemiş, onu listelerden uzak tutar.

# Admin.Experiences.MoveEarlier
source: Move earlier
de: Nach vorne
et: Liiguta ettepoole
tr: Öne al

# Admin.Experiences.MoveLater
source: Move later
de: Nach hinten
et: Liiguta tahapoole
tr: Geriye al

# Admin.Experiences.Msg.CannotDelete
source: Can't delete — this experience already has applications or bookings against it.
de: Löschen nicht möglich – zu dieser Experience gibt es bereits Bewerbungen oder Buchungen.
et: Ei saa kustutada — sellel elamusel on juba taotlusi või broneeringuid.
tr: Silinemiyor — bu deneyimin zaten başvuruları ya da rezervasyonları var.

# Admin.Experiences.Msg.Deleted
source: Experience deleted.
de: Experience gelöscht.
et: Elamus kustutatud.
tr: Deneyim silindi.

# Admin.Experiences.Msg.NoAttendees
source: No confirmed attendees to notify yet.
de: Noch keine bestätigten Teilnehmenden zum Benachrichtigen.
et: Teavitamiseks pole veel kinnitatud osalejaid.
tr: Henüz bilgilendirilecek onaylı katılımcı yok.

# Admin.Experiences.Msg.Notified
source: Attendees notified: {0}.
de: Benachrichtigte Teilnehmende: {0}.
et: Teavitatud osalejaid: {0}.
tr: Bilgilendirilen katılımcı: {0}.

# Admin.Experiences.Msg.TicketTypeInUse
source: Can't remove — this ticket type already has bookings against it.
de: Entfernen nicht möglich – für diese Ticketart gibt es bereits Buchungen.
et: Ei saa eemaldada — sellel piletitüübil on juba broneeringuid.
tr: Kaldırılamıyor — bu bilet türünün zaten rezervasyonları var.

# Admin.Experiences.NewExperience
source: + New Experience
de: + Neue Experience
et: + Uus elamus
tr: + Yeni deneyim

# Admin.Experiences.NewSchedule
source: New Schedule
de: Neuer Zeitplan
et: Uus ajakava
tr: Yeni program

# Admin.Experiences.NoCoverYet
source: No cover yet
de: Noch kein Titelbild
et: Kaanepilti veel pole
tr: Henüz kapak yok

# Admin.Experiences.NoExperiencesYet
source: No experiences yet.
de: Noch keine Experiences.
et: Elamusi veel pole.
tr: Henüz deneyim yok.

# Admin.Experiences.NoMembershipPlansYet
source: No membership plans yet
de: Noch keine Mitgliedschaftspläne
et: Liikmesuse pakette veel pole
tr: Henüz üyelik planı yok

# Admin.Experiences.NoPhotographsYet
source: No photographs yet
de: Noch keine Fotos
et: Fotosid veel pole
tr: Henüz fotoğraf yok

# Admin.Experiences.NoTicketTypesYet
source: No ticket types yet
de: Noch keine Ticketarten
et: Piletitüüpe veel pole
tr: Henüz bilet türü yok

# Admin.Experiences.NobodyIsWaiting
source: Nobody is waiting.
de: Niemand wartet.
et: Keegi ei oota.
tr: Bekleyen kimse yok.

# Admin.Experiences.NotTranslated
source: Not translated
de: Nicht übersetzt
et: Tõlkimata
tr: Çevrilmedi

# Admin.Experiences.NothingWrittenIn
source: Nothing written in {0} yet, so this experience reads in English for those visitors. Fill in what you have — anything left empty keeps falling back.
de: Noch nichts auf {0} geschrieben, daher lesen diese Besucher die Experience auf Englisch. Füllen Sie aus, was Sie haben – alles Leere fällt weiter auf Englisch zurück.
et: Keeles {0} pole veel midagi kirjutatud, seega loevad need külastajad elamust inglise keeles. Täitke, mis teil on — kõik tühjaks jäänu kasutab edasi inglise keelt.
tr: Henüz {0} dilinde bir şey yazılmadı; bu yüzden bu ziyaretçiler deneyimi İngilizce okur. Elinizde olanı doldurun — boş kalan her şey İngilizceye dönmeye devam eder.

# Admin.Experiences.NotifyAttendees
source: Notify attendees
de: Teilnehmende benachrichtigen
et: Teavita osalejaid
tr: Katılımcıları bilgilendir

# Admin.Experiences.OnlineBothOnlyShownToConfirmed
source: Online / both only. Shown to confirmed ticket holders on their account page — never on the public page.
de: Nur online / beides. Wird bestätigten Ticketinhabern auf ihrer Kontoseite gezeigt – nie auf der öffentlichen Seite.
et: Ainult veebis / mõlemad. Näidatakse kinnitatud piletiomanikele nende kontolehel — mitte kunagi avalikul lehel.
tr: Yalnızca çevrimiçi / ikisi de. Onaylı bilet sahiplerine hesap sayfalarında gösterilir — herkese açık sayfada asla.

# Admin.Experiences.OrAPathAlreadyOnThe
source: …or a path already on the site
de: …oder ein Pfad, der bereits auf der Website liegt
et: …või tee, mis on juba saidil olemas
tr: …ya da sitede zaten bulunan bir yol

# Admin.Experiences.Order
source: Order
de: Reihenfolge
et: Järjekord
tr: Sıra

# Admin.Experiences.PeopleWhoSignedUpWhileThis
source: People who signed up while this experience was at capacity, in the order they arrived. The public sign-up form only appears while the status is
de: Personen, die sich angemeldet haben, während diese Experience ausgebucht war, in der Reihenfolge ihres Eintreffens. Das öffentliche Anmeldeformular erscheint nur, solange der Status lautet:
et: Inimesed, kes registreerusid ajal, mil see elamus oli täis, saabumise järjekorras. Avalik registreerimisvorm on nähtav ainult siis, kui olek on
tr: Bu deneyim doluyken kayıt olan kişiler, geliş sırasına göre. Herkese açık kayıt formu yalnızca durum şu iken görünür:

# Admin.Experiences.PercentageOffEveryTicketForCurrent
source: Percentage off every ticket for current members. 0 = members pay full price. Who may attend is set by Visibility and the admitted plans, not here.
de: Prozentualer Rabatt auf jedes Ticket für aktuelle Mitglieder. 0 = Mitglieder zahlen den vollen Preis. Wer teilnehmen darf, bestimmen Sichtbarkeit und die zugelassenen Pläne, nicht dieses Feld.
et: Protsentuaalne allahindlus igast piletist praegustele liikmetele. 0 = liikmed maksavad täishinna. Kes osaleda tohib, määravad nähtavus ja lubatud paketid, mitte see väli.
tr: Mevcut üyeler için her bilette yüzde indirim. 0 = üyeler tam fiyat öder. Kimin katılabileceğini burası değil, Görünürlük ve kabul edilen planlar belirler.

# Admin.Experiences.Perks
source: Perks
de: Vorteile
et: Eelised
tr: Ayrıcalıklar

# Admin.Experiences.PlacesLeft
source: Places left: {0}. Inventory moves only as tickets are sold or released.
de: Freie Plätze: {0}. Das Kontingent ändert sich nur durch Verkauf oder Freigabe von Tickets.
et: Vabu kohti: {0}. Kogus muutub ainult piletite müümisel või vabastamisel.
tr: Kalan yer: {0}. Stok yalnızca biletler satıldıkça ya da serbest bırakıldıkça değişir.

# Admin.Experiences.PositionsAreNotRenumberedWhenYou
source: . Positions are not renumbered when you remove someone — they record arrival order.
de: . Positionen werden beim Entfernen einer Person nicht neu nummeriert – sie halten die Ankunftsreihenfolge fest.
et: . Kellegi eemaldamisel kohti ümber ei nummerdata — need säilitavad saabumise järjekorra.
tr: . Birini çıkardığınızda sıralar yeniden numaralanmaz — geliş sırasını kaydederler.

# Admin.Experiences.PriceMinorUnits
source: Price (minor units)
de: Preis (kleinste Einheit)
et: Hind (väikseim ühik)
tr: Fiyat (en küçük birim)

# Admin.Experiences.Programme
source: Programme
de: Programm
et: Kava
tr: Program

# Admin.Experiences.ProgrammeHint
source: The day-by-day agenda in {0}. Times are shown in the experience's own timezone ({1}).
de: Der Ablauf Tag für Tag auf {0}. Zeiten werden in der Zeitzone der Experience angezeigt ({1}).
et: Päevakava keeles {0}. Ajad on näidatud elamuse enda ajavööndis ({1}).
tr: {0} dilinde gün gün program. Saatler deneyimin kendi saat diliminde gösterilir ({1}).

# Admin.Experiences.Question
source: Question
de: Frage
et: Küsimus
tr: Soru

# Admin.Experiences.RemoveCopy
source: Remove {0} copy
de: Fassung auf {0} entfernen
et: Eemalda tekst keeles {0}
tr: {0} metnini kaldır

# Admin.Experiences.RemoveCopyConfirm
source: Remove the {0} copy? The page falls back to English for those visitors.
de: Die Fassung auf {0} entfernen? Die Seite fällt für diese Besucher auf Englisch zurück.
et: Kas eemaldada tekst keeles {0}? Leht kasutab nende külastajate jaoks inglise keelt.
tr: {0} metni kaldırılsın mı? Sayfa bu ziyaretçiler için İngilizceye döner.

# Admin.Experiences.RemoveDayN
source: Remove day {0}
de: Tag {0} entfernen
et: Eemalda {0}. päev
tr: {0}. günü kaldır

# Admin.Experiences.RemoveTheUploadedCoverTheFile
source: Remove the uploaded cover? The file is deleted.
de: Hochgeladenes Titelbild entfernen? Die Datei wird gelöscht.
et: Kas eemaldada üleslaaditud kaanepilt? Fail kustutatakse.
tr: Yüklenen kapak kaldırılsın mı? Dosya silinir.

# Admin.Experiences.RemoveThisDayAndAllOf
source: Remove this day and all of its sessions?
de: Diesen Tag und alle seine Programmpunkte entfernen?
et: Kas eemaldada see päev koos kõigi programmipunktidega?
tr: Bu gün ve tüm oturumları kaldırılsın mı?

# Admin.Experiences.RemoveThisPhotograph
source: Remove this photograph?
de: Dieses Foto entfernen?
et: Kas eemaldada see foto?
tr: Bu fotoğraf kaldırılsın mı?

# Admin.Experiences.RemoveThisTicketType
source: Remove this ticket type?
de: Diese Ticketart entfernen?
et: Kas eemaldada see piletitüüp?
tr: Bu bilet türü kaldırılsın mı?

# Admin.Experiences.RemoveUploadedCover
source: Remove uploaded cover
de: Hochgeladenes Titelbild entfernen
et: Eemalda üleslaaditud kaanepilt
tr: Yüklenen kapağı kaldır

# Admin.Experiences.RenderedAsTheChipsUnderWho
source: Rendered as the chips under "Who is in the room?".
de: Erscheint als Chips unter „Wer ist im Raum?“.
et: Kuvatakse siltidena pealkirja „Kes on ruumis?“ all.
tr: “Odada kimler var?” altındaki etiketler olarak gösterilir.

# Admin.Experiences.SEODescription
source: SEO description
de: SEO-Beschreibung
et: SEO kirjeldus
tr: SEO açıklaması

# Admin.Experiences.SEOTitle
source: SEO title
de: SEO-Titel
et: SEO pealkiri
tr: SEO başlığı

# Admin.Experiences.SaveChanges
source: Save changes
de: Änderungen speichern
et: Salvesta muudatused
tr: Değişiklikleri kaydet

# Admin.Experiences.SaveMemberAccess
source: Save member access
de: Mitgliederzugang speichern
et: Salvesta liikmete juurdepääs
tr: Üye erişimini kaydet

# Admin.Experiences.SaveTicketType
source: Save ticket type
de: Ticketart speichern
et: Salvesta piletitüüp
tr: Bilet türünü kaydet

# Admin.Experiences.SendsAnInPortalNotificationTo
source: Sends an in-portal notification to everyone with a confirmed booking on this experience.
de: Sendet eine Benachrichtigung im Portal an alle mit bestätigter Buchung für diese Experience.
et: Saadab portaalisisese teate kõigile, kellel on selle elamuse kinnitatud broneering.
tr: Bu deneyimde onaylı rezervasyonu olan herkese portal içi bildirim gönderir.

# Admin.Experiences.Session
source: Session
de: Programmpunkt
et: Programmipunkt
tr: Oturum

# Admin.Experiences.SetTheStatusToWaitlistAnd
source: Set the status to Waitlist and the form appears on the public page.
de: Setzen Sie den Status auf „Warteliste“, dann erscheint das Formular auf der öffentlichen Seite.
et: Seadke olekuks „Ootenimekiri“ ja vorm ilmub avalikule lehele.
tr: Durumu Bekleme Listesi yapın, form herkese açık sayfada görünür.

# Admin.Experiences.ShortSummary
source: Short summary
de: Kurze Zusammenfassung
et: Lühikokkuvõte
tr: Kısa özet

# Admin.Experiences.ShownAtTheTopOfThe
source: Shown at the top of the experience page and on its card. Landscape, at least 1600px wide.
de: Wird oben auf der Experience-Seite und auf ihrer Karte gezeigt. Querformat, mindestens 1600 px breit.
et: Näidatakse elamuse lehe ülaosas ja selle kaardil. Horisontaalne, vähemalt 1600 px lai.
tr: Deneyim sayfasının üstünde ve kartında gösterilir. Yatay, en az 1600 px genişlikte.

# Admin.Experiences.Speaker
source: Speaker
de: Sprecher
et: Esineja
tr: Konuşmacı

# Admin.Experiences.Starts
source: Starts
de: Beginn
et: Algus
tr: Başlangıç

# Admin.Experiences.Text
source: Text
et: Tekst
tr: Metin
