Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Admin.MembershipPlans.SyncAllToStripe
source: Sync all to Stripe
de: Alle mit Stripe synchronisieren
et: Sünkrooni kõik Stripe'iga
tr: Tümünü Stripe ile eşitle

# Admin.MembershipPlans.SyncFailed
source: Sync failed
de: Synchronisierung fehlgeschlagen
et: Sünkroonimine ebaõnnestus
tr: Eşitleme başarısız

# Admin.MembershipPlans.SyncNow
source: Sync now
de: Jetzt synchronisieren
et: Sünkrooni kohe
tr: Şimdi eşitle

# Admin.MembershipPlans.Synced
source: Synced
de: Synchronisiert
et: Sünkroonitud
tr: Eşitlendi

# Admin.MembershipPlans.ThePlanIsSavedHereAnd
source: The plan is saved here and mirrored to Stripe as a product with one price. Edit it here from then on — a price change issues a new Stripe price automatically and retires the old one.
de: Der Plan wird hier gespeichert und als Produkt mit einem Preis zu Stripe gespiegelt. Bearbeiten Sie ihn von nun an hier – eine Preisänderung erzeugt automatisch einen neuen Stripe-Preis und stellt den alten ein.
et: Pakett salvestatakse siin ja peegeldatakse Stripe'i ühe hinnaga tootena. Muutke seda edaspidi siin — hinnamuutus loob automaatselt uue Stripe'i hinna ja lõpetab vana.
tr: Plan burada kaydedilir ve tek fiyatlı bir ürün olarak Stripe'a yansıtılır. Bundan sonra burada düzenleyin — fiyat değişikliği otomatik olarak yeni bir Stripe fiyatı oluşturur ve eskisini kaldırır.

# Admin.MembershipPlans.TheseDecideWhatAMemberOn
source: These decide what a member on this plan sees in their account area — the feature list above is only the words on the card.
de: Diese Einstellungen bestimmen, was ein Mitglied dieses Plans in seinem Kontobereich sieht – die Leistungsliste oben ist nur der Text auf der Karte.
et: Need määravad, mida selle paketi liige oma kontoalal näeb — ülal olev omaduste loend on ainult kaardil olev tekst.
tr: Bunlar bu plandaki bir üyenin hesap alanında ne gördüğünü belirler — yukarıdaki özellik listesi yalnızca karttaki metindir.

# Admin.MembershipPlans.ThisPlanCanTBeDeleted
source: This plan can't be deleted while memberships or payments reference it — that is financial history. Archive it instead.
de: Dieser Plan kann nicht gelöscht werden, solange Mitgliedschaften oder Zahlungen auf ihn verweisen – das ist Finanzhistorie. Archivieren Sie ihn stattdessen.
et: Seda paketti ei saa kustutada, kuni liikmesused või maksed sellele viitavad — see on finantsajalugu. Arhiveerige see hoopis.
tr: Üyelikler veya ödemeler bu plana bağlıyken silinemez — bu finansal geçmiştir. Bunun yerine arşivleyin.

# Admin.MembershipPlans.Unlimited
source: Unlimited
de: Unbegrenzt
et: Piiramatu
tr: Sınırsız

# Admin.MembershipPlans.Usage
source: Usage
de: Verwendung
et: Kasutus
tr: Kullanım

# Admin.MembershipPlans.WhatThisTierIncludes
source: What this tier includes
de: Was diese Stufe umfasst
et: Mida see tase sisaldab
tr: Bu seviyenin içerdikleri

# Admin.MembershipSignups.About
source: About
de: Über
et: Teave
tr: Hakkında

# Admin.MembershipSignups.Address
source: Address
de: Adresse
et: Aadress
tr: Adres

# Admin.MembershipSignups.All
source: All
de: Alle
et: Kõik
tr: Tümü

# Admin.MembershipSignups.AnnualEarnings
source: Annual earnings
de: Jahreseinkommen
et: Aastasissetulek
tr: Yıllık kazanç

# Admin.MembershipSignups.Applicant
source: Applicant
de: Bewerber
et: Taotleja
tr: Başvuran

# Admin.MembershipSignups.BackToSignUps
source: ← Back to Sign-ups
de: ← Zurück zu den Anmeldungen
et: ← Tagasi registreerumiste juurde
tr: ← Kayıtlara dön

# Admin.MembershipSignups.Empty
source: No sign-ups yet.
de: Noch keine Anmeldungen.
et: Registreerumisi veel pole.
tr: Henüz kayıt yok.

# Admin.MembershipSignups.EmptyForStatus
source: No sign-ups with this status yet.
de: Noch keine Anmeldungen mit diesem Status.
et: Selle olekuga registreerumisi veel pole.
tr: Bu durumda henüz kayıt yok.

# Admin.MembershipSignups.Expectations
source: Expectations
de: Erwartungen
et: Ootused
tr: Beklentiler

# Admin.MembershipSignups.Expired
source: Expired
de: Abgelaufen
et: Aegunud
tr: Süresi doldu

# Admin.MembershipSignups.FormSent
source: Form sent
de: Formular gesendet
et: Vorm saadetud
tr: Form gönderildi

# Admin.MembershipSignups.InTheirWords
source: In their words
de: In eigenen Worten
et: Oma sõnadega
tr: Kendi sözleriyle

# Admin.MembershipSignups.Intro
source: Everything people wrote on the membership form, whether or not they went on to pay. Membership is not reviewed — paying is joining — so this is for knowing who is coming in. Paid so far: {0}.
de: Alles, was Personen ins Mitgliedschaftsformular geschrieben haben, ob sie anschließend bezahlt haben oder nicht. Mitgliedschaften werden nicht geprüft – wer zahlt, ist dabei –, dies dient also dazu, zu wissen, wer dazukommt. Bisher bezahlt: {0}.
et: Kõik, mida inimesed liikmesuse vormile kirjutasid, olenemata sellest, kas nad maksid. Liikmesust üle ei vaadata — maksmine on liitumine —, seega on see selleks, et teada, kes tuleb. Seni makstud: {0}.
tr: Ödemeye devam etsinler ya da etmesinler, kişilerin üyelik formuna yazdığı her şey. Üyelik incelenmez — ödemek katılmaktır — bu yüzden bu liste kimin geldiğini bilmek içindir. Şimdiye kadar ödeyen: {0}.

# Admin.MembershipSignups.Membership
source: Membership
de: Mitgliedschaft
et: Liikmesus
tr: Üyelik

# Admin.MembershipSignups.Newer
source: ← Newer
de: ← Neuere
et: ← Uuemad
tr: ← Daha yeni

# Admin.MembershipSignups.NotPaidYet
source: Not paid yet
de: Noch nicht bezahlt
et: Veel maksmata
tr: Henüz ödenmedi

# Admin.MembershipSignups.Older
source: Older →
de: Ältere →
et: Vanemad →
tr: Daha eski →

# Admin.MembershipSignups.OpenAccount
source: Open account →
de: Konto öffnen →
et: Ava konto →
tr: Hesabı aç →

# Admin.MembershipSignups.PageOf
source: Page {0} of {1} · {2} sign-ups
de: Seite {0} von {1} · {2} Anmeldungen
et: Leht {0}/{1} · {2} registreerumist
tr: Sayfa {0} / {1} · {2} kayıt

# Admin.MembershipSignups.Paid
source: Paid
de: Bezahlt
et: Makstud
tr: Ödendi

# Admin.MembershipSignups.Plan
source: Plan
et: Pakett

# Admin.MembershipSignups.PromoCode
source: Promo code
et: Sooduskood
tr: Promosyon kodu

# Admin.MembershipSignups.Purged
source: This form was never paid for, so its free text and address were cleared on {0} — only the name, email and plan are kept.
de: Dieses Formular wurde nie bezahlt, daher wurden Freitext und Adresse am {0} gelöscht – nur Name, E-Mail und Plan bleiben erhalten.
et: Selle vormi eest ei makstud kunagi, seega selle vabatekst ja aadress kustutati {0} — alles jäävad ainult nimi, e-post ja pakett.
tr: Bu form hiç ödenmediği için serbest metni ve adresi {0} tarihinde silindi — yalnızca ad, e-posta ve plan saklanır.

# Admin.MembershipSignups.ReferralCode
source: Referral code
de: Empfehlungscode
et: Soovituskood
tr: Yönlendirme kodu

# Admin.MembershipSignups.TheyHavenTSignedInYet
source: They haven't signed in yet — the account page can re-send the password setup email.
de: Die Person hat sich noch nicht angemeldet – auf der Kontoseite kann die E-Mail zum Festlegen des Passworts erneut gesendet werden.
et: Inimene pole veel sisse loginud — kontolehelt saab parooli seadistamise e-kirja uuesti saata.
tr: Henüz oturum açmadı — hesap sayfasından parola oluşturma e-postası yeniden gönderilebilir.

# Admin.MembershipSignups.TitleProfession
source: Title / profession
de: Titel / Beruf
et: Ametinimetus / elukutse
tr: Unvan / meslek

# Admin.MembershipSignups.ViewForm
source: View form →
de: Formular ansehen →
et: Vaata vormi →
tr: Formu görüntüle →

# Admin.MembershipSignups.When
source: When
de: Wann
et: Millal
tr: Ne zaman

# Admin.Msg.ChangesSaved
source: Changes saved.
de: Änderungen gespeichert.
et: Muudatused salvestatud.
tr: Değişiklikler kaydedildi.

# Admin.Msg.CheckFields
source: Check the highlighted fields.
de: Bitte prüfen Sie die markierten Felder.
et: Kontrollige esiletõstetud välju.
tr: İşaretli alanları kontrol edin.

# Admin.Nav.AdminAmbassadors
source: Ambassadors
de: Influencer
et: Saadikud
tr: Influencer'lar

# Admin.Nav.AdminApplications
source: Applications
de: Bewerbungen
et: Taotlused
tr: Başvurular

# Admin.Nav.AdminBookings
source: Bookings
de: Buchungen
et: Broneeringud
tr: Rezervasyonlar

# Admin.Nav.AdminCms
source: Content
de: Inhalte
et: Sisu
tr: İçerik

# Admin.Nav.AdminCommunity
source: Community
et: Kogukond
tr: Topluluk

# Admin.Nav.AdminDashboard
source: Dashboard
de: Übersicht
et: Ülevaade
tr: Genel bakış

# Admin.Nav.AdminEmails
source: Emails & SMS
et: E-kirjad ja SMS
tr: E-postalar ve SMS

# Admin.Nav.AdminExperiences
source: Experiences
et: Elamused
tr: Deneyimler

# Admin.Nav.AdminHeroSlides
source: Hero slides
et: Hero-slaidid
tr: Hero slaytları

# Admin.Nav.AdminJournal
source: Journal
et: Ajaveeb
tr: Günlük

# Admin.Nav.AdminMembershipPlans
source: Membership plans
de: Mitgliedschaftspläne
et: Liikmesuse paketid
tr: Üyelik planları

# Admin.Nav.AdminMembershipSignups
source: Membership sign-ups
de: Mitgliedschaftsanmeldungen
et: Liikmeks registreerumised
tr: Üyelik kayıtları

# Admin.Nav.AdminNotifySignups
source: Launch list
de: Startliste
et: Avamise nimekiri
tr: Açılış listesi

# Admin.Nav.AdminPayments
source: Payments
de: Zahlungen
et: Maksed
tr: Ödemeler

# Admin.Nav.AdminPromoCodes
source: Promo codes
et: Sooduskoodid
tr: Promosyon kodları

# Admin.Nav.AdminSeminars
source: Sessions
et: Sessioonid
tr: Oturumlar

# Admin.Nav.AdminSiteSettings
source: Site & SEO
de: Website & SEO
et: Sait ja SEO
tr: Site ve SEO

# Admin.Nav.AdminTranslations
source: Translations
de: Übersetzungen
et: Tõlked
tr: Çeviriler

# Admin.Nav.AdminUsers
source: Users
de: Benutzer
et: Kasutajad
tr: Kullanıcılar

# Admin.Nav.AdminWebhooks
source: Stripe events
de: Stripe-Ereignisse
et: Stripe'i sündmused
tr: Stripe olayları

# Admin.NotifySignups.Consent
source: consent
de: Einwilligung
et: nõusolek
tr: onay

# Admin.NotifySignups.HeadlineExample
source: The doors are open
de: Die Türen sind offen
et: Uksed on avatud
tr: Kapılar açık

# Admin.NotifySignups.NoConsentText
source: No consent wording stored (signed up before it was recorded)
de: Kein Einwilligungstext gespeichert (Anmeldung vor dessen Erfassung)
et: Nõusoleku teksti pole salvestatud (registreerus enne selle salvestamist)
tr: Onay metni saklanmadı (kayıt, metin kaydedilmeye başlamadan önce yapıldı)

# Admin.NotifySignups.SubjectExample
source: The VI House is open
de: The VI House ist geöffnet
et: The VI House on avatud
tr: The VI House açıldı

# Admin.Payments.All
source: All
de: Alle
et: Kõik
tr: Tümü

# Admin.Payments.AllTypes
source: All types
de: Alle Arten
et: Kõik tüübid
tr: Tüm türler

# Admin.Payments.AmountCaptured
source: Amount captured
de: Eingezogener Betrag
et: Kogutud summa
tr: Tahsil edilen tutar

# Admin.Payments.Attempts
source: Attempts
de: Versuche
et: Katsed
tr: Denemeler

# Admin.Payments.BackToPayments
source: ← Back to Payments
de: ← Zurück zu den Zahlungen
et: ← Tagasi maksete juurde
tr: ← Ödemelere dön

# Admin.Payments.Card
source: Card
de: Karte
et: Kaart
tr: Kart

# Admin.Payments.ChargeStatus
source: Charge status
de: Belastungsstatus
et: Tasu olek
tr: Tahsilat durumu

# Admin.Payments.CheckoutSession
source: Checkout session
et: Kassaseanss
tr: Ödeme oturumu

# Admin.Payments.Clear
source: Clear
de: Zurücksetzen
et: Tühjenda
tr: Temizle

# Admin.Payments.CouldnTReachStripeJustNow
source: Couldn't reach Stripe just now — the record above is the last state the provider's events put it in.
de: Stripe ist gerade nicht erreichbar – der Datensatz oben zeigt den letzten Stand, den die Ereignisse des Anbieters gesetzt haben.
et: Stripe'iga ei õnnestunud praegu ühendust saada — ülal olev kirje on viimane olek, mille teenusepakkuja sündmused sellele andsid.
tr: Şu anda Stripe'a ulaşılamadı — yukarıdaki kayıt, sağlayıcının olaylarının bıraktığı son durumdur.

# Admin.Payments.Customer
source: Customer
de: Kunde
et: Klient
tr: Müşteri

# Admin.Payments.DetailHint
source: Refunds and disputes are actioned in the Stripe dashboard; this record follows the provider's events.
de: Erstattungen und Streitfälle werden im Stripe-Dashboard bearbeitet; dieser Datensatz folgt den Ereignissen des Anbieters.
et: Tagasimakseid ja vaidlusi käsitletakse Stripe'i töölaual; see kirje järgib teenusepakkuja sündmusi.
tr: İadeler ve itirazlar Stripe panelinde yönetilir; bu kayıt sağlayıcının olaylarını izler.

# Admin.Payments.DetailTitle
source: Payment
de: Zahlung
et: Makse
tr: Ödeme

# Admin.Payments.Disputed
source: Disputed
de: Angefochten
et: Vaidlustatud
tr: İtiraz edildi

# Admin.Payments.DisputedStripe
source: Disputed (Stripe)
de: Angefochten (Stripe)
et: Vaidlustatud (Stripe)
tr: İtiraz edildi (Stripe)

# Admin.Payments.EmailNameBookingRefCsPi
source: email, name, booking ref, cs_ / pi_ / in_ / sub_ id
de: E-Mail, Name, Buchungsref., cs_ / pi_ / in_ / sub_ ID
et: e-post, nimi, broneeringu viide, cs_ / pi_ / in_ / sub_ ID
tr: e-posta, ad, rezervasyon ref., cs_ / pi_ / in_ / sub_ kimliği

# Admin.Payments.Error
source: Error
de: Fehler
et: Viga
tr: Hata

# Admin.Payments.Event
source: Event
de: Ereignis
et: Sündmus
tr: Olay

# Admin.Payments.EventTimeline
source: Event timeline
de: Ereignisverlauf
et: Sündmuste ajajoon
tr: Olay zaman çizelgesi

# Admin.Payments.EveryPaymentAcrossExperiencesSessionsAnd
source: Every payment across experiences, sessions and memberships, with its internal state — moved only by the provider's events, never by a browser redirect. Refunds and disputes are actioned in the Stripe dashboard and arrive here as events. Amounts are per currency and never combined.
de: Jede Zahlung über Experiences, Sessions und Mitgliedschaften mit ihrem internen Status – verändert nur durch Ereignisse des Anbieters, nie durch eine Browser-Weiterleitung. Erstattungen und Streitfälle werden im Stripe-Dashboard bearbeitet und kommen hier als Ereignisse an. Beträge stehen je Währung und werden nie zusammengerechnet.
et: Iga makse elamuste, sessioonide ja liikmesuste lõikes koos sisemise olekuga — seda muudavad ainult teenusepakkuja sündmused, mitte kunagi brauseri ümbersuunamine. Tagasimakseid ja vaidlusi käsitletakse Stripe'i töölaual ning need jõuavad siia sündmustena. Summad on valuuta kaupa ja neid ei liideta kunagi.
tr: Deneyimler, oturumlar ve üyelikler genelindeki her ödeme ve iç durumu — yalnızca sağlayıcının olaylarıyla değişir, asla bir tarayıcı yönlendirmesiyle değil. İadeler ve itirazlar Stripe panelinde yapılır ve buraya olay olarak gelir. Tutarlar para birimine göredir ve asla toplanmaz.

# Admin.Payments.FailedEventsCanBeReRun
source: Failed events can be re-run from
de: Fehlgeschlagene Ereignisse können erneut ausgeführt werden unter
et: Ebaõnnestunud sündmusi saab uuesti käivitada jaotises
tr: Başarısız olaylar şuradan yeniden çalıştırılabilir:

# Admin.Payments.Failure
source: Failure
de: Fehler
et: Tõrge
tr: Hata

# Admin.Payments.For
source: For
de: Für
et: Kellele
tr: Kimin için

# Admin.Payments.IntentStatus
source: Intent status
et: Kavatsuse olek
tr: Niyet durumu

# Admin.Payments.Invoice
source: Invoice
de: Rechnung
et: Arve
tr: Fatura

# Admin.Payments.LastEvent
source: Last event
de: Letztes Ereignis
et: Viimane sündmus
tr: Son olay

# Admin.Payments.LiveStripeDetails
source: Live Stripe details
de: Live-Details aus Stripe
et: Stripe'i reaalajas üksikasjad
tr: Stripe'tan canlı ayrıntılar

# Admin.Payments.Meaning.Canceled
source: Stopped before any money moved.
de: Abgebrochen, bevor Geld geflossen ist.
et: Peatati enne, kui raha liikus.
tr: Para hareket etmeden durduruldu.

# Admin.Payments.Meaning.Expired
source: The checkout window closed unpaid; the held place was released.
de: Das Checkout-Fenster schloss unbezahlt; der reservierte Platz wurde freigegeben.
et: Kassaaken suleti maksmata; hoitud koht vabastati.
tr: Ödeme süresi ödenmeden kapandı; ayrılan yer serbest bırakıldı.

# Admin.Payments.Meaning.Failed
source: The provider could not collect. A retry may still succeed.
de: Der Anbieter konnte nicht einziehen. Ein erneuter Versuch kann noch gelingen.
et: Teenusepakkuja ei saanud raha kätte. Uus katse võib siiski õnnestuda.
tr: Sağlayıcı tahsil edemedi. Yeniden deneme yine de başarılı olabilir.

# Admin.Payments.Meaning.PartiallyRefunded
source: Part of the money went back to the buyer; what was bought stands.
de: Ein Teil des Geldes ging an die Käuferseite zurück; der Kauf bleibt bestehen.
et: Osa rahast läks ostjale tagasi; ostetu jääb kehtima.
tr: Paranın bir kısmı alıcıya iade edildi; satın alınan geçerli kalır.

# Admin.Payments.Meaning.Pending
source: Checkout opened; nothing paid yet.
de: Checkout geöffnet; noch nichts bezahlt.
et: Kassa avatud; midagi pole veel makstud.
tr: Ödeme sayfası açıldı; henüz ödeme yok.

# Admin.Payments.Meaning.Processing
source: Checkout completed with a delayed payment method; the bank has not confirmed the money. Nothing has been granted.
de: Checkout mit einer verzögerten Zahlungsart abgeschlossen; die Bank hat das Geld noch nicht bestätigt. Es wurde noch nichts freigegeben.
et: Kassa lõpetati viivitusega makseviisiga; pank pole raha kinnitanud. Midagi pole veel antud.
tr: Ödeme gecikmeli bir yöntemle tamamlandı; banka parayı henüz onaylamadı. Hiçbir şey verilmedi.

# Admin.Payments.Meaning.Refunded
source: All of the money went back to the buyer.
de: Das gesamte Geld ging an die Käuferseite zurück.
et: Kogu raha läks ostjale tagasi.
tr: Paranın tamamı alıcıya iade edildi.

# Admin.Payments.Meaning.RequiresAction
source: The buyer must confirm the payment with their bank before it goes through.
de: Die Käuferin oder der Käufer muss die Zahlung bei der Bank bestätigen, bevor sie durchgeht.
et: Ostja peab makse oma pangas kinnitama, enne kui see läbi läheb.
tr: Ödemenin gerçekleşmesi için alıcının bankasıyla onaylaması gerekiyor.

# Admin.Payments.Meaning.Succeeded
source: The provider confirmed the money. The booking / seat / membership was granted.
de: Der Anbieter hat das Geld bestätigt. Buchung / Platz / Mitgliedschaft wurde freigegeben.
et: Teenusepakkuja kinnitas raha. Broneering / koht / liikmesus anti.
tr: Sağlayıcı parayı onayladı. Rezervasyon / yer / üyelik verildi.

# Admin.Payments.NoAccountYetAJoinCheckout
source: (no account yet — a /join checkout)
de: (noch kein Konto – ein /join-Checkout)
et: (kontot veel pole — /join-kassa)
tr: (henüz hesap yok — bir /join ödemesi)

# Admin.Payments.NoCheckoutSessionOnThisRecord
source: No checkout session on this record (a renewal is invoiced by Stripe directly — open the invoice above).
de: Kein Checkout-Session zu diesem Datensatz (eine Verlängerung wird direkt von Stripe in Rechnung gestellt – öffnen Sie die Rechnung oben).
et: Selle kirje juures pole kassaseanssi (pikenduse arveldab Stripe otse — avage ülal olev arve).
tr: Bu kayıtta ödeme oturumu yok (yenileme doğrudan Stripe tarafından faturalanır — yukarıdaki faturayı açın).

# Admin.Payments.NoPaymentsMatch
source: No payments match.
de: Keine passenden Zahlungen.
et: Sobivaid makseid pole.
tr: Eşleşen ödeme yok.

# Admin.Payments.NoProviderEventsRecordedAgainstThis
source: No provider events recorded against this payment's Stripe objects yet.
de: Zu den Stripe-Objekten dieser Zahlung wurden noch keine Anbieterereignisse erfasst.
et: Selle makse Stripe'i objektidele pole veel teenusepakkuja sündmusi salvestatud.
tr: Bu ödemenin Stripe nesneleri için henüz sağlayıcı olayı kaydedilmedi.

# Admin.Payments.Object
source: Object
de: Objekt
et: Objekt
tr: Nesne

# Admin.Payments.Paid
source: Paid
de: Bezahlt
et: Makstud
tr: Ödendi

# Admin.Payments.PaymentIntent
source: Payment intent
et: Makse kavatsus (Payment intent)
tr: Ödeme niyeti (Payment intent)

# Admin.Payments.PaymentStatus
source: Payment status
de: Zahlungsstatus
et: Makse olek
tr: Ödeme durumu

# Admin.Payments.Receipt
source: Receipt
de: Beleg
et: Kviitung
tr: Makbuz

# Admin.Payments.Received
source: Received
de: Empfangen
et: Vastu võetud
tr: Alındı

# Admin.Payments.Refunded
source: Refunded
de: Erstattet
et: Tagastatud
tr: İade edildi

# Admin.Payments.RefundedStripe
source: Refunded (Stripe)
de: Erstattet (Stripe)
et: Tagastatud (Stripe)
tr: İade edildi (Stripe)

# Admin.Payments.SessionStatus
source: Session status
et: Seansi olek
tr: Oturum durumu

# Admin.Payments.ShownOf
source: {0} of {1} shown, newest first.
de: {0} von {1} angezeigt, neueste zuerst.
et: Näidatud {0}/{1}, uuemad eespool.
tr: {1} kayıttan {0} tanesi gösteriliyor, en yeni önce.

# Admin.Payments.StripeEvents
source: Stripe Events
de: Stripe-Ereignisse
et: Stripe'i sündmused
tr: Stripe olayları

# Admin.Payments.StripeReferences
source: Stripe references
de: Stripe-Referenzen
et: Stripe'i viited
tr: Stripe referansları

# Admin.Payments.Subscription
source: Subscription
de: Abonnement
et: Tellimus
tr: Abonelik

# Admin.Payments.ViewReceipt
source: View receipt
de: Beleg ansehen
et: Vaata kviitungit
tr: Makbuzu görüntüle

# Admin.PromoCodes.ACodeIsForExperienceTickets
source: A code is for experience tickets or for membership checkout, not both.
de: Ein Code gilt entweder für Experience-Tickets oder für den Mitgliedschafts-Checkout, nicht für beides.
et: Kood kehtib kas elamuste piletitele või liikmesuse kassale, mitte mõlemale.
tr: Bir kod ya deneyim biletleri ya da üyelik ödemesi içindir, ikisi birden değil.

# Admin.PromoCodes.APercentageTakes1100A
source: A percentage takes 1–100. A fixed discount takes whole units — 250 means £250, not £2.50.
de: Ein Prozentsatz nimmt 1–100. Ein fester Rabatt nimmt ganze Einheiten – 250 bedeutet 250 £, nicht 2,50 £.
et: Protsent võtab väärtusi 1–100. Fikseeritud allahindlus võtab terveid ühikuid — 250 tähendab 250 £, mitte 2,50 £.
tr: Yüzde 1–100 arası alır. Sabit indirim tam birim alır — 250, 2,50 £ değil 250 £ demektir.

# Admin.PromoCodes.AcceptedAtCheckout
source: Accepted at checkout
de: Im Checkout akzeptiert
et: Kassas aktsepteeritud
tr: Ödemede kabul edilir

# Admin.PromoCodes.AnyExperience
source: Any experience
de: Jede Experience
et: Mis tahes elamus
tr: Herhangi bir deneyim

# Admin.PromoCodes.AnyPlan
source: Any plan
de: Jeder Plan
et: Mis tahes pakett
tr: Herhangi bir plan

# Admin.PromoCodes.AppliedAsACouponOnThe
source: Applied as a coupon on the Stripe checkout. "Forever" keeps discounting every renewal.
de: Wird im Stripe-Checkout als Gutschein angewendet. „Jede Verlängerung“ rabattiert jede Verlängerung.
et: Rakendatakse Stripe'i kassas kupongina. „Iga pikendus“ annab allahindlust igal pikendusel.
tr: Stripe ödemesinde kupon olarak uygulanır. “Her yenileme” her yenilemede indirim yapar.

# Admin.PromoCodes.AppliedAtCheckoutAgainstTheTicket
source: Applied at checkout against the ticket price. A code that has been redeemed is switched off rather than deleted, so the discount behind an old booking stays explainable.
de: Wird im Checkout auf den Ticketpreis angewendet. Ein bereits eingelöster Code wird deaktiviert statt gelöscht, damit der Rabatt hinter einer alten Buchung nachvollziehbar bleibt.
et: Rakendatakse kassas pileti hinnale. Juba lunastatud kood lülitatakse kustutamise asemel välja, et vana broneeringu allahindlus jääks selgitatavaks.
tr: Ödemede bilet fiyatına uygulanır. Kullanılmış bir kod silinmek yerine kapatılır; böylece eski bir rezervasyonun arkasındaki indirim açıklanabilir kalır.

# Admin.PromoCodes.AppliesTo
source: Applies to
de: Gilt für
et: Kehtib
tr: Geçerli olduğu yer

# Admin.PromoCodes.Code
source: Code
et: Kood
tr: Kod

# Admin.PromoCodes.CodeHint
source: Stored in capitals; members can type it either way.
de: Wird in Großbuchstaben gespeichert; Mitglieder können ihn beliebig eingeben.
et: Salvestatakse suurtähtedega; liikmed võivad selle sisestada mis tahes kujul.
tr: Büyük harfle saklanır; üyeler her iki şekilde de yazabilir.
