Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Email.MembershipConfirmed.RenewedLede
source: Your {0} membership carries straight on — your access, your card and your place in the room are unchanged.
de: Ihre {0}-Mitgliedschaft läuft einfach weiter — Ihr Zugang, Ihre Karte und Ihr Platz im Raum bleiben unverändert.
et: Sinu {0} liikmesus jätkub sujuvalt — sinu ligipääs, kaart ja koht ruumis on samad.
tr: {0} üyeliğiniz sorunsuzca devam ediyor — erişiminiz, kartınız ve odadaki yeriniz değişmedi.

# Email.MembershipConfirmed.GrantedHeading
source: Welcome to The VI House
de: Willkommen bei The VI House
et: Tere tulemast The VI House'i
tr: The VI House'a hoş geldiniz

# Email.MembershipConfirmed.GrantedLede
source: You have been given a {0} membership by the House. There is nothing to pay; everything a member has is now yours.
de: Sie haben vom Haus eine {0}-Mitgliedschaft erhalten. Es gibt nichts zu zahlen; alles, was ein Mitglied hat, ist jetzt Ihres.
et: Maja andis teile {0} liikmesuse. Midagi ei tule maksta; kõik, mis liikmel on, on nüüd teie.
tr: House tarafından size {0} üyeliği verildi. Ödemeniz gereken bir şey yok; bir üyenin sahip olduğu her şey şimdi sizin.

# Email.MembershipConfirmed.DefaultEyebrow
source: Membership confirmed
de: Mitgliedschaft bestätigt
et: Liikmesus on kinnitatud
tr: Üyelik onaylandı

# Email.MembershipConfirmed.DefaultLede
source: You're confirmed as a {0}. Thank you — we are glad to have you in the room.
de: Sie sind bestätigt als {0}. Vielen Dank — wir freuen uns, Sie im Raum zu haben.
et: Olete kinnitatud kui {0}. Tänan — meil on hea meel, et olete ruumis.
tr: {0} olarak onaylandınız. Teşekkürler — sizi odada ağırlamaktan mutluluk duyuyoruz.

# Email.MembershipConfirmed.RenewedPreheader
source: {0} renewed
de: {0} verlängert
et: {0} on pikendatud
tr: {0} yenilendi

# Email.MembershipConfirmed.DefaultPreheader
source: You're a {0}
de: Sie sind {0}
et: Olete {0}
tr: {0}'sınız

# Email.MembershipConfirmed.Button
source: Open your membership
de: Zu Ihrer Mitgliedschaft
et: Ava oma liikmesus
tr: Üyeliğinizi açın

# Email.MembershipConfirmed.Body
source: Your sessions, your card, the community channels and your bookings all live on your account page.
de: Ihre Sitzungen, Ihre Karte, die Community-Kanäle und Ihre Buchungen befinden sich alle auf Ihrer Kontoseite.
et: Sinu sessioonid, kaart, kogukonna kanalid ja broneeringud on kõik sinu konto lehel.
tr: Oturumlarınız, kartınız, topluluk kanallarınız ve rezervasyonlarınız hesap sayfanızda.

# Email.MembershipConfirmed.BodySuffix
source: You can change your card, download invoices or cancel at any time from there.
de: Von dort aus können Sie jederzeit Ihre Karte ändern, Rechnungen herunterladen oder kündigen.
et: Sealt saate igal ajal muuta oma kaarti, laadida alla arveid või tühistada.
tr: Oradan istediğiniz zaman kartınızı değiştirebilir, faturalarınızı indirebilir veya iptal edebilirsiniz.

# Email.MembershipEnded.Preheader
source: Your {0} membership has ended
de: Ihre {0}-Mitgliedschaft ist beendet
et: Sinu {0} liikmesus on lõppenud
tr: {0} üyeliğiniz sona erdi

# Email.MembershipEnded.Heading
source: Your membership has ended
de: Ihre Mitgliedschaft ist beendet
et: Sinu liikmesus on lõppenud
tr: Üyeliğiniz sona erdi

# Email.MembershipEnded.BodyRevoked
source: Your {0} membership was closed by the House on {1}.
de: Ihre {0}-Mitgliedschaft wurde vom Haus am {1} beendet.
et: Sinu {0} liikmesuse lõpetas maja {1}.
tr: {0} üyeliğiniz House tarafından {1} tarihinde sonlandırıldı.

# Email.MembershipEnded.BodyExpired
source: Your {0} membership ran to the end of its paid period and has now ended, on {1}.
de: Ihre {0}-Mitgliedschaft lief bis zum Ende des bezahlten Zeitraums und ist am {1} beendet.
et: Sinu {0} liikmesus kestis makstud perioodi lõpuni ja lõppes {1}.
tr: {0} üyeliğiniz ödenen dönemin sonuna kadar sürdü ve {1} tarihinde sona erdi.

# Email.MembershipEnded.BodySuffix
source: Member sessions, the community channels and your member card are no longer available; your account, your bookings and your history stay exactly as they were.
de: Mitgliedersitzungen, die Community-Kanäle und Ihre Mitgliedskarte stehen nicht mehr zur Verfügung; Ihr Konto, Ihre Buchungen und Ihr Verlauf bleiben genau, wie sie waren.
et: Liikmete sessioonid, kogukonna kanalid ja sinu liikmekaart ei ole enam saadaval; sinu konto, broneeringud ja ajalugu jäävad täpselt samaks.
tr: Üye oturumları, topluluk kanalları ve üye kartınız artık kullanılamıyor; hesabınız, rezervasyonlarınız ve geçmişiniz olduğu gibi kalıyor.

# Email.MembershipEnded.Body2
source: You are welcome back at any time — rejoining takes a minute and picks up where you left off.
de: Sie sind jederzeit wieder willkommen — der Wiedereintritt dauert eine Minute und setzt dort an, wo Sie aufgehört haben.
et: Olete alati tagasi oodatud — taasliitumine võtab minuti ja jätkub sealt, kus lõpetasite.
tr: Her zaman geri dönebilirsiniz — yeniden katılmak bir dakika sürer ve kaldığınız yerden devam eder.

# Email.MembershipEnded.Button
source: See membership plans
de: Mitgliedschaftspläne ansehen
et: Vaata liikmesuspakette
tr: Üyelik planlarına bakın

# Email.MembershipEnded.Signoff
source: If this is a surprise, reply to this email and a person will look into it.
de: Wenn Sie das überrascht, antworten Sie auf diese E-Mail und eine Person wird sich damit befassen.
et: Kui see tuli ootamatult, vasta sellele kirjale ja inimene uurib seda.
tr: Bu sizi şaşırttıysa, bu e-postayı yanıtlayın, bir kişi konuya bakacaktır.

# Email.MembershipPaymentActionRequired.Preheader
source: Your bank needs you to confirm this renewal — it takes a minute
de: Ihre Bank muss diese Verlängerung bestätigen — es dauert nur eine Minute
et: Sinu pank vajab selle pikendamise kinnitamist — see võtab minuti
tr: Bankanızın bu yenilemeyi onaylaması gerekiyor — bir dakika sürer

# Email.MembershipPaymentActionRequired.Heading
source: Please confirm your membership payment
de: Bitte bestätigen Sie Ihre Mitgliedschaftszahlung
et: Palun kinnita oma liikmesuse makse
tr: Lütfen üyelik ödemenizi onaylayın

# Email.MembershipPaymentActionRequired.Body1
source: We tried to renew your {0} membership, and your bank has asked you to confirm the payment before it will go through — the usual extra security step on your card.
de: Wir haben versucht, Ihre {0}-Mitgliedschaft zu verlängern, und Ihre Bank hat Sie gebeten, die Zahlung zu bestätigen, bevor sie durchgeführt wird — der übliche zusätzliche Sicherheitsschritt bei Ihrer Karte.
et: Proovisime pikendada sinu {0} liikmesust, ja sinu pank palus enne läbimist makse kinnitada — tavaline täiendav turvasamm sinu kaardil.
tr: {0} üyeliğinizi yenilemeye çalıştık ve bankanız işlemin gerçekleşmesi için ödemeyi onaylamanızı istedi — kartınızdaki olağan ek güvenlik adımı.

# Email.MembershipPaymentActionRequired.Body2
source: Confirm it here and your membership carries on as normal:
de: Bestätigen Sie es hier, und Ihre Mitgliedschaft läuft normal weiter:
et: Kinnitage see siin ja sinu liikmesus jätkub tavapäraselt:
tr: Buradan onaylayın, üyeliğiniz normal şekilde devam edecek:

# Email.MembershipPaymentActionRequired.Button
source: Confirm payment
de: Zahlung bestätigen
et: Kinnita makse
tr: Ödemeyi onayla

# Email.MembershipPaymentActionRequired.Signoff
source: Nothing has changed on your account yet. If it isn't confirmed, we'll try again and let you know.
de: An Ihrem Konto hat sich noch nichts geändert. Wenn die Zahlung nicht bestätigt wird, versuchen wir es erneut und informieren Sie.
et: Sinu kontol pole veel midagi muutunud. Kui see ei kinnitatud, proovime uuesti ja anname teile teada.
tr: Hesabınızda henüz bir şey değişmedi. Onaylanmazsa tekrar deneyeceğiz ve size bildireceğiz.

# Email.MembershipPaymentFailed.Preheader
source: Your card was declined — nothing changes yet, but please update it
de: Ihre Karte wurde abgelehnt — noch ändert sich nichts, aber bitte aktualisieren Sie sie
et: Sinu kaart lükati tagasi — veel midagi ei muutu, kuid palun uuenda seda
tr: Kartınız reddedildi — henüz bir şey değişmiyor ama lütfen güncelleyin

# Email.MembershipPaymentFailed.Heading
source: Your membership payment didn't go through
de: Ihre Mitgliedschaftszahlung wurde nicht durchgeführt
et: Sinu liikmesuse makse ei läbinud
tr: Üyelik ödemeniz gerçekleşmedi

# Email.MembershipPaymentFailed.Body1
source: We tried to renew your {0} membership, but the payment was declined. This usually means a card has expired or been replaced.
de: Wir haben versucht, Ihre {0}-Mitgliedschaft zu verlängern, aber die Zahlung wurde abgelehnt. Das bedeutet meist, dass eine Karte abgelaufen ist oder ersetzt wurde.
et: Proovisime pikendada sinu {0} liikmesust, kuid makse lükati tagasi. See tähendab tavaliselt, et kaart on aegunud või asendatud.
tr: {0} üyeliğinizi yenilemeye çalıştık, ancak ödeme reddedildi. Bu genellikle bir kartın süresinin dolduğu veya değiştirildiği anlamına gelir.

# Email.MembershipPaymentFailed.Body2
source: To avoid an interruption, update your payment details before then:
de: Um eine Unterbrechung zu vermeiden, aktualisieren Sie Ihre Zahlungsdaten vorher:
et: Katkestuse vältimiseks uuenda oma makseandmed enne seda:
tr: Bir kesintiyi önlemek için ödeme bilgilerinizi o tarihten önce güncelleyin:

# Email.MembershipPaymentFailed.Button
source: Update payment
de: Zahlung aktualisieren
et: Uuenda maksed
tr: Ödemeyi güncelle

# Email.MembershipPaymentFailed.Signoff
source: Nothing has changed on your account yet. If the payment keeps failing after the last attempt, your membership will pause until it is settled.
de: An Ihrem Konto hat sich noch nichts geändert. Wenn die Zahlung nach dem letzten Versuch weiterhin fehlschlägt, wird Ihre Mitgliedschaft pausiert, bis sie geklärt ist.
et: Sinu kontol pole veel midagi muutunud. Kui makse ebaõnnestub ka viimase katse järel, peatatakse sinu liikmesus kuni selle lahendamiseni.
tr: Hesabınızda henüz bir şey değişmedi. Ödeme son denemeden sonra da başarısız olursa üyeliğiniz çözülene kadar duraklatılacaktır.

# Email.MembershipRenewed.Preheader
source: {0} renewed until {1}
de: {0} verlängert bis {1}
et: {0} on pikendatud kuni {1}
tr: {0} {1} tarihine kadar yenilendi

# Email.MembershipRenewed.Body
source: Your {0} membership has been renewed. Nothing else changes — your access, your card and your place in the room carry straight on.
de: Ihre {0}-Mitgliedschaft wurde verlängert. Sonst ändert sich nichts — Ihr Zugang, Ihre Karte und Ihr Platz im Raum laufen einfach weiter.
et: Sinu {0} liikmesus on pikendatud. Muud midagi ei muutu — sinu ligipääs, kaart ja koht ruumis jätkuvad sujuvalt.
tr: {0} üyeliğiniz yenilendi. Başka bir şey değişmiyor — erişiminiz, kartınız ve odadaki yeriniz olduğu gibi sürüyor.

# Email.MembershipRenewed.Signoff
source: You can change your card, download invoices or cancel at any time from your account page.
de: Sie können jederzeit von Ihrer Kontoseite aus Ihre Karte ändern, Rechnungen herunterladen oder kündigen.
et: Saate igal ajal oma konto lehelt muuta kaarti, laadida alla arveid või tühistada.
tr: Hesap sayfanızdan istediğiniz zaman kartınızı değiştirebilir, faturalarınızı indirebilir veya iptal edebilirsiniz.

# Email.MembershipResume.Preheader
source: Your {0} checkout is saved — pick up where you left off
de: Ihr {0}-Checkout ist gespeichert — machen Sie da weiter, wo Sie aufgehört haben
et: Sinu {0} ostuprotsess on salvestatud — jätka sealt, kus lõpetasid
tr: {0} ödeme işleminiz kaydedildi — kaldığınız yerden devam edin

# Email.MembershipResume.Footnote
source: You're receiving this because you started joining The VI House.
de: Sie erhalten diese E-Mail, weil Sie begonnen haben, The VI House beizutreten.
et: Saate selle kirja, kuna alustasite The VI House'i liitumist.
tr: Bu e-postayı The VI House'a katılmaya başladığınız için alıyorsunuz.

# Email.MembershipResume.Heading
source: Pick up where you left off
de: Machen Sie da weiter, wo Sie aufgehört haben
et: Jätka sealt, kus lõpetasid
tr: Kaldığınız yerden devam edin

# Email.MembershipResume.Body1
source: Your checkout for the {0} membership wasn't completed in time, so no payment was taken and no account has been created. Everything you told us is saved — the link below reopens checkout without asking for it again.
de: Ihr Checkout für die {0}-Mitgliedschaft wurde nicht rechtzeitig abgeschlossen, daher wurde keine Zahlung vorgenommen und kein Konto erstellt. Alles, was Sie uns mitgeteilt haben, ist gespeichert — der Link unten öffnet den Checkout erneut, ohne erneut danach zu fragen.
et: Sinu {0} liikmesuse ostuprotsess ei jõudnud õigel ajal lõpule, seega makset ei tehtud ja kontot ei loodud. Kõik, mida meile ütlesid, on salvestatud — allolev link avab ostuprotsessi uuesti, küsimata seda uuesti.
tr: {0} üyeliği için ödeme işleminiz zamanında tamamlanmadı, bu nedenle herhangi bir ödeme alınmadı ve hesap oluşturulmadı. Bize verdiğiniz her şey kaydedildi — aşağıdaki bağlantı ödeme işlemini tekrar sormadan yeniden açar.

# Email.MembershipResume.Button
source: Continue to payment
de: Weiter zur Zahlung
et: Jätka maksmist
tr: Ödemeye devam et

# Email.MembershipResume.Signoff
source: If you've changed your mind, there's nothing to do — we won't charge you and we won't keep asking.
de: Wenn Sie Ihre Meinung geändert haben, müssen Sie nichts tun — wir werden Sie nicht belasten und nicht weiter nachfragen.
et: Kui muutsid meelt, ei pea midagi tegema — me ei võta sinult tasu ega küsi enam.
tr: Fikrinizi değiştirdiyseniz yapmanız gereken bir şey yok — sizden ücret almayacağız ve sormaya devam etmeyeceğiz.

# Email.PasswordReset.Preheader
source: Here is the link to choose a new password
de: Hier ist der Link, um ein neues Passwort zu wählen
et: Siin on link uue salasõna valimiseks
tr: Yeni bir şifre seçmek için bağlantı burada

# Email.PasswordReset.Footnote
source: You're receiving this because a password reset was requested for your VI House account.
de: Sie erhalten diese E-Mail, weil eine Passwortzurücksetzung für Ihr VI House-Konto angefordert wurde.
et: Saate selle kirja, kuna teie VI House konto jaoks taotleti salasõna lähtestamist.
tr: Bu e-postayı VI House hesabınız için bir şifre sıfırlama talep edildiği için alıyorsunuz.

# Email.PasswordReset.Heading
source: Reset your password
de: Passwort zurücksetzen
et: Lähtesta oma salasõna
tr: Şifrenizi sıfırlayın

# Email.PasswordReset.Body1
source: Someone — hopefully you — asked to reset the password on your VI House account. Choose a new one below.
de: Jemand — hoffentlich Sie — hat gebeten, das Passwort für Ihr VI House-Konto zurückzusetzen. Wählen Sie unten ein neues.
et: Keegi — loodetavasti teie — palus lähtestada sinu VI House konto salasõna. Vali allpool uus.
tr: Biri — umarız siz — VI House hesabınızın şifresini sıfırlamak istedi. Aşağıdan yeni bir şifre seçin.

# Email.PasswordReset.Button
source: Choose a new password
de: Neues Passwort wählen
et: Vali uus salasõna
tr: Yeni bir şifre seçin

# Email.PasswordReset.Note
source: This link works once and expires in {0} hours. If you didn't ask for a reset, ignore this email — your password stays as it is and nobody can change it without this link.
de: Dieser Link funktioniert einmal und läuft in {0} Stunden ab. Wenn Sie keine Zurücksetzung angefordert haben, ignorieren Sie diese E-Mail — Ihr Passwort bleibt unverändert, und niemand kann es ohne diesen Link ändern.
et: See link töötab ühe korra ja aegub {0} tunni pärast. Kui te lähtestamist ei taotlenud, eirake seda kirja — sinu salasõna jääb samaks ja ilma selle lingita ei saa seda muuta.
tr: Bu bağlantı bir kez çalışır ve {0} saat içinde sona erer. Bir sıfırlama talep etmediyseniz bu e-postayı görmezden gelin — şifreniz olduğu gibi kalır ve bu bağlantı olmadan kimse değiştiremez.

# Email.PasswordReset.Signoff
source: We will never ask for your password by email.
de: Wir werden Sie niemals per E-Mail nach Ihrem Passwort fragen.
et: Me ei küsi sinu salasõna kunagi e-posti teel.
tr: Şifrenizi asla e-posta ile istemeyiz.

# Email.PaymentFailed.Preheader
source: Your checkout for {0} timed out — nothing was charged
de: Ihr Checkout für {0} ist abgelaufen — es wurde nichts abgebucht
et: Sinu {0} ostuprotsess aegus — midagi ei arveldatud
tr: {0} için ödeme işleminizin süresi doldu — hiçbir ücret alınmadı

# Email.PaymentFailed.Footnote
source: You're receiving this because you started a booking at The VI House.
de: Sie erhalten diese E-Mail, weil Sie eine Buchung bei The VI House gestartet haben.
et: Saate selle kirja, kuna alustasite broneeringut The VI House's.
tr: Bu e-postayı The VI House'ta bir rezervasyon başlattığınız için alıyorsunuz.

# Email.PaymentFailed.Eyebrow
source: Checkout not completed
de: Checkout nicht abgeschlossen
et: Ostuprotsess ei lõppenud
tr: Ödeme tamamlanmadı

# Email.PaymentFailed.Heading
source: We couldn't complete your payment
de: Wir konnten Ihre Zahlung nicht abschließen
et: Me ei saanud sinu maksega lõpuni jõuda
tr: Ödemenizi tamamlayamadık

# Email.PaymentFailed.Body1
source: Your checkout for {0} wasn't completed in time, so no payment was taken and the place we were holding has been released. Your approval still stands — start a new checkout below.
de: Ihr Checkout für {0} wurde nicht rechtzeitig abgeschlossen, daher wurde keine Zahlung vorgenommen und der für Sie reservierte Platz wurde freigegeben. Ihre Zulassung bleibt bestehen — starten Sie unten einen neuen Checkout.
et: Sinu {0} ostuprotsess ei jõudnud õigel ajal lõpule, seega makset ei võetud ja hoitud koht vabastati. Sinu heakskiit kehtib endiselt — alusta allpool uut ostuprotsessi.
tr: {0} için ödeme işleminiz zamanında tamamlanmadı, bu nedenle herhangi bir ödeme alınmadı ve tuttuğumuz yer serbest bırakıldı. Onayınız hâlâ geçerli — aşağıdan yeni bir ödeme işlemi başlatın.

# Email.PaymentFailed.Button
source: Try again
de: Erneut versuchen
et: Proovi uuesti
tr: Tekrar deneyin

# Email.PaymentFailed.Signoff
source: If the card was declined, your bank may be able to say why; if you'd rather pay another way, reply to this email.
de: Wenn die Karte abgelehnt wurde, kann Ihre Bank Ihnen möglicherweise den Grund nennen; wenn Sie lieber auf eine andere Art zahlen möchten, antworten Sie auf diese E-Mail.
et: Kui kaart lükati tagasi, võib sinu pank öelda, miks; kui soovid maksta teisiti, vasta sellele kirjale.
tr: Kart reddedildiyse bankanız nedenini söyleyebilir; başka bir şekilde ödeme yapmak isterseniz bu e-postayı yanıtlayın.

# Email.PaymentProcessing.Preheader
source: Your payment for {0} is on its way — we'll confirm once it lands
de: Ihre Zahlung für {0} ist auf dem Weg — wir bestätigen, sobald sie eingegangen ist
et: Sinu {0} makse on teel — kinnitame, kui see saabub
tr: {0} için ödemeniz yolda — ulaştığında onaylayacağız

# Email.PaymentProcessing.Footnote
source: You're receiving this because you completed a checkout at The VI House.
de: Sie erhalten diese E-Mail, weil Sie einen Checkout bei The VI House abgeschlossen haben.
et: Saate selle kirja, kuna lõpetasite ostuprotsessi The VI House's.
tr: Bu e-postayı The VI House'ta bir ödeme işlemi tamamladığınız için alıyorsunuz.

# Email.PaymentProcessing.WaitingValue
source: Waiting for your bank
de: Warten auf Ihre Bank
et: Ootame sinu panka
tr: Bankanız bekleniyor

# Email.PaymentProcessing.Eyebrow
source: Payment in progress
de: Zahlung wird bearbeitet
et: Makse on töös
tr: Ödeme işleniyor

# Email.PaymentProcessing.Heading
source: We've received your order
de: Wir haben Ihre Bestellung erhalten
et: Saime sinu tellimuse kätte
tr: Siparişinizi aldık

# Email.PaymentProcessing.Body1
source: Thank you — your checkout for {0} is complete. The payment method you chose takes a little while to clear, so your bank is still confirming it. Your place is held in the meantime, and nothing else is needed from you.
de: Vielen Dank — Ihr Checkout für {0} ist abgeschlossen. Die von Ihnen gewählte Zahlungsmethode braucht etwas Zeit, um verarbeitet zu werden, daher bestätigt Ihre Bank sie noch. Ihr Platz ist in der Zwischenzeit reserviert, und es ist nichts weiter von Ihnen erforderlich.
et: Tänan — sinu {0} ostuprotsess on lõpetatud. Valitud maksemeetodi töötlemine võtab veidi aega, seega sinu pank kinnitab seda veel. Sinu koht on vahepeal hoitud ja muud sinult ei vajata.
tr: Teşekkürler — {0} için ödeme işleminiz tamamlandı. Seçtiğiniz ödeme yöntemi biraz zaman alıyor, bu nedenle bankanız hâlâ onaylıyor. Bu süre zarfında yeriniz tutuluyor ve sizden başka bir şey gerekmiyor.

# Email.PaymentProcessing.Body2
source: We'll send your confirmation the moment the money arrives — usually within a few days. You can check on it here:
de: Wir senden Ihre Bestätigung, sobald das Geld eingeht — meist innerhalb einiger Tage. Sie können hier den Status prüfen:
et: Saadame kinnituse kohe, kui raha jõuab kohale — tavaliselt mõne päeva jooksul. Saate seda kontrollida siin:
tr: Para ulaştığı anda onayınızı göndereceğiz — genellikle birkaç gün içinde. Durumu buradan kontrol edebilirsiniz:

# Email.PaymentProcessing.Button
source: Check status
de: Status prüfen
et: Kontrolli olekut
tr: Durumu kontrol et

# Email.PaymentProcessing.Signoff
source: If the bank declines the payment we'll let you know straight away, with a link to try again.
de: Falls die Bank die Zahlung ablehnt, informieren wir Sie umgehend mit einem Link, um es erneut zu versuchen.
et: Kui pank makse tagasi lükkab, teavitame teid sellest kohe koos lingiga uuesti proovimiseks.
tr: Banka ödemeyi reddederse, tekrar denemeniz için bir bağlantıyla hemen size bildireceğiz.

# Email.PaymentRefunded.PreheaderPartial
source: A partial refund for {0} is on its way back to you
de: Eine Teilrückerstattung für {0} ist auf dem Weg zu Ihnen zurück
et: Osaline tagasimakse {0} eest on teel tagasi teie juurde
tr: {0} için kısmi bir geri ödeme size geri gönderiliyor

# Email.PaymentRefunded.PreheaderFull
source: A refund for {0} is on its way back to you
de: Eine Rückerstattung für {0} ist auf dem Weg zu Ihnen zurück
et: Tagasimakse {0} eest on teel tagasi teie juurde
tr: {0} için bir geri ödeme size geri gönderiliyor

# Email.PaymentRefunded.Footnote
source: You're receiving this because a payment you made to The VI House was refunded.
de: Sie erhalten diese E-Mail, weil eine Zahlung, die Sie an The VI House geleistet haben, erstattet wurde.
et: Saate selle kirja, kuna teie makse The VI House'ile tagastati.
tr: Bu e-postayı The VI House'a yaptığınız bir ödeme iade edildiği için alıyorsunuz.

# Email.PaymentRefunded.EyebrowPartial
source: Partial refund
de: Teilrückerstattung
et: Osaline tagasimakse
tr: Kısmi geri ödeme

# Email.PaymentRefunded.EyebrowFull
source: Refund
de: Rückerstattung
et: Tagasimakse
tr: Geri ödeme

# Email.PaymentRefunded.Heading
source: Your refund is on its way
de: Ihre Rückerstattung ist auf dem Weg
et: Sinu tagasimakse on teel
tr: Geri ödemeniz yolda

# Email.PaymentRefunded.BodyPartial
source: a partial refund
de: eine Teilrückerstattung
et: osaline tagasimakse
tr: kısmi bir geri ödeme

# Email.PaymentRefunded.BodyFull
source: a full refund
de: eine vollständige Rückerstattung
et: täielik tagasimakse
tr: tam bir geri ödeme

# Email.PaymentRefunded.Body1
source: We've sent {0} for {1} back to the payment method you used. Depending on your bank it can take five to ten working days to show.
de: Wir haben {0} für {1} an die von Ihnen verwendete Zahlungsmethode zurückgesendet. Je nach Bank kann es fünf bis zehn Werktage dauern, bis es angezeigt wird.
et: Saatsime {0} {1} eest tagasi teie kasutatud maksevahendile. Sõltuvalt pangast võib selle kajastumine võtta viis kuni kümme tööpäeva.
tr: {1} için {0} kullandığınız ödeme yöntemine geri gönderdik. Bankanıza bağlı olarak görünmesi beş ile on iş günü sürebilir.
