Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Admin.Validation.LettersDigitsAndHyphensOnly
source: Letters, digits and hyphens only.
de: Nur Buchstaben, Ziffern und Bindestriche.
et: Ainult tähed, numbrid ja sidekriipsud.
tr: Yalnızca harf, rakam ve tire.

# Admin.Validation.LettersNumbersAndHyphensOnlyThis
source: Letters, numbers and hyphens only — this becomes part of a public URL.
de: Nur Buchstaben, Zahlen und Bindestriche – das wird Teil einer öffentlichen URL.
et: Ainult tähed, numbrid ja sidekriipsud — see saab avaliku URL-i osaks.
tr: Yalnızca harf, rakam ve tire — bu, herkese açık bir URL'nin parçası olur.

# Admin.Validation.LowercaseLettersNumbersAndHyphensOnly
source: Lowercase letters, numbers and hyphens only.
de: Nur Kleinbuchstaben, Zahlen und Bindestriche.
et: Ainult väiketähed, numbrid ja sidekriipsud.
tr: Yalnızca küçük harf, rakam ve tire.

# Admin.Validation.ThatDoesNotLookLikeA
source: That does not look like a full address — include https://
de: Das sieht nicht nach einer vollständigen Adresse aus – mit https:// angeben.
et: See ei näe välja nagu täielik aadress — lisage https://
tr: Bu tam bir adres gibi görünmüyor — https:// ekleyin.

# Admin.Validation.TwoLettersEGGB
source: Two letters, e.g. GB
de: Zwei Buchstaben, z. B. GB
et: Kaks tähte, nt GB
tr: İki harf, ör. GB

# Admin.Validation.UseLettersNumbersAndHyphensOnly
source: Use letters, numbers and hyphens only.
de: Nur Buchstaben, Zahlen und Bindestriche verwenden.
et: Kasutage ainult tähti, numbreid ja sidekriipse.
tr: Yalnızca harf, rakam ve tire kullanın.

# Admin.Validation.UseTheTwoLetterCountryCode
source: Use the two-letter country code, e.g. GB.
de: Verwenden Sie den zweistelligen Ländercode, z. B. GB.
et: Kasutage kahetähelist riigikoodi, nt GB.
tr: İki harfli ülke kodunu kullanın, ör. GB.

# Admin.Webhooks.All
source: All
de: Alle
et: Kõik
tr: Tümü

# Admin.Webhooks.Attempts
source: Attempts
de: Versuche
et: Katsed
tr: Denemeler

# Admin.Webhooks.Empty
source: No events yet.
de: Noch keine Ereignisse.
et: Sündmusi veel pole.
tr: Henüz olay yok.

# Admin.Webhooks.EmptyForStatus
source: No events with status “{0}” yet.
de: Noch keine Ereignisse mit Status „{0}“.
et: Olekuga „{0}“ sündmusi veel pole.
tr: Henüz “{0}” durumunda olay yok.

# Admin.Webhooks.Event
source: Event
de: Ereignis
et: Sündmus
tr: Olay

# Admin.Webhooks.Failed
source: Failed
de: Fehlgeschlagen
et: Ebaõnnestunud
tr: Başarısız

# Admin.Webhooks.FailedWaiting
source: Failed events waiting on Stripe's retries: {0}.
de: Fehlgeschlagene Ereignisse, die auf Stripes Wiederholung warten: {0}.
et: Ebaõnnestunud sündmused, mis ootavad Stripe'i kordust: {0}.
tr: Stripe'ın yeniden denemesini bekleyen başarısız olaylar: {0}.

# Admin.Webhooks.FetchThisEventFromStripeAgain
source: Fetch this event from Stripe again and run every handler on it?
de: Dieses Ereignis erneut von Stripe abrufen und jeden Handler darauf ausführen?
et: Kas tuua see sündmus Stripe'ist uuesti ja käivitada sellel iga käsitleja?
tr: Bu olay Stripe'tan yeniden alınıp tüm işleyicilerden geçirilsin mi?

# Admin.Webhooks.Ignored
source: Ignored
de: Ignoriert
et: Eiratud
tr: Yok sayıldı

# Admin.Webhooks.InProgress
source: In progress
de: In Bearbeitung
et: Töötlemisel
tr: İşleniyor

# Admin.Webhooks.Intro
source: Every event Stripe delivered that verified against the webhook secret, newest first. {0} means every handler ran and committed together; {1} means a handler threw, nothing was written, and Stripe was told to retry — the reason is on the row, and {2} fetches the event from Stripe again and pushes it through the same path. {3} events are types nothing acts on yet. Payloads are never stored.
de: Jedes von Stripe zugestellte Ereignis, das gegen das Webhook-Secret geprüft wurde, neueste zuerst. {0} bedeutet, dass alle Handler gelaufen und gemeinsam gespeichert sind; {1} bedeutet, dass ein Handler einen Fehler warf, nichts geschrieben wurde und Stripe einen erneuten Versuch machen soll – der Grund steht in der Zeile, und {2} holt das Ereignis erneut von Stripe und schickt es denselben Weg. {3} sind Ereignistypen, auf die noch nichts reagiert. Inhalte werden nie gespeichert.
et: Iga Stripe'i saadetud sündmus, mis kontrolliti webhooki saladusega, uuemad eespool. {0} tähendab, et kõik käsitlejad töötasid ja salvestati koos; {1} tähendab, et käsitleja andis vea, midagi ei kirjutatud ja Stripe'il paluti uuesti proovida — põhjus on real ning {2} toob sündmuse Stripe'ist uuesti ja saadab selle sama teed. {3} on sündmuste tüübid, millele miski veel ei reageeri. Sisu ei salvestata kunagi.
tr: Stripe'ın gönderdiği ve webhook gizli anahtarıyla doğrulanan her olay, en yeni önce. {0}, tüm işleyicilerin çalışıp birlikte kaydedildiği anlamına gelir; {1}, bir işleyicinin hata verdiği, hiçbir şeyin yazılmadığı ve Stripe'a yeniden denemesinin söylendiği anlamına gelir — neden satırda yazar ve {2} olayı Stripe'tan yeniden alıp aynı yoldan geçirir. {3} olaylar, henüz hiçbir şeyin işlem yapmadığı türlerdir. İçerikler asla saklanmaz.

# Admin.Webhooks.LastError
source: Last error
de: Letzter Fehler
et: Viimane tõrge
tr: Son hata

# Admin.Webhooks.Msg.Failed
source: Event {0} failed again: {1}
de: Ereignis {0} ist erneut fehlgeschlagen: {1}
et: Sündmus {0} ebaõnnestus uuesti: {1}
tr: {0} olayı yine başarısız oldu: {1}

# Admin.Webhooks.Msg.Gone
source: Stripe no longer has event {0} (events are kept for 30 days), so it cannot be re-run.
de: Stripe hat das Ereignis {0} nicht mehr (Ereignisse werden 30 Tage aufbewahrt), daher kann es nicht erneut ausgeführt werden.
et: Stripe'il pole enam sündmust {0} (sündmusi hoitakse 30 päeva), seega ei saa seda uuesti käivitada.
tr: Stripe'ta artık {0} olayı yok (olaylar 30 gün saklanır), bu yüzden yeniden çalıştırılamaz.

# Admin.Webhooks.Msg.Ignored
source: Event {0} re-run; no handler acts on {1}.
de: Ereignis {0} erneut ausgeführt; kein Handler reagiert auf {1}.
et: Sündmus {0} käivitati uuesti; ükski käsitleja ei reageeri tüübile {1}.
tr: {0} olayı yeniden çalıştırıldı; {1} türüne işlem yapan bir işleyici yok.

# Admin.Webhooks.Msg.InProgress
source: Event {0} is being processed by another attempt right now.
de: Ereignis {0} wird gerade von einem anderen Versuch verarbeitet.
et: Sündmust {0} töötleb praegu teine katse.
tr: {0} olayı şu anda başka bir deneme tarafından işleniyor.

# Admin.Webhooks.Msg.Nothing
source: Event {0}: nothing to do.
de: Ereignis {0}: nichts zu tun.
et: Sündmus {0}: midagi pole teha.
tr: {0} olayı: yapılacak bir şey yok.

# Admin.Webhooks.Msg.Processed
source: Event {0} re-run and processed.
de: Ereignis {0} erneut ausgeführt und verarbeitet.
et: Sündmus {0} käivitati uuesti ja töödeldi.
tr: {0} olayı yeniden çalıştırıldı ve işlendi.

# Admin.Webhooks.Object
source: Object
de: Objekt
et: Objekt
tr: Nesne

# Admin.Webhooks.Processed
source: Processed
de: Verarbeitet
et: Töödeldud
tr: İşlendi

# Admin.Webhooks.ReRun
source: Re-run
de: Erneut ausführen
et: Käivita uuesti
tr: Yeniden çalıştır

# Admin.Webhooks.Received
source: Received
de: Empfangen
et: Vastu võetud
tr: Alındı

# Admin.Webhooks.ShowThem
source: Show them
de: Anzeigen
et: Näita
tr: Göster

# Admin.Webhooks.ShowingNewest
source: Showing the newest {0}. Narrow by status to see older rows.
de: Die neuesten {0} werden angezeigt. Filtern Sie nach Status, um ältere Zeilen zu sehen.
et: Näidatakse uusimat {0}. Vanemate ridade nägemiseks kitsendage oleku järgi.
tr: En yeni {0} kayıt gösteriliyor. Daha eskileri görmek için duruma göre daraltın.

# Admin.Writer.Autosaved
source: Saved on this device at {0}
de: Auf diesem Gerät gesichert um {0}
et: Salvestatud selles seadmes kell {0}
tr: Bu cihaza {0} saatinde kaydedildi

# Admin.Writer.BodyPlaceholder
source: Start writing… Use Heading for sections; drag images straight in.
de: Schreiben Sie los… Nutzen Sie „Überschrift“ für Abschnitte; ziehen Sie Bilder direkt hinein.
et: Alustage kirjutamist… Kasutage jaotiste jaoks „Pealkirja“; lohistage pildid otse sisse.
tr: Yazmaya başlayın… Bölümler için Başlık'ı kullanın; görselleri doğrudan sürükleyin.

# Admin.Writer.DangerZone
source: Delete article
de: Artikel löschen
et: Kustuta artikkel
tr: Yazıyı sil

# Admin.Writer.DeleteHint
source: Deletes the article, its translations and its uploaded images. This cannot be undone.
de: Löscht den Artikel, seine Übersetzungen und hochgeladenen Bilder. Das kann nicht rückgängig gemacht werden.
et: Kustutab artikli, selle tõlked ja üleslaaditud pildid. Seda ei saa tagasi võtta.
tr: Yazıyı, çevirilerini ve yüklenen görsellerini siler. Bu işlem geri alınamaz.

# Admin.Writer.FocusOff
source: Exit focus
de: Fokus beenden
et: Välju fookusest
tr: Odaktan çık

# Admin.Writer.FocusOn
source: Focus mode
de: Fokusmodus
et: Fookusrežiim
tr: Odak modu

# Admin.Writer.Minutes
source: {0} min read
de: {0} Min. Lesezeit
et: {0} min lugemist
tr: {0} dk okuma

# Admin.Writer.Restore
source: Unsaved text from {0} was found on this device.
de: Auf diesem Gerät wurde ungespeicherter Text von {0} Uhr gefunden.
et: Selles seadmes leiti salvestamata tekst kellaajast {0}.
tr: Bu cihazda kaydedilmemiş bir metin bulundu (saat {0}).

# Admin.Writer.RestoreNo
source: Discard
de: Verwerfen
et: Loobu
tr: Yok say

# Admin.Writer.RestoreYes
source: Restore it
de: Wiederherstellen
et: Taasta
tr: Geri yükle

# Admin.Writer.SearchCard
source: Search & sharing
de: Suche & Teilen
et: Otsing ja jagamine
tr: Arama ve paylaşım

# Admin.Writer.SearchIntro
source: How the article appears in Google and in link previews. Left empty, the headline and standfirst are used.
de: Wie der Artikel in Google und in Link-Vorschauen erscheint. Leer gelassen, werden Überschrift und Vorspann verwendet.
et: Kuidas artikkel paistab Google'is ja lingieelvaadetes. Tühjaks jätmisel kasutatakse pealkirja ja juhatust.
tr: Yazının Google'da ve bağlantı önizlemelerinde nasıl göründüğü. Boş bırakılırsa başlık ve giriş kullanılır.

# Admin.Writer.Settings
source: Article settings
de: Artikeleinstellungen
et: Artikli seaded
tr: Yazı ayarları

# Admin.Writer.Shortcut
source: Ctrl + S saves
de: Strg + S speichert
et: Ctrl + S salvestab
tr: Ctrl + S kaydeder

# Admin.Writer.StandfirstPlaceholder
source: One or two sentences that make someone want to read on.
de: Ein, zwei Sätze, die Lust aufs Weiterlesen machen.
et: Üks-kaks lauset, mis panevad edasi lugema.
tr: Okuru devam etmeye isteklendiren bir iki cümle.

# Admin.Writer.Start.After
source: Next you'll write the article itself. Images can be dragged straight into the text.
de: Als Nächstes schreiben Sie den Artikel selbst. Bilder lassen sich direkt in den Text ziehen.
et: Järgmisena kirjutate artikli enda. Pilte saab lohistada otse teksti.
tr: Sırada yazının kendisini yazmak var. Görseller doğrudan metne sürüklenebilir.

# Admin.Writer.Start.AuthorHint
source: Shown under the headline. Pre-filled with your name.
de: Wird unter der Überschrift angezeigt. Mit Ihrem Namen vorausgefüllt.
et: Näidatakse pealkirja all. Eeltäidetud teie nimega.
tr: Başlığın altında gösterilir. Adınızla önceden doldurulur.

# Admin.Writer.Start.Submit
source: Start writing
de: Mit dem Schreiben beginnen
et: Alusta kirjutamist
tr: Yazmaya başla

# Admin.Writer.Start.TitleHint
source: You can change it at any time. The web address is made from it.
de: Sie können sie jederzeit ändern. Die Webadresse wird daraus gebildet.
et: Saate seda igal ajal muuta. Veebiaadress tehakse sellest.
tr: İstediğiniz zaman değiştirebilirsiniz. Web adresi bundan oluşturulur.

# Admin.Writer.TitlePlaceholder
source: Headline
de: Überschrift
et: Pealkiri
tr: Başlık

# Admin.Writer.Words
source: {0} words
de: {0} Wörter
et: {0} sõna
tr: {0} kelime

# Preview.Edit
source: Edit in the admin panel
de: Im Admin-Panel bearbeiten
et: Muuda halduspaneelis
tr: Yönetim panelinde düzenle

# Preview.Journal.Draft
source: Preview — this article is a draft. Only staff can see this page.
de: Vorschau – dieser Artikel ist ein Entwurf. Nur das Team sieht diese Seite.
et: Eelvaade — see artikkel on mustand. Seda lehte näevad ainult töötajad.
tr: Önizleme — bu yazı bir taslak. Bu sayfayı yalnızca ekip görebilir.

# Preview.Seminar.Archived
source: Preview — this session is archived and no longer listed.
de: Vorschau – diese Session ist archiviert und nicht mehr gelistet.
et: Eelvaade — see sessioon on arhiveeritud ega ole enam loendis.
tr: Önizleme — bu oturum arşivlendi ve artık listelenmiyor.

# Preview.Seminar.Draft
source: Preview — this session is a draft. Only staff can see this page.
de: Vorschau – diese Session ist ein Entwurf. Nur das Team sieht diese Seite.
et: Eelvaade — see sessioon on mustand. Seda lehte näevad ainult töötajad.
tr: Önizleme — bu oturum bir taslak. Bu sayfayı yalnızca ekip görebilir.

# Preview.Seminar.Members
source: This session is for members only — visitors who aren't signed in get a page-not-found.
de: Diese Session ist nur für Mitglieder – nicht angemeldete Besucher erhalten „Seite nicht gefunden“.
et: See sessioon on ainult liikmetele — sisse logimata külastajad saavad „lehte ei leitud“.
tr: Bu oturum yalnızca üyeler için — oturum açmamış ziyaretçiler “sayfa bulunamadı” görür.

# Preview.Seminar.Unlisted
source: This session is unlisted — it's not on the sessions page; only people with the link can open it.
de: Diese Session ist nicht gelistet – sie steht nicht auf der Sessions-Seite; nur wer den Link hat, kann sie öffnen.
et: See sessioon on loendist väljas — seda pole sessioonide lehel; avada saavad ainult lingiga inimesed.
tr: Bu oturum listelenmemiş — oturumlar sayfasında yok; yalnızca bağlantısı olanlar açabilir.

# Preview.Tag
source: Staff only
de: Nur für das Team
et: Ainult töötajatele
tr: Yalnızca ekip

# Seminars.StaffNotice
source: Hidden from visitors: {0} draft(s) and {1} members-only or unlisted session(s). Only staff see this note.
de: Für Besucher verborgen: {0} Entwürfe und {1} Sessions nur für Mitglieder oder nicht gelistet. Nur das Team sieht diesen Hinweis.
et: Külastajate eest peidetud: {0} mustandit ja {1} ainult liikmetele või loendist väljas sessiooni. Seda märget näevad ainult töötajad.
tr: Ziyaretçilerden gizli: {0} taslak ve {1} yalnızca üyelere açık ya da listelenmemiş oturum. Bu notu yalnızca ekip görür.

# Seminars.StaffNotice.Manage
source: Manage sessions
de: Sessions verwalten
et: Halda sessioone
tr: Oturumları yönet

# Validation.EmailAddress
source: {0} is not a valid email address.
de: {0} ist keine gültige E-Mail-Adresse.
et: {0} pole kehtiv e-posti aadress.
tr: {0} geçerli bir e-posta adresi değil.

# Validation.Phone
source: {0} is not a valid phone number.
de: {0} ist keine gültige Telefonnummer.
et: {0} pole kehtiv telefoninumber.
tr: {0} geçerli bir telefon numarası değil.

# Validation.Range
source: {0} must be between {1} and {2}.
de: {0} muss zwischen {1} und {2} liegen.
et: {0} peab olema vahemikus {1} kuni {2}.
tr: {0} {1} ile {2} arasında olmalıdır.

# Validation.Required
source: {0} is required.
de: {0} ist erforderlich.
et: {0} on kohustuslik.
tr: {0} zorunludur.

# Validation.StringLength
source: {0} can be at most {1} characters.
de: {0} darf höchstens {1} Zeichen lang sein.
et: {0} võib olla kuni {1} märki.
tr: {0} en fazla {1} karakter olabilir.

# Validation.StringLengthRange
source: {0} must be between {2} and {1} characters.
de: {0} muss zwischen {2} und {1} Zeichen lang sein.
et: {0} peab olema {2} kuni {1} märki.
tr: {0} {2} ile {1} karakter arasında olmalıdır.

# Validation.Url
source: {0} must be a full web address, starting with https://.
de: {0} muss eine vollständige Webadresse sein, beginnend mit https://.
et: {0} peab olema täielik veebiaadress, mis algab https://.
tr: {0}, https:// ile başlayan tam bir web adresi olmalıdır.

# Admin.Ambassadors.InvitationExpired
source: Invitation expired
de: Einladung abgelaufen
et: Kutse aegus
tr: Davetin süresi doldu

# Admin.Ambassadors.Invited
source: Invited
de: Eingeladen
et: Kutsutud
tr: Davet edildi

# Admin.Ambassadors.InvitedWaiting
source: Invited — waiting for them
de: Eingeladen – Antwort ausstehend
et: Kutsutud — ootab vastust
tr: Davet edildi — yanıt bekleniyor

# Admin.Community.AddLink
source: Add link
de: Link hinzufügen
et: Lisa link
tr: Bağlantı ekle

# Admin.Community.EditTitle
source: Edit community link
de: Community-Link bearbeiten
et: Muuda kogukonna linki
tr: Topluluk bağlantısını düzenle

# Admin.Community.NewTitle
source: New community link
de: Neuer Community-Link
et: Uus kogukonna link
tr: Yeni topluluk bağlantısı

# Admin.Experiences.CoverPathHint
source: A path to a file already on the site, e.g. /img/experiences/london-1600.jpg.
de: Ein Pfad zu einer Datei, die bereits auf der Website liegt, z. B. /img/experiences/london-1600.jpg.
et: Tee saidil juba olevale failile, nt /img/experiences/london-1600.jpg.
tr: Sitede zaten bulunan bir dosyanın yolu, ör. /img/experiences/london-1600.jpg.

# Admin.Experiences.CoverUploadInUse
source: An uploaded cover is in use. Remove it above to go back to a path.
de: Ein hochgeladenes Titelbild wird verwendet. Entfernen Sie es oben, um wieder einen Pfad zu nutzen.
et: Kasutusel on üleslaaditud kaanepilt. Tee juurde naasmiseks eemaldage see ülal.
tr: Yüklenmiş bir kapak kullanılıyor. Yola geri dönmek için yukarıdan kaldırın.

# Admin.PromoCodes.CreateCode
source: Create code
de: Code anlegen
et: Loo kood
tr: Kod oluştur

# Admin.PromoCodes.EditTitle
source: Promo code — {0}
et: Sooduskood — {0}
tr: Promosyon kodu — {0}

# Admin.PromoCodes.NewTitle
source: New promo code
de: Neuer Promo-Code
et: Uus sooduskood
tr: Yeni promosyon kodu

# Admin.Users.PauseLink
source: Pause link
de: Link pausieren
et: Peata link
tr: Bağlantıyı duraklat

# Admin.Users.ProfileComplete
source: Complete
de: Vollständig
et: Täielik
tr: Tamamlandı

# Admin.Users.ProfileIncomplete
source: Incomplete — the required statements are missing
de: Unvollständig – die erforderlichen Angaben fehlen
et: Puudulik — nõutud vastused puuduvad
tr: Eksik — zorunlu açıklamalar yok

# Admin.Users.ReactivateLink
source: Re-activate link
de: Link wieder aktivieren
et: Aktiveeri link uuesti
tr: Bağlantıyı yeniden etkinleştir

# Admin.Field.BillingPeriod
source: Billing period
de: Abrechnungszeitraum
et: Arveldusperiood
tr: Fatura dönemi

# Admin.Field.Capacity
source: Capacity
de: Kapazität
et: Mahutavus
tr: Kapasite

# Admin.Field.Country
source: Country
de: Land
et: Riik
tr: Ülke

# Admin.Field.Name
source: Name
et: Nimi
tr: Ad

# Admin.Field.Slug
source: Web address (slug)
de: Webadresse (Slug)
et: Veebiaadress (lühinimi)
tr: Web adresi (kısa ad)

# Admin.Field.Status
source: Status
et: Olek
tr: Durum

# Admin.Field.TimeZone
source: Time zone
de: Zeitzone
et: Ajavöönd
tr: Saat dilimi

# Admin.Field.Title
source: Title
de: Titel
et: Pealkiri
tr: Başlık

# Admin.Field.Venue
source: Venue
de: Veranstaltungsort
et: Toimumiskoht
tr: Mekân

# Admin.Field.Visibility
source: Who can see it
de: Wer es sehen kann
et: Kes seda näeb
tr: Kimler görebilir

# Admin.Form.Required
source: (required)
de: (erforderlich)
et: (kohustuslik)
tr: (zorunlu)

# Admin.MembershipPlans.OneTime
source: one-time
de: einmalig
et: ühekordne
tr: tek seferlik

# Admin.MembershipPlans.PerMonth
source: / month
de: / Monat
et: / kuu
tr: / ay

# Admin.MembershipPlans.PerYear
source: / year
de: / Jahr
et: / aasta
tr: / yıl

# Admin.Role.Ambassador
source: Ambassador
de: Influencer
et: Saadik
tr: Influencer

# Admin.Role.Concierge
source: Concierge
et: Konsjerž
tr: Konsiyerj

# Admin.Role.Editor
source: Editor
de: Redaktion
et: Toimetaja
tr: Editör

# Admin.Role.EventManager
source: Event manager
de: Eventmanagement
et: Ürituste juht
tr: Etkinlik yöneticisi

# Admin.Role.Finance
source: Finance
de: Finanzen
et: Finants
tr: Finans

# Admin.Role.Marketing
source: Marketing
et: Turundus
tr: Pazarlama

# Admin.Role.Member
source: Member
de: Mitglied
et: Liige
tr: Üye

# Admin.Role.SuperAdmin
source: Super admin
et: Peaadministraator
tr: Süper yönetici

# Admin.Role.Support
source: Support
et: Tugi
tr: Destek

# Admin.Ambassadors.WholeSite
source: The general link (any page of the site)
de: Der allgemeine Link (jede Seite der Website)
et: Üldine link (saidi mis tahes leht)
tr: Genel bağlantı (sitenin herhangi bir sayfası)

# Admin.Enum.MemberStatus.Active
source: Active
de: Aktiv
et: Aktiivne
tr: Etkin

# Admin.Enum.MemberStatus.Cancelled
source: Cancelled
de: Beendet
et: Tühistatud
tr: İptal edildi

# Admin.Enum.MemberStatus.PendingApplication
source: Application pending
de: Bewerbung offen
et: Taotlus ootel
tr: Başvuru bekleniyor

# Admin.Enum.MemberStatus.Suspended
source: Suspended
de: Gesperrt
et: Peatatud
tr: Askıya alındı

# Admin.Msg.Added
source: “{0}” added.
de: „{0}“ hinzugefügt.
et: „{0}“ lisatud.
tr: “{0}” eklendi.

# Admin.Msg.Created
source: “{0}” created.
de: „{0}“ angelegt.
et: „{0}“ loodud.
tr: “{0}” oluşturuldu.

# Admin.Msg.Deleted
source: “{0}” deleted.
de: „{0}“ gelöscht.
et: „{0}“ kustutatud.
tr: “{0}” silindi.

# Admin.Msg.SavedNamed
source: “{0}” saved.
de: „{0}“ gespeichert.
et: „{0}“ salvestatud.
tr: “{0}” kaydedildi.

# Admin.Table.Page
source: Page {0}
de: Seite {0}
et: Leht {0}
tr: Sayfa {0}

# Admin.Table.SearchLabel
source: Search
de: Suchen
et: Otsi
tr: Ara

# Admin.Table.SearchTitle
source: Search within the table
de: In der Tabelle suchen
et: Otsi tabelist
tr: Tabloda ara

# Admin.Table.SortHint
source: Activate to sort
de: Zum Sortieren aktivieren
et: Sorteerimiseks aktiveerige
tr: Sıralamak için etkinleştirin

# Home.Filter.Format.Seminar
source: Seminar
tr: Seminer

# Ambassador.Targets.Link
source: Link
tr: Bağlantı

# Admin.Ambassadors.Link
source: Link
tr: Bağlantı

# Admin.Cms.Field.linkUrl
source: Link
tr: Bağlantı

# Admin.Field.LogoURL
source: Logo URL
tr: Logo URL'si

# Admin.Table.Info
source: {0}–{1} of {2}
de: {0}–{1} von {2}
tr: {2} kayıttan {0}–{1}

# Admin.Users.Link
source: Link
tr: Bağlantı
