Repository: mert-turkgil/The_VI_House
Catalog: src/VIHouse.WebUI/Resources/SharedResource.*.resx
Languages: de, et, tr

# Admin.Ambassadors.NothingYetEachApplicationApprovalAnd
source: Nothing yet. Each application, approval and purchase through the link will appear here as it happens.
de: Noch nichts. Jede Bewerbung, Annahme und jeder Kauf über den Link erscheint hier, sobald er passiert.
et: Veel ei midagi. Iga lingi kaudu tulnud taotlus, kinnitus ja ost ilmub siia kohe, kui see juhtub.
tr: Henüz bir şey yok. Bağlantı üzerinden gelen her başvuru, onay ve satın alma gerçekleştiği anda burada görünür.

# Admin.Ambassadors.OpenInNewTab
source: Open in new tab
de: In neuem Tab öffnen
et: Ava uuel vahelehel
tr: Yeni sekmede aç

# Admin.Ambassadors.OpenTheirUserRecord
source: Open their user record →
de: Benutzerdatensatz öffnen →
et: Ava kasutajakirje →

# Admin.Ambassadors.OpenUserRecord
source: Open user record
de: Benutzerdatensatz öffnen
et: Ava kasutajakirje
tr: Kullanıcı kaydını aç

# Admin.Ambassadors.Overpaid
source: Overpaid
de: Überzahlt
et: Ülemakstud
tr: Fazla ödendi

# Admin.Ambassadors.Owed
source: Owed
de: Offen
et: Võlgnetav
tr: Borç

# Admin.Ambassadors.OwnClicks
source: Own clicks
de: Eigene Klicks
et: Omad klikid
tr: Kendi tıklamaları

# Admin.Ambassadors.Paid
source: Paid
de: Bezahlt
et: Makstud
tr: Ödendi

# Admin.Ambassadors.PaidOut
source: Paid out
de: Ausgezahlt
et: Välja makstud
tr: Ödendi

# Admin.Ambassadors.PartlyRefunded
source: Partly refunded ({0})
de: Teilweise erstattet ({0})
et: Osaliselt tagastatud ({0})
tr: Kısmen iade edildi ({0})

# Admin.Ambassadors.Payouts
source: Payouts
de: Auszahlungen
et: Väljamaksed
tr: Ödemeler

# Admin.Ambassadors.PendingBecomesActiveWhenTheyAccept
source: Pending — becomes Active when they accept the invitation.
de: Ausstehend – wird aktiv, sobald die Einladung angenommen wird.
et: Ootel — muutub aktiivseks, kui kutse vastu võetakse.
tr: Beklemede — daveti kabul ettiğinde Aktif olur.

# Admin.Ambassadors.PerPageLinksHint
source: Each published experience and session has its own link and QR code. A visitor lands straight on that page, the visit is counted against it, and whatever they do next — apply, buy a ticket, enrol — is credited to {0} under that link. These are the same links and downloads {0} sees on their own dashboard.
de: Jede veröffentlichte Experience und Session hat einen eigenen Link und QR-Code. Besucher landen direkt auf dieser Seite, der Besuch wird ihr zugerechnet, und alles, was sie danach tun – bewerben, Ticket kaufen, anmelden –, wird {0} unter diesem Link gutgeschrieben. Es sind dieselben Links und Downloads, die {0} im eigenen Dashboard sieht.
et: Igal avaldatud elamusel ja sessioonil on oma link ja QR-kood. Külastaja jõuab otse sellele lehele, külastus arvestatakse selle lingi alla ja kõik, mida ta edasi teeb — taotleb, ostab pileti, registreerub —, arvestatakse selle lingi kaudu {0} kasuks. Need on samad lingid ja allalaadimised, mida {0} näeb oma töölaual.
tr: Yayındaki her deneyimin ve oturumun kendi bağlantısı ve QR kodu vardır. Ziyaretçi doğrudan o sayfaya gelir, ziyaret o bağlantıya sayılır ve sonra ne yaparsa — başvuru, bilet alma, kayıt — o bağlantı altında {0} adına yazılır. Bunlar {0} kişisinin kendi panelinde gördüğü bağlantı ve indirmelerin aynısıdır.

# Admin.Ambassadors.Performance
source: Performance
de: Leistung
et: Tulemused
tr: Performans

# Admin.Ambassadors.PersonalNoteOptional
source: Personal note (optional)
de: Persönliche Notiz (optional)
et: Isiklik märkus (valikuline)
tr: Kişisel not (isteğe bağlı)

# Admin.Ambassadors.PurchaseSplit
source: ({0} tickets · {1} memberships · {2} sessions)
de: ({0} Tickets · {1} Mitgliedschaften · {2} Sessions)
et: ({0} piletit · {1} liikmesust · {2} sessiooni)
tr: ({0} bilet · {1} üyelik · {2} oturum)

# Admin.Ambassadors.Purchases
source: Purchases
de: Käufe
et: Ostud
tr: Satın almalar

# Admin.Ambassadors.QRCodeForTheReferralLink
source: QR code for the referral link
de: QR-Code für den Empfehlungslink
et: Soovituslingi QR-kood
tr: Yönlendirme bağlantısı için QR kodu

# Admin.Ambassadors.RateChanged
source: The rate is now {0}%, not the {1}% they accepted. Agree the change with them in writing.
de: Der Satz beträgt jetzt {0} %, nicht die akzeptierten {1} %. Vereinbaren Sie die Änderung schriftlich.
et: Määr on nüüd {0}%, mitte nende aktsepteeritud {1}%. Leppige muudatus nendega kirjalikult kokku.
tr: Oran artık %{0}; kabul ettikleri %{1} değil. Değişikliği onlarla yazılı olarak kararlaştırın.

# Admin.Ambassadors.RateHint
source: Applied to every purchase attributed to the link, at the rate in force when it happens.
de: Gilt für jeden dem Link zugerechneten Kauf, zu dem Satz, der zum Kaufzeitpunkt gilt.
et: Kehtib igale lingile omistatud ostule, ostu ajal kehtiva määraga.
tr: Bağlantıya atfedilen her satın almaya, gerçekleştiği andaki oranla uygulanır.

# Admin.Ambassadors.RateHintPending
source: The invitation page shows the rate as it is when they accept.
de: Die Einladungsseite zeigt den Satz, der beim Annehmen gilt.
et: Kutse leht näitab määra sellisena, nagu see on nõustumise hetkel.
tr: Davet sayfası, kişinin kabul ettiği andaki oranı gösterir.

# Admin.Ambassadors.RateInTheTerms
source: Rate in the terms
de: Satz laut Bedingungen
et: Määr tingimustes
tr: Koşullardaki oran

# Admin.Ambassadors.ReSendInvitation
source: Re-send invitation
de: Einladung erneut senden
et: Saada kutse uuesti
tr: Daveti yeniden gönder

# Admin.Ambassadors.ReasonEGSelfReferral
source: Reason, e.g. self-referral
de: Grund, z. B. Selbstempfehlung
et: Põhjus, nt enda soovitus
tr: Neden, örn. kendi kendine yönlendirme

# Admin.Ambassadors.RecentActivity
source: Recent activity
de: Letzte Aktivität
et: Viimased tegevused
tr: Son etkinlik

# Admin.Ambassadors.Reference
source: Reference
de: Referenz
et: Viide
tr: Referans

# Admin.Ambassadors.ReferralLink
source: Referral link
de: Empfehlungslink
et: Soovituslink
tr: Yönlendirme bağlantısı

# Admin.Ambassadors.ReferralLink84
source: Referral Link
de: Empfehlungslink
et: Soovituslink
tr: Yönlendirme bağlantısı

# Admin.Ambassadors.Refunded
source: Refunded
de: Erstattet
et: Tagastatud
tr: İade edildi

# Admin.Ambassadors.RevenueIn
source: Revenue ({0})
de: Umsatz ({0})
et: Tulu ({0})
tr: Gelir ({0})

# Admin.Ambassadors.SaveChanges
source: Save changes
de: Änderungen speichern
et: Salvesta muudatused
tr: Değişiklikleri kaydet

# Admin.Ambassadors.ScanOrDropOnASlide
source: Scan or drop on a slide
de: Scannen oder auf eine Folie ziehen
et: Skannige või lohistage slaidile
tr: Tarayın ya da bir slayta bırakın

# Admin.Ambassadors.SelfReferral
source: Self-referral
de: Selbstempfehlung
et: Enda soovitus
tr: Kendi kendine yönlendirme

# Admin.Ambassadors.SelfReferrals
source: Self-referrals
de: Selbstempfehlungen
et: Enda soovitused
tr: Kendi kendine yönlendirmeler

# Admin.Ambassadors.SendEmail
source: Send email
de: E-Mail senden
et: Saada e-kiri
tr: E-posta gönder

# Admin.Ambassadors.SendInvitation
source: Send invitation
de: Einladung senden
et: Saada kutse
tr: Davet gönder

# Admin.Ambassadors.SentTo
source: Sent to
de: Gesendet an
et: Saadetud aadressile
tr: Gönderildiği adres

# Admin.Ambassadors.Settings
source: Settings
de: Einstellungen
et: Seaded
tr: Ayarlar

# Admin.Ambassadors.Signals
source: Signals
de: Signale
et: Signaalid
tr: Sinyaller

# Admin.Ambassadors.Since
source: Ambassador since {0}
de: Influencer seit {0}
et: Saadik alates {0}
tr: {0} tarihinden beri influencer

# Admin.Ambassadors.SiteLink
source: Site link
de: Website-Link
et: Saidi link
tr: Site bağlantısı

# Admin.Ambassadors.SomeoneWhoAlreadyHasAnAccount
source: Someone who already has an account is made an ambassador from their user record instead (Users → the person → “Make ambassador”).
de: Wer bereits ein Konto hat, wird stattdessen über seinen Benutzerdatensatz zum Influencer gemacht (Benutzer → die Person → „Empfehlungslink erstellen“).
et: Kellel on juba konto, tehakse saadikuks hoopis tema kasutajakirje kaudu (Kasutajad → isik → „Tee saadikuks“).

# Admin.Ambassadors.Source
source: Source
de: Quelle
et: Allikas
tr: Kaynak

# Admin.Ambassadors.TaxVATId
source: Tax / VAT id
de: Steuer- / USt-IdNr.
et: Maksu- / KMKR nr
tr: Vergi / KDV no.

# Admin.Ambassadors.Terms
source: Terms
de: Bedingungen
et: Tingimused
tr: Koşullar

# Admin.Ambassadors.TheBuyerSAccountIsThe
source: The buyer's account is the ambassador's own
de: Das Konto des Käufers ist das des Influencers selbst
et: Ostja konto on saadiku enda oma
tr: Alıcının hesabı influencer'ın kendi hesabı

# Admin.Ambassadors.TheirDashboard
source: Their dashboard
de: Ihr Influencer-Bereich
et: Tema töölaud
tr: Influencer alanı

# Admin.Ambassadors.TrackedLinkForAChannel
source: Tracked link for a channel
de: Nachverfolgter Link für einen Kanal
et: Jälgitav link kanali jaoks
tr: Bir kanal için izlenen bağlantı

# Admin.Ambassadors.TransferReference
source: Transfer reference
de: Überweisungsreferenz
et: Ülekande viide
tr: Havale referansı

# Admin.Ambassadors.Version
source: Version
et: Versioon
tr: Sürüm

# Admin.Ambassadors.VisitPurchase
source: Visit → purchase
de: Besuch → Kauf
et: Külastus → ost
tr: Ziyaret → satın alma

# Admin.Ambassadors.Visits
source: Visits
de: Besuche
et: Külastused
tr: Ziyaretler

# Admin.Ambassadors.VisitsBySource
source: Visits by source
de: Besuche nach Quelle
et: Külastused allika järgi
tr: Kaynağa göre ziyaretler

# Admin.Ambassadors.VisitsInDays
source: Visits, {0} days
de: Besuche, {0} Tage
et: Külastused, {0} päeva
tr: Ziyaretler, {0} gün

# Admin.Ambassadors.WhatTheySeeWhenSignedIn
source: (what they see when signed in)
de: (was die Person angemeldet sieht)
et: (mida ta sisselogituna näeb)
tr: (giriş yaptığında gördükleri)

# Admin.Ambassadors.WhichLinkIsWorking
source: Which link is working
de: Welcher Link funktioniert
et: Milline link töötab
tr: Hangi bağlantı işe yarıyor

# Admin.Ambassadors.Withdraw
source: Withdraw
de: Zurückziehen
et: Tühista
tr: Geri al

# Admin.Ambassadors.WithdrawCommission
source: Withdraw commission…
de: Provision zurückziehen…
et: Tühista vahendustasu…
tr: Komisyonu geri al…

# Admin.Ambassadors.WithdrawConfirm
source: Withdraw the invitation and free the code {0}?
de: Einladung zurückziehen und den Code {0} freigeben?
et: Kas võtta kutse tagasi ja vabastada kood {0}?
tr: Davet geri çekilsin ve {0} kodu serbest bırakılsın mı?

# Admin.Ambassadors.WithdrawInvitation
source: Withdraw invitation
de: Einladung zurückziehen
et: Võta kutse tagasi
tr: Daveti geri çek

# Admin.Ambassadors.WithdrawnOn
source: Withdrawn {0}: {1}
de: Zurückgezogen am {0}: {1}
et: Tühistatud {0}: {1}
tr: {0} tarihinde geri çekildi: {1}

# Admin.Applications.AddTag
source: Add Tag
de: Tag hinzufügen
et: Lisa silt
tr: Etiket ekle

# Admin.Applications.Address
source: Address
de: Adresse
et: Aadress
tr: Adres

# Admin.Applications.All
source: All
de: Alle
et: Kõik
tr: Tümü

# Admin.Applications.AnnualEarnings
source: Annual earnings
de: Jahreseinkommen
et: Aastasissetulek
tr: Yıllık kazanç

# Admin.Applications.Applicant
source: Applicant
de: Bewerber
et: Taotleja
tr: Başvuran

# Admin.Applications.ApproveSendPaymentLink
source: Approve & Send Payment Link
de: Annehmen & Zahlungslink senden
et: Kinnita ja saada maksmislink
tr: Onayla ve ödeme bağlantısı gönder

# Admin.Applications.Approved
source: Approved
de: Angenommen
et: Kinnitatud
tr: Onaylandı

# Admin.Applications.BackToApplications
source: ← Back to Applications
de: ← Zurück zu den Bewerbungen
et: ← Tagasi taotluste juurde
tr: ← Başvurulara dön

# Admin.Applications.Card
source: Card
de: Karte
et: Kaart
tr: Kart

# Admin.Applications.ChargeStatus
source: Charge Status
de: Belastungsstatus
et: Tasu olek
tr: Tahsilat durumu

# Admin.Applications.CouldnTSyncWithStripeJust
source: Couldn't sync with Stripe just now — showing the last known status.
de: Gerade keine Synchronisierung mit Stripe möglich – angezeigt wird der zuletzt bekannte Status.
et: Stripe'iga ei õnnestunud praegu sünkroonida — näidatakse viimast teadaolevat olekut.
tr: Şu anda Stripe ile eşitlenemedi — bilinen son durum gösteriliyor.

# Admin.Applications.DecidedOn
source: Decided {0}.
de: Entschieden am {0}.
et: Otsustatud {0}.
tr: {0} tarihinde karar verildi.

# Admin.Applications.DecidedOnBy
source: Decided {0} by {1}.
de: Entschieden am {0} von {1}.
et: Otsustatud {0}, otsustaja {1}.
tr: {0} tarihinde {1} tarafından karar verildi.

# Admin.Applications.DeliveryAttempts
source: Delivery attempts for this application. The full record is under Emails & SMS.
de: Zustellversuche für diese Bewerbung. Den vollständigen Verlauf finden Sie unter „E-Mails & SMS“.
et: Selle taotluse kohaletoimetamise katsed. Täielik kirje on jaotises „E-kirjad ja SMS“.
tr: Bu başvuru için gönderim denemeleri. Tam kayıt E-postalar ve SMS altında.

# Admin.Applications.DescribeYourselfOrYourBusiness
source: Describe yourself or your business
de: Beschreiben Sie sich oder Ihr Unternehmen
et: Kirjeldage ennast või oma ettevõtet
tr: Kendinizi veya işinizi tanımlayın

# Admin.Applications.EGInvestorFintechVIP
source: e.g. Investor, Fintech, VIP
de: z. B. Investor, Fintech, VIP
et: nt investor, fintech, VIP
tr: örn. Yatırımcı, Fintech, VIP

# Admin.Applications.Experience
source: Experience
et: Elamus
tr: Deneyim

# Admin.Applications.Expires
source: Expires
de: Läuft ab
et: Aegub
tr: Son geçerlilik

# Admin.Applications.FinalStatus
source: This application's status is “{0}”, so no further review actions apply.
de: Der Status dieser Bewerbung ist „{0}“, daher gibt es keine weiteren Prüfschritte.
et: Selle taotluse olek on „{0}“, seega edasisi ülevaatustoiminguid pole.
tr: Bu başvurunun durumu “{0}”; bu yüzden başka inceleme işlemi yok.

# Admin.Applications.HowMayWeHelpWithYour
source: How may we help with your goals / what are your expectations?
de: Wie können wir bei Ihren Zielen helfen / was erwarten Sie?
et: Kuidas saame teie eesmärkidega aidata / mida ootate?
tr: Hedeflerinizde nasıl yardımcı olabiliriz / beklentileriniz neler?

# Admin.Applications.InTheirWords
source: In their words
de: In eigenen Worten
et: Oma sõnadega
tr: Kendi sözleriyle

# Admin.Applications.InternalNotes
source: Internal Notes
de: Interne Notizen
et: Sisemised märkmed
tr: İç notlar

# Admin.Applications.Invite.Active
source: Active
de: Aktiv
et: Aktiivne
tr: Etkin

# Admin.Applications.Invite.Expired
source: Expired
de: Abgelaufen
et: Aegunud
tr: Süresi doldu

# Admin.Applications.Invite.Used
source: Used
de: Verwendet
et: Kasutatud
tr: Kullanıldı

# Admin.Applications.IssueNewLink
source: Issue a new link and send it
de: Neuen Link erstellen und senden
et: Loo uus link ja saada see
tr: Yeni bağlantı oluştur ve gönder

# Admin.Applications.Msg.Approved
source: Application approved.
de: Bewerbung angenommen.
et: Taotlus kinnitatud.
tr: Başvuru onaylandı.

# Admin.Applications.Msg.NotesSaved
source: Notes saved.
de: Notizen gespeichert.
et: Märkmed salvestatud.
tr: Notlar kaydedildi.

# Admin.Applications.NeverShownToTheApplicant
source: Never shown to the applicant.
de: Wird dem Bewerber nie angezeigt.
et: Taotlejale ei näidata kunagi.
tr: Başvurana asla gösterilmez.

# Admin.Applications.NoApplicationsHereYet
source: No applications here yet.
de: Hier gibt es noch keine Bewerbungen.
et: Siin pole veel taotlusi.
tr: Burada henüz başvuru yok.

# Admin.Applications.NoSMSGatewayIsConfiguredSo
source: No SMS gateway is configured, so nothing has been texted. Set
de: Es ist kein SMS-Gateway eingerichtet, daher wurde nichts per SMS gesendet. Setzen Sie
et: SMS-lüüsi pole seadistatud, seega SMS-e ei saadetud. Määrake
tr: SMS ağ geçidi yapılandırılmadığı için kısa mesaj gönderilmedi. Açmak için

# Admin.Applications.Payment
source: Payment
de: Zahlung
et: Makse
tr: Ödeme

# Admin.Applications.PaymentLink
source: Payment Link
de: Zahlungslink
et: Maksmislink
tr: Ödeme bağlantısı

# Admin.Applications.Reason
source: Reason:
de: Grund:
et: Põhjus:
tr: Neden:

# Admin.Applications.ReasonOptionalInternal
source: Reason (optional, internal)
de: Grund (optional, intern)
et: Põhjus (valikuline, sisemine)
tr: Neden (isteğe bağlı, dahili)

# Admin.Applications.Receipt
source: Receipt
de: Beleg
et: Kviitung
tr: Makbuz

# Admin.Applications.ReferralCode
source: Referral code
de: Empfehlungscode
et: Soovituskood
tr: Yönlendirme kodu

# Admin.Applications.Refunded
source: Refunded
de: Erstattet
et: Tagastatud
tr: İade edildi

# Admin.Applications.Reject
source: Reject
de: Ablehnen
et: Lükka tagasi
tr: Reddet

# Admin.Applications.Rejected
source: Rejected
de: Abgelehnt
et: Tagasi lükatud
tr: Reddedildi

# Admin.Applications.Review
source: Review
de: Prüfung
et: Ülevaatus
tr: İnceleme

# Admin.Applications.SaveNotes
source: Save Notes
de: Notizen speichern
et: Salvesta märkmed
tr: Notları kaydet

# Admin.Applications.SendAgain
source: Send it again
de: Erneut senden
et: Saada uuesti
tr: Yeniden gönder

# Admin.Applications.SendsEmailAndSms
source: Goes out by email and text message.
de: Wird per E-Mail und SMS versendet.
et: Saadetakse e-posti ja SMS-iga.
tr: E-posta ve kısa mesajla gider.

# Admin.Applications.SendsEmailOnly
source: Goes out by email only — this application has no phone number.
de: Wird nur per E-Mail versendet – diese Bewerbung hat keine Telefonnummer.
et: Saadetakse ainult e-postiga — sellel taotlusel pole telefoninumbrit.
tr: Yalnızca e-postayla gider — bu başvuruda telefon numarası yok.

# Admin.Applications.SentToThemByEmailAnd
source: Sent to them by email and text message when you approved. Single use, and it expires.
de: Bei Ihrer Annahme per E-Mail und SMS gesendet. Einmal nutzbar und mit Ablaufdatum.
et: Saadeti kinnitamisel e-kirja ja SMS-iga. Ühekordne ja aegub.
tr: Onayladığınızda e-posta ve kısa mesajla gönderildi. Tek kullanımlıktır ve süresi dolar.

# Admin.Applications.Shortlist
source: Shortlist
de: Vormerken
et: Lisa lühinimekirja
tr: Kısa listeye al

# Admin.Applications.Shortlisted
source: Shortlisted
de: Vorgemerkt
et: Lühinimekirjas
tr: Kısa listede

# Admin.Applications.StartReview
source: Start Review
de: Prüfung starten
et: Alusta ülevaatust
tr: İncelemeyi başlat

# Admin.Applications.Submitted
source: Submitted
de: Eingereicht
et: Esitatud
tr: Gönderildi

# Admin.Applications.Tags
source: Tags
et: Sildid
tr: Etiketler

# Admin.Applications.TitleProfession
source: Title / profession
de: Titel / Beruf
et: Ametinimetus / elukutse
tr: Unvan / meslek

# Admin.Applications.ToSwitchItOn
source: to switch it on.
de: , um es einzuschalten.
et: , et see sisse lülitada.
tr: ayarını etkinleştirin.

# Admin.Applications.UnderReview
source: Under Review
de: In Prüfung
et: Ülevaatusel
tr: İncelemede

# Admin.Applications.ViewInPayments
source: View in Payments
de: In Zahlungen ansehen
et: Vaata maksetes
tr: Ödemelerde görüntüle

# Admin.Applications.ViewReceipt
source: View receipt
de: Beleg ansehen
et: Vaata kviitungit
tr: Makbuzu görüntüle

# Admin.Applications.Waitlist
source: Waitlist
de: Warteliste
et: Ootenimekiri
tr: Bekleme listesi

# Admin.Applications.Waitlisted
source: Waitlisted
de: Auf der Warteliste
et: Ootenimekirjas
tr: Bekleme listesinde

# Admin.Applications.WaitlistedSince
source: On the waitlist since {0}. Decide again whenever you're ready.
de: Seit {0} auf der Warteliste. Entscheiden Sie neu, wann immer Sie so weit sind.
et: Ootenimekirjas alates {0}. Otsustage uuesti, kui olete valmis.
tr: {0} tarihinden beri bekleme listesinde. Hazır olduğunuzda yeniden karar verin.

# Admin.Applications.WhatWeSentThem
source: What we sent them
de: Was wir gesendet haben
et: Mida me saatsime
tr: Onlara ne gönderdik

# Admin.Bookings.All
source: All
de: Alle
et: Kõik
tr: Tümü

# Admin.Bookings.BackToBookings
source: ← Back to Bookings
de: ← Zurück zu den Buchungen
et: ← Tagasi broneeringute juurde
tr: ← Rezervasyonlara dön

# Admin.Bookings.Booking
source: Booking
de: Buchung
et: Broneering
tr: Rezervasyon

# Admin.Bookings.Cancelled
source: Cancelled
de: Storniert
et: Tühistatud
tr: İptal edildi

# Admin.Bookings.Confirmed
source: Confirmed
de: Bestätigt
et: Kinnitatud
tr: Onaylandı

# Admin.Bookings.Customer
source: Customer
de: Kunde
et: Klient
tr: Müşteri

# Admin.Bookings.Experience
source: Experience
et: Elamus
tr: Deneyim

# Admin.Bookings.NoBookingsHereYet
source: No bookings here yet.
de: Hier gibt es noch keine Buchungen.
et: Siin pole veel broneeringuid.
tr: Burada henüz rezervasyon yok.

# Admin.Bookings.Payment
source: Payment
de: Zahlung
et: Makse
tr: Ödeme

# Admin.Bookings.Payments
source: Payments
de: Zahlungen
et: Maksed
tr: Ödemeler

# Admin.Bookings.Pending
source: Pending
de: Ausstehend
et: Ootel
tr: Beklemede

# Admin.Bookings.Provider
source: Provider
de: Anbieter
et: Teenusepakkuja
tr: Sağlayıcı

# Admin.Bookings.ProviderReference
source: Provider Reference
de: Anbieterreferenz
et: Teenusepakkuja viide
tr: Sağlayıcı referansı

# Admin.Bookings.Quantity
source: Quantity
de: Anzahl
et: Kogus
tr: Adet

# Admin.Bookings.Reference
source: Reference
de: Referenz
et: Viide
tr: Referans

# Admin.Bookings.RefundStatus
source: Refund Status
de: Erstattungsstatus
et: Tagasimakse olek
tr: İade durumu

# Admin.Bookings.Refunded
source: Refunded
de: Erstattet
et: Tagastatud
tr: İade edildi

# Admin.Bookings.RefundsDisputesAreHandledInThe
source: Refunds/disputes are handled in the Stripe dashboard — this is a read-only mirror.
de: Erstattungen und Streitfälle werden im Stripe-Dashboard bearbeitet – dies ist nur eine Ansicht.
et: Tagasimakseid ja vaidlusi käsitletakse Stripe'i töölaual — see on ainult vaatamiseks.
tr: İadeler ve itirazlar Stripe panelinde yönetilir — bu yalnızca okunur bir yansıma.

# Admin.Bookings.ViewFullPaymentRecord
source: View full payment record →
de: Vollständigen Zahlungsdatensatz ansehen →
et: Vaata kogu maksekirjet →
tr: Tam ödeme kaydını görüntüle →

# Admin.Cms.ATranslatedListReplacesTheWhole
source: . A translated list replaces the whole English list for this language, so later English changes to the list must be made here too. Invalid JSON is refused.
de: . Eine übersetzte Liste ersetzt die gesamte englische Liste für diese Sprache, spätere englische Änderungen an der Liste müssen also auch hier vorgenommen werden. Ungültiges JSON wird abgelehnt.
et: . Tõlgitud loend asendab selle keele jaoks kogu ingliskeelse loendi, seega tuleb hilisemad ingliskeelsed muudatused teha ka siin. Vigane JSON lükatakse tagasi.
tr: . Çevrilmiş bir liste bu dil için İngilizce listenin tamamının yerine geçer; bu yüzden listedeki sonraki İngilizce değişiklikler burada da yapılmalıdır. Geçersiz JSON reddedilir.

# Admin.Cms.AddASection
source: Add a section
de: Bereich hinzufügen
et: Lisa jaotis
tr: Bölüm ekle

# Admin.Cms.Address
source: Address
de: Adresse
et: Aadress
tr: Adres

# Admin.Cms.AllPages
source: ← All pages
de: ← Alle Seiten
et: ← Kõik lehed
tr: ← Tüm sayfalar

# Admin.Cms.Blocks
source: Blocks
de: Blöcke
et: Plokid
tr: Bloklar

# Admin.Cms.Body
source: Body
de: Text
et: Tekst
tr: Metin

# Admin.Cms.ButtonLabel
source: Button label
de: Button-Beschriftung
et: Nupu tekst
tr: Düğme metni

# Admin.Cms.ButtonLink
source: Button link
et: Nupu link
tr: Düğme bağlantısı

# Admin.Cms.CheckedBeforeSavingInvalidJSONIs
source: Checked before saving — invalid JSON is refused rather than blanking the section.
de: Wird vor dem Speichern geprüft – ungültiges JSON wird abgelehnt, statt den Bereich zu leeren.
et: Kontrollitakse enne salvestamist — vigane JSON lükatakse tagasi, selle asemel et jaotis tühjaks teha.
tr: Kaydetmeden önce denetlenir — geçersiz JSON, bölümü boşaltmak yerine reddedilir.

# Admin.Cms.DefaultIsOnTheBlock
source: English is edited in the section form above, not as a translation.
de: Englisch wird im Bereichsformular oben bearbeitet, nicht als Übersetzung.
et: Inglise keelt muudetakse ülal olevas jaotise vormis, mitte tõlkena.
tr: İngilizce, çeviri olarak değil yukarıdaki bölüm formunda düzenlenir.
